<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cb151e21f2b1ea7035fa1b0578807d9f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>KuberLite</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>KuberLite</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>CDE0A20D-FEC0-4187-888D-7EF4AC7EDECA</documentID>
			<versionID>2D2CBDDB-80DA-4D9F-8092-01E25CC50DA2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="35" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="-1.5" width="39.75" height="45.75" align-x="32.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="72" top="-1.5" width="38.25" height="45.75" align-x="84.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>5</ml:real>
						<ml:real>6</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="24" top="58.5" width="103.5" height="45.75" align-x="68.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="144" top="58.5" width="122.25" height="45.75" align-x="170.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="24" top="118.5" width="130.5" height="45.75" align-x="39.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="2">
								<ml:real>2</ml:real>
								<ml:real>5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>5</ml:real>
								<ml:real>6</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="24" top="172.5" width="51.75" height="23.25" align-x="34.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="108" top="172.5" width="53.25" height="23.25" align-x="120" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="24" top="216" width="149.25" height="129.75" align-x="24" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="27" left="30" top="345" width="67.5" height="12.75" align-x="50.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:real>2</ml:real>
								<ml:real>5</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="28" left="30" top="363" width="32.25" height="12.75" align-x="45" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="30" top="374.25" width="110.25" height="27.75" align-x="63.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1_rad</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">f1</ml:id>
								<ml:real>3.14</ml:real>
							</ml:apply>
							<ml:real>180</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.785</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="30" left="30" top="405" width="86.25" height="12.75" align-x="50.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">f1_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="32" left="30" top="423" width="82.5" height="12.75" align-x="50.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:real>-2</ml:real>
								<ml:real>-5</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="17" left="30" top="441" width="72" height="12.75" align-x="50.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:real>5</ml:real>
								<ml:real>6</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M3</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="18" left="30" top="459" width="91.5" height="12.75" align-x="50.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M5</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">f1_rad</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">M4</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="26" left="30" top="477" width="82.5" height="12.75" align-x="50.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M6</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:real>-5</ml:real>
								<ml:real>-6</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M5</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="19" left="30" top="490.5" width="60.75" height="23.25" align-x="45" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M6</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="20" left="108" top="490.5" width="62.25" height="23.25" align-x="124.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M6</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="35" left="30" top="516" width="153.75" height="129.75" align-x="30" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADUAAAA9CAYAAAANtSEdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7ZvRkYMgEEBt4PpIDXZx
TVjHpQOq4es6oRhuF1ERgV1UAsnxZjIXR8bsYxcMnBn0B9KclJJCC6nsUZxUu6ak5DTpSdoD
BkpCe3EUa0ZKiTyhFRAbPbE2pJTQY9BIaTEOehjwNepAUgxy2p9rQAoCh7ILKkH2lmDlBGKj
gNYBsFOcc/WlMKBYClyw3RCWR9xsVZdSIl5WO7xsHHDGVmUpHDPx3t8RmBD2SD1Z6cpSEAhr
ytsCjrN1UF0pKKnQfcYH718sdTuu6kqRJTWPuTWZRCcss2V1qVT1mWnc3KPoexWydEDTUrl0
qWJ8pNTzoR9P+/4Gfr+/zPV6pm6nS9F0qWJ0KZouVYwuRUNKmW/Id35iCJYULBDXb+npdRUh
JWEVOZIXuQxDyt1RokhKKSFAZu6hoskipbYscXacElKw1hfzJyX32lYuyHPHlNkeo8XiUnAB
62QvxtzCMhsfS+17r1jkWRMFdt7JMXVcQvNSf4osKWx+SgomCE8AG9IliJTOFL1HGJQKzzQF
J4wcKWibOabcXnZ7w+v9YMYKThRwnsy2Q3RMvZSs8qM5SA0/e7/c41OUlMIA3SBzj09TWurK
39OUknIDw/e5x5d4hRSSe3yJ0hNFFboUTZcqRt9Lp+nlV4z/LIXBvtW3dM4aib/0aOG/88zn
KLiZauM5ClxgMsuKltqW+5Wl6H0HhCcFHdTGs0lzwFQFsqSc8VldCiLmTRaEVFPP+0HIrK2v
tNR+bDYgBWDpxIKGc9SOUoPP0M7gPYaosDB4A/fKtxkp5OOeS19g/4JAvMkvCO5B6z9TiSQO
n+sUEwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAA9CAYAAAAAq1FaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVGhD7ZrRbcQgDIazQPe4GbJF
l2CPbsA0PHUThqF2IA3JYez0aB2l/qVIF8UEf9gQwXlKN9JlYGLwyYdY7mj17C4BE5xLLpQb
gWIAe/8MpA4T/TmQbwHQfADShYk+zSRJSG6a0rRcDu6eFdycah5FmJg8pBeFghFrZNJeOBiz
hzdl6cGgI6S3W1Rom6w6Omow0e9TpCkE5oCquaMEAyk20ym2F0apZwvPS6opwYADJ5YwXLpp
621gdGAgfVrfibb4KK7zRgem8Y0gJbBdVz41mG6WwfP8fYFLkI64mKDZNWFOymCG6VYwH4/0
+Ci/B+jz/W15n0XmZRkMLYMZJoOhZTDDZDC0DjD1SUh1VYcFQyWGwb1M9qVn34hMbrg1Ki+S
9XpOIpgywIL+BTCgw1HOMLEw2RfpBk4EE1xvZPLI9Z0ixMEspzJgg/0LokPC7OaMyNNGO649
A4POTXiIgTbluImzb8LUjZbIdI95figBTJ1i6Ecv5UQwklFZ242PzGYwBCZHRnDyeFaiObP2
i3Oz78MBhvjOwEV3+osLAApseB+yGpH5Q0lgTshghslgaBnMMBkMLYMZplvB2FkzLUuzYfqP
MOikZLerDsP/gwwguAUQwWj+2wybL0kdgDQyunUAuLETpg8PgztkzQqNyoGeZDAwMLq1M9lR
LtNEMNX8U4MBT2WLAANziXozcJVNNR5mP/cUYUCYIpSz8Gw9naGALlSjmfVK9exxeVeHQd2m
rnmVuOLcX7zifIxS+gJHAmYd+jxKPgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATjSURBVHhe7Z3dlZswEEZpICXkfWtw
F2nCdWQ7oBqe0gnFkPmEEELoZyRBzi757jk+a2yQxOhqwKC1h4UQBRSlknkal3Ga7dKzyO0b
Ralger+X92QXHso8yT6OZ1koipJ5fL4kDpHlFchCUTTM4/LKWDKPr2VosQjlDsMyDK8lMoiv
w9RTV8f0Pq5PUYrMyyiHnJQGRhJ0drUo0/LeOs90ZLqOPlBPg4xo02uUvV+hKCUQsEKEmzKK
pPd9G5HxNdx3aGvIKMDPKhSlACQoBbhFlHCb6T0Uhaxjlc9kO5dR9tfe05ppsnV65yoUJQsC
Wz4ktIrid9LVoqA81yZkL5dRtkOe7NtYarOsaw8/FCWLBEohwL8XJcwW3sO0Y5NhXVsqOx56
1IeifaBQlBwS0Ng1hZAWUcwod9usHV9bRBIjgldeKMYky1KfRsztPIWi5IhcT4jRJIo/6tGR
3ieMfmzG2cr0RcFz01asU84quH5EUUqIKMX+N8d/P+1XYEf+LddRXNkQRg5zth5kEtNO937+
HAyDAKtTlBwaUR4ORdFAUSiKCopCUVR8fiwfn/b5f8qfXz9MDChKDmYUZhQVFIWiqKAoFEUF
RaEoKigKRVFBUSiKCopCUVRQFIqigqKcRcEL7i5o8Djeasft8cQdR/92dg+qcvbZV7ehEaXz
DrCJ+502dvZJRJR13gE4zLaSivbJO8HMqQN4rz1gOxXlmCDcNXtdKIrixaOhLW5w3iZKf5+c
RPFJTcvD69l96rTXUVOOdOZtgS6Jcqi7bZbat8soPlFRUGE01dvZVMbczd79NdVsb0OsnG1E
4GFHq9lxb9lslwvEWkZTXxRECTu5bt7ryj2itMbyTLUoqR3Cuu51jDBnLxpmpSnO9s6UY3fG
r9o/TAJsG2laQBg875HaWCGKH6evIkpPLEOaRDkHYZPBLpqGZJaT5MsxwXTZTNYNAhtv2wV8
SVFKwvfFMgTrY5U+UUJDQzG0s71L5djg4P3YCIi27cT1GQXv79vubayhXpQCnbEMaRLlvEM2
+N2zvTPlbJgU6q3jgfaemnYFJVH80Ys2R9pW4nJROmMZkhDFVrKNNL+gVCBMQ7b1ZWSb5/IX
5aAG9/52woTgiohhcKLlHE+y4kKURFzra+qLoiiCa3dpMETYOgyPpgYmaI7lmWxGSXHlyJ3G
2tEnQrwj2yDYVwbZRyPKtyQRywgnUYbfR2fiy8GJUiP4Cqjqb7eKdZoZOemPdt08VZSK/TqI
Agl8MfLL8zL8HO7rnABksXhqhrQ3SgIeJko6lmlOorT8fTyPPfTocaL4nY7nNcuPh6LERQG1
y4+GohwPPSQBRaEoKigKRVFBUSiKCv7vMf/3WAUzCjOKCopCUVRQFIqiQiNKz93jnm0LoIOv
uFlKUTSIKPkJUcF8lKp7Tz3b5jGSVN7TSbFNbqIoOaQDs98zKyLtnbHO5VH3Tc+2Cq7KKPye
WRUy6jPBDjsDd2fLUzJXerbVcI0oEHjNdBQlyx6oGOgMv3NrRWndVsM1oshAsbMaKUoBBDzV
f48XxTtHoyglcKKZ6sCHn6Pw93qqyB1+gk8uilntOz3blukX5Xh+RlE0IAWngm4+2n6x6yjI
Vqbc9o/I/E3BRnA9oTOTfx9EtPCyAEWpgL97TNQ8+pfUR/6SOuliWf4CHe/eDVDKRqMAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKMAAAA9CAYAAADBANmzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWdSURBVHhe7Z3htZswDIWzQPfoDNmi
SzBHuwHT8KubMAz1tTHIRhADwZZdfeekDUmwr6VrmeQ5770mRRFCc2Ych37qh3E+UqRxlJ+m
zDh03dQN84EilnEweeq3hmzGjGOvRqwKY8h3ZMg2zDj20zu7E4epe3XmXw+OX9MLt0WLeezd
T89dNLg+04eeUTNyYtt+T0wRtAxd+FwDZhyn3izPyfn4CkgiDaTR8J6PbRLIc/Y4tz6OnJpJ
X0dt4Tli/PrNiAGtEc7C0EXVKE5mjFmS1spThqyag3Nh+v3qTatj9WYc+4OAUhAgvyQFyxBZ
qqLkoO3NOdFsdkn155sbG3VShS6yqyWoQLhPxuO1ZNZstZI2MRF2Cwa5dqzcjAhYwnJig+9f
55LlYhXOWgTtFbxubXscBpvMONAWaoodNpXpFJwWb7rIgP51dvI5Tbk1oz9qvkMzYhzzRKnc
jGYgCdGKg7MQJyQ6duYMA8m2lZDYXQ2JcFqCfg/GkltzfN6xGdeCUrcZTUC5z6tiEBx2KSLV
w8ImyFcdF7DciQ0JtQT9xhrIcXbNJ64Zgb9urNuM5HrjECZRzsRzcn2kEMTl2mqYetK2Dxhr
7ITEXl3yHLyWoF9mjP44v2bEleii16sM+IwYr63ejMnBslXQLXXrdaHBJoV53AbUP25uvqNN
cMPX8XquvxlwcFpcxbHHZpnr/H07Bvqc0VpC8xLXz21gskDD/2PGL3K6YmAilBBKkKxZzXgL
sgx9wlYIWnFLIVezmvE2WMY+JQwGkGBEj0zNbZjxz8/p55/5vlItf3/9sHnUyqgUR5dpRQxq
RkUMakZFDGpGRQxqRkUMakZFDGpGRQxqRkUMkRnJLg962810/CMjHMfnmMc+bB26zSNmdGNJ
b1dILE6RQfO9XTvOkKsWt+VqmxQIpx2QrUZWAHnu6R+4F6+MgmKRTA7NpI+ENj6bcT6ON69u
tiLFA4iBqZ9yTGEziopFIlk0B+fEvtry0Yx4wabEQjgt3XYgc3kPSjyFzDwWzKJjsbvcNKMb
46zdj4smZ7nvNAZjfCQWOyC5vt1g6SS6olztji2DZts3aQsT4GhH/q4Zj4TFnViWhM3HDGkb
O6P+6W3v5FtmRCLX5UPsN+5sm16n0+TOd/HybaHddac6N7Z8mtEPNd9lM9pOEfRgBjriTiwJ
g2HP+waHZvxsbpdA2d+42339gTbAja2U5ntmNHANPDuY3JXR4yvgXEnoeA4S/mwsVvB6dvyk
SlvYvsOx5dJstS2aQ19xoH08f/AGhi4JDjYwCYOBsY/EXOaWGSv5xh2jQf43G6FtbhPtM6ss
JTJjWJWWWWBnHx7ba9jPPHfjBaPto8FuTZ/MTTNS7S5JJA6SvnG35AG39VrQGYl5nB2bIafm
Rdvnc5nKmMbpWYJAnjrhBLfMeB9RsUhEouaNGV+/Q1/uH2M2Jc4UOzvojP0yhc0oKhbJyNMc
mBFGo+ZLORbxLbPiZgRYxgTE4hSyNG/MeOX/4ogwo3KXxYzUWLh/5rg4asYmYM0Izh4XRc3Y
BJs3MFWiZmwCNaMiBjWjIoY2zKi/a6cJ9HftKGLQZVoRg5pREYOa8QwndqCIo6B2mCxlk0Uz
Zjy16fMSZGOBmM0OqZTTbo2ISZBkxhb+2oEJcMrfgbmFMfwaULenMUs1/gaFtadWxjb+Dgxm
/sPRjQOK/YDPV+PvUFp7mhnXHUSVmzFlK9Q9EFCawNrMWFJ7mhlNQZl3n1duRjfgJ+OrZrxO
khnJdX/1ZjQjfjbAes14mRQzLl+EM9RvxseX6ugdafCFJumU1f7ZjOE1fwNmNKDUPznl7cci
+jnjKVCVbb/7H+/QqgjaMKMBn1U96Uflyxizxh/LNWNGMHRqyBoYGSOCpswIxqGf+qG2tfT/
Yez389OcGZVamaZ/EAGO1bWbLIMAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA9CAYAAAA0/lIDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU/SURBVHhe7Z3v8aMgEIbTwPXxqyFd
XBPp4zqwGj9dJxbj7S4gC4IsGnND5n1mnFHDP+FxJRmSPFYABgTigiLLPK3TvPije7hSB8QF
O+bXa33N/uBmlpnqmvrlhbggYZk+J+0GyfvslBfigsgyrc+itcs6PR/r48Hbc+0PkPP6kry8
vehoz/zqKxfiAg/JSVOEorYUhYNU84vke06U2o7OX4Vvmo5yIS5wsDiWkMfpKlGzTIy2rfJ7
oi7EBcIyGaXpjIwbInxD3o65LsQFBM9hjVH0xBupCEffo3rodeNNAXEBQcKYPkqwi1WDP2qr
12S/gSAukMe45bPUY+kstMW0znMhLmBbmo9/ngNvQdko+g5TPYZPIAiIC0Soo5mCfAS2fQ7L
W8dnrlT2ls8wHUlukAMgLmiK+0kgLrADccGQQFwwJH9+1p8/fv8/8/f3L1NbIC5AxAWDAnHB
kEBcMCQQFwwJxAVDAnHBkEBcMCQQFwzJuOLqb3HW1kuqNBcXE38f9ZX9srLKbAWXE8ZBbVt/
X1/IXcQkrm7bmXW50Z+juk5F3LB8rZiRLu75fHYMwpeyG2Qe0Noyv5kGi/qsa6DdAMc6/ICH
E91fVjRgENe6TraMl97gzilxl2laJ8pYiqi8+p1fO/99o28gl4r7pR5BuD9nP2iWwXDs6xBZ
9ZiQaG8NIE1xY7TtH393PdZ8p8UtdrRf8c6F1hvQO0ApyWJlKSR0Vohm+TGfUouU/Sbt4/M0
0DPfhP4ct317PSDRS+XbznEdcbBce3zk0+dyoRIo/eQ6Q67N/Igv3xypqJymYzF3C0PEFXx/
1R0oIHmo/DC+jYouiOsy647W59uNzgZYb7UWaQH8hUpK2VcDlByzWPE1abOUH4WTtkoevR8e
s3rwQ1lK1pBObg6dLkoV6yxAdXlvfb2xrccU+q9QRz3Sn+h/q7gC94F9quL6iNJzBj8WR3Vx
ektbiuKmA0T7viSbuBfYIqhF3DTqJBJJOl1GbT8dWMme1JEf78Wt9UfyBPGbre+ceKEOxpXl
2+1561h0icvJ07YckbeTr+Wo3Zze0paKuL6z5HEbJ+W2zjpxx3sh3Ovqjj6UKByH8lVnynld
RmNfI+eviktvyrLznNY2XdiL69qQnqvXfXfE5fIL/VZBrlsVfou4yZ3kOyuvtC7fedKLU+LK
vhqw/LFdE0FLWdv3A7x1Yhg8SWMXt9Qf5Xfg2bVU2YvrIq5qE8Hn2mUZ6RGX0raDl2LXf+l1
5HSKm96lIWPsnOwuLgpjHZgCcnGqfFWHG7RwjqKM7LN8WZv89prj+XTfdYqkC43U9co5XWZW
R94eV2D25izPH9DnadvyuD6Lv5Dojrd0atuSCFzesQBdtMSVgOHbcpiwgsrfyn4q4o7FQhP+
bORYpDMde4F3RL6ZpmhdDrII77zOlrgf5OvF5QvMH1nWi34v7cffEfxz8l2/Ji9PCR3N3wDE
/STZ45e2rrnXW+G2vFmmInyT3FAPxAVDAnHBkEBcMCQQFwwJxAVDAnHBkEBcMCT47TAwJIi4
YEggLhgSiAuGxCguS3V2cY81L8QFdkjc1joPEY/XhJwQtycv/nUH2Flsf//0iYiL/zkDHcym
f5a8X1z7KjuICwibMPeLSzdQ8ds1eyAuEFis1iP6dnENc+0AxAUO/mZFQ5q7xbXObxmICzzt
6cK94trm2QGICyL8qK7JQ69tX5PqldeQtyfaMhAXJPDnqL1eXobE7v03dogLdvAPw3xK3uWE
tAzEBUX4a/NT1/fm++Gf/DpbB8QFA7Ku/wDHzwTMEM6vywAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAfCAYAAACxmAC4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI7SURBVGhD7ZgLkoMgDIY5lwfiPJwm
l+EwbIIiAUKLyMKu7T/TaZWK4SMvVe6rQp8BBbTTxh4Hmawpxj4ACjitjasg8bJGO87l8VBA
pwuWheC2CO7ZUDBstpwIhsumlFNqS2GxEHswlHT3d1lntgCjHAe9jz0WijWb03AcBKE3KHYS
tEr/Q16EJ5ZAAYCXie+6rJ8zVekJBIqHU368zlPANCS+DuEuG8EzXkFIjtflFIzpwvJxAqH0
8upTh7Ky+tBu/B6Tyvy44ACrklOW9iltPYMs2lXlS2n5OXefulOJ+hkarPpQUiXvoGsyoyZC
IYM07luf+G7muSCGhFSGMxEMDzPrU5jmQQk7cxzeUZ4bongf0q95ULJ4vqM6FLpN1nt06AtF
0DQoPlFOglIba9VUKHeNDXo114j7LPQUSoqhrNaqEvsPS9IPhrKL3J0WLUYWlVusJvE6DhI/
wkX/Ckot0VqDzywETCjXvtm7uMiBiTbugManTY3fsiH7WNdNqU+pQAFp3qPTvLrzg6sPGUaN
DwJ6+9CWuTH/VC2Su80dCn2n3sLPt0Mhu0Y3b74Fvj+pLDK4TKhh8akX4u8D7nUo97vmFApQ
K95S53s8Bac/XuJwRSg0jtfjoqD2nPNWEeYdRShnzI9xQVGYbHObKZmep7ynpmA9qNaFCvP3
KE20NGMwTOwduIv3CO9z5qvU28KcMVFm3tgQFoBeN2Iv0/CZoV97HQnl68hOzYeCslNeXPdr
CZS/ri+UQs79AExMmRHqFT4sAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAfCAYAAAC1bdCFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI4SURBVGhD7ZkNsoMgDIQ9lwfiPJwm
l+EwvKxKDRAqIlX77M44Hf8QviwJ2sH/VNSz4JDxxrplJ5Gz2bkHwSFvjPUFNJOcNV7yeQwc
MvHAdTHAcQX4DDg8nUaFDJkhPy6m3gPgxG4Icnb0w6DAYZEZJ5f9eziAYGjZSYRzGhwk55Fv
uhQOEb1NkPvlpjZj6c6BSnCudw7ZigTZII66zfjoOUeFc33Ocd5mI+gnUkq2Vq1yOHeoVojO
59gU2s/XOSmcW6xz6tYcujAgVBltew0Uq12NvpgyUATnHitknlKj4Ti2SUY3GlyUV8pJOEhC
lu6ROh8OyuRGx2uVTotVCMBccY7ofDgc4aFTwinDwWOGw3ntB+eNToczzfWT4JTO1eoSOEc7
HfSurR7PuYFzkDxDOS5VMXGNSOYPgDML0wCDV2ccyjRXn/U+CZQ35aavhFNKyM7yOxHAKWV+
WjTuHGzHhMyLphCFYG2sR+R+pPn6poej3QIc0tpdVq57ndC3Wi0wZIPpu0auxN5yK/ZMX73O
cPAbu0cer4fzgUVg3DEexFH0qtDx3I0BQuzKtQ/74eQB2Ksk58xOQH+2XQO1OAeWz6O6wsF5
vp8HR6X3qE31CWyekJEwMbgO5IviZ6R9R9J9HQr5Tlw0AasdsNJ+i3I4rO1kJq3fInbc62NX
7L7Q5tqHxJ0VQSN2YY/AKnC4Mxt/fnXRxz6TUv6ZtFHqtOphyRq5Uz6wt+sFZ5rTsO1ZZL5A
as75CfL+D3sZlUgzvK1QAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xSy07bQBSdsR2/khASSAoZtw70ByqLBWQVEEIs+pDSD0DGccGIkGCGiu4i
foQNn4DY8wF8B59h7sMJtKuOdX0fPueembmuCSEk2E8wn2IT3m56OUxPsslFReDaAvNGk4Rr
FtV2EDZOfhyfpYmmihgS34C3fXU63ZvccPkrmAOF4QL4DayHBsov4J/lW46rWm7KEIZJQWsh
vqt1nh1f65ShfbCGeL+s/uZfeYUaWDpPU0WFCKw+pdCO1p+EmFWc6A78wHbZOx5712fvVSMD
RDTcjyHlthA1yh84/4L9CDjzliLczV4dd0XhbZ2Elolw7yLhD+RNxjstFmiusG+tEu73yrxx
m/LHRS46TGx9YKEOlNZYqENC65w0Keky2FbcvRuwVx/5OMH8OJ/4OMFCJWSi6rFKCKUNbhxS
400+ThcJOOTPNPTGKDo6yePp6dGvST6OtUPYNv47VN6Pdcwz6ZazMXDoZjnsdjlKSZkf32RX
B9SH/7cA/yRZYnkV8AgZ/H913tzReZyk0b5Jn1QJDOWykEoWGEmp4EhFKA2pTKCG0pTKKrBi
AUYUEFQAMxvAJxsxyHIIA4GLGAR72AfpPmCIXgUM0WuAIXqdtCBYIgwEDcQgmLfb+H49TvMs
ic/5Qlza9iHYSGTwmOXN+eVt/rNq75NXAAAA//8DAGruloDwAwAA</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMcAAACtCAYAAAAEamv6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYBSURBVHhe7d0BkpowGIBRz+WBOA+n
4TJ7GEpQ1mj9FXeDJO57M3S6nc42Ip8Bt4bDCNwlDgiIAwLigIA4ICAOCIgDAuKAgDggIA4I
iAMC+8cxdOPhcJi3bjj/GVRg5ziGsTscx/5r+X03/Qp12DeOr348HvtxbmP6tT+Kg3rsPHOk
IA7jMU0dKZTsvGo51bLZSm6v2P+aI0WRBv49g5y8+kDewZjWqXFMSXtxDP10zZGuN6ZAbmaO
2hjTOuIo4b9rjuXi3JO+ljGt114c3+9QieMnjGm9tuKYfPXHedBpmy/Mzzzp6xjTeq+Oq85H
Mal1B9MucUBAHBAQBwTEAQFxQEAcEBAHBMQBAXFAQBwQEAcExAEBcUBAHBAQBwTEAQFxQEAc
EBAHBMQBgUbjOC0Lmga/rOsmDkprMI7/VztMxEFpzcUxdNfrVS3EQWltxXFe8bCbAkkDv10r
997GRj5o3947bpbtFbvukXm1w64bh7mJ0+mVa443Sfs33/6A5uLIT6nyUyxxFJaH8Ef3bVNx
zPcDzE6l8ljE8Ut5CPblrK045lOpZWX1+ldZr54YHmosjklwN1lxrJD2Ub7xUHtxBMRxRx6C
/fMycXySPAT749fE0ToxbEYcrclj+CuPeSfiqF0ewqc+xkqJo0ZiqII4apDH0PLj+DDi2EMe
Qkvj/mPE8Q55CDWPkyvi2JIYmiYOCIgDAuKAgDggIA4IiAMC4oCAOCAgDgiIAwLigECzcdwu
8CYOSms0jtNSoOJgS4XiON8WYN666avJvOhz9nVBQ9eNvZmDjZWbOc4x5AutffXTQXw5fsuY
/p1++jfunVbd2+CZe8fNsr3i4d+eV0E/9uPpkJ1mk7yUIr7Gvjt9f9ccbK1oHPPBezzNHpvM
GsM0a5y/pzjYWuE4Jstatt8zSCmX+wDm2xJI+j2U9Ooxtepvp/tmFD+jumHmYGsbxHG5LtiS
ONha+Tim06qtZ417xEFpxeJIp1Lpm93eAvldxEFp5WeOnYiD0sQBAXFAQBwQ+H0c6Rtsva0g
Dkozc0BAHBAQBwTEAQFxQEAcEBAHBMQBAXFAQBwQEAcExAEBcUBAHBBoLI587arrNXjFQWlN
xZGvojgv6JAtHCcOSmts5sjMC1dfZg9xUFq7caSFqm/iuLfBM/eOm2V7RT1H2zRzdFY8ZEPN
xjH010uOioPSmowjrZN7u7CiOCituTiuF5Aexv78e3FQWlNxfK/H+70dv9/aFQelNRXHI+Kg
NHFAQBwQEAcExAEBcUBAHBAQBwTEAQFxQEAcEBAHBMQBAXFAQBwQEAcExAEBcUBAHBsypnVq
fWETx4aMaR1xbMyTvo4xrddeHPMaudcrjySe9HWMab3G4ki3IFiiGMau8lXWjWkdcZQwdOMh
W+owrWO1fOlJX8eY1msqjuvVDq+/Tg/EZiu9vaLaOGBv4oDArnE8uuaAve0bR/5uVXpLN3u3
Cva2cxyT4OccsLf943ikunDiW0PXoL5rtsv+quZ0OZ3Kz8/f8zFVHEf8A8K9PLo19P7SDUcP
FcVxGk9+Tbm/NKbsmHryAldvHLVfrM+zWj2zx9BN4VY0c6Tnq7p3Hq+ua9OLb6Nx1P827/NX
nreZnvR+Gkg1++j8wtGl2bWq2eN0mjfvozTGJ+MSx09NOze/NfR+pie8O70a1rKP0jgO00w2
zMfe6fSqnj7O17ErTonF8UO3t4bezTDNGueB1BRHPo6qTrHm/bXuesg1xw+kJ7+OsVzeDcq3
3Q/Em+eumhe2NGtcXXM8fhe03jjywV89qH1dP9GXW0PXoJqDcD6VWg685wfh28ynVMt1YtNx
TJbzw0p+zjG/fXv1Kl3Jk35WTxyTF36e8E5pHy3jerav6o4DdiQOCIgDAuKAgDggIA4IiAMC
4oCAOCAgDgiIAwLigIA4ICAOCIijaZcPO3X96b/3V/Nf1j+AOJq3LPRQ1wevPoE4PsH8waJK
VkL5IOL4BEP6GLFTqtLE0br0UeL5c6gVfVb7Q4ijaecL8hTH8nn7qpYobZs4ICAOCIgDAuKA
u8bxH4On8QC4T2olAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHVSURBVFhH7ZgBroMgDIY9FwfiPJyG
y3gYXn8ELFCwzmmyF//EbKtAy2dbti3h1SN6QT+kF/RDekE/pAR6Dc4sYVlw2eA3YyM2xjj6
lKzOhMXKM64qrh1j6i/jcgSQD7bEzfdiQjVsKMzPc7AOfWZ7lHWSWbJEebsZRW7eBmNqqAXE
baBtAYXYCtzVBVsIAtIOtJ3Dk2IkPqeIfJghwF1aZhXo1bngAE8IzlsKhu7VmYQ5Nfy7VIFm
gn3oXgVrz+ZufQJ1tDctsw50LJv2CaUMAtTzoIX1PpAIGiBnGXt0nys+lNYHSn/efrTMBNB4
rZ8Qt58HncV7WnMp5kugD32jdGeUOgFYXQHTiiFpmYmgN4fZAb1Pnq6BvqYR6DFIilubzUwo
d76b2kefuVpmA9BwSJlGgXp2UFwDfU9Gj0C3wHRCjDPQvbTMKtBVcKlncQhxoQaKHvQ1jUBL
vmEv5tQrVRJaDfzOtqdllkDX2ZbH7U6abMwliVM524bR9OV2TgPfEDbWtIe4sTw2Xvww22Ix
PJjpHuB7dBieZBbv/rCOMk6Sp3IX2bVSfL3T6udBEw3KUu0vQMozTz1UMza2gU/6vKx/ABpC
mX4Pyvbwvrne+6fSQwrhD68Vz1KYZ4pBAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZSLDcMgDEQ9lwfyPJ6G
ZRjGtcENpg1VP6EtUk5CQuHj58slIAvphJ2llWGTEICADUrlSWbc5rOVCKQvFXiAImwWRhTO
NmVBQCFS0AA+VaVmD5uZKo+rwTpgXDR9y9nELNw521xFh6qw3lW1u3fyOdh68ds9JSpn72Og
cjYDPthZi1JoOo7hHXqG69oubJGZETP7qxgkff1ecwxra4fDvu6sAd7uvWa0ye79B2eDhs5q
pkNm4/8sHNBNW8cPgT/8wFwd7E7t5uwCOmFnaSFYkQtpuIT+9oN2cgAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAlCAYAAABGdtt9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVHhe7ZkNsqsgDEZdlwtiPazG
zbgYLuHPIAHhljfvFr8zY6dDgbbmkKBuBoBJQCYwDcgEpgGZwDReKNNh1LaZjQ51uJZT7+l9
C9fPjd2NPkOjQGu+Q22m46u+kpfJdBq9BxFObXYrhVJBkKcI2/4qGNSSJQknfe6+EzKtQRDo
nlV6M1PiUGZvpKbafIfWRiMzLUDICr5M5ZljTCab3XS7rzifFZCaUOZW4ePMdO23xjLTJSBk
WoUhmbw4UuBd/03ZHjLFfIctb+E7IdMqzNozOdH6ZSKBUnntyGzfCmSyDMtk9z+t/q35kJmW
gN1fskcKKIkR258EkfqFjX3vfC+S6fc39D6ikjHAAEHq+g3VfDHREcPKF0pefvmYelmPMJk+
uKH3EfEHQ6bfQ+eQx04I/HFkbYeKfe5jrzicWg3F5JKpkh2Qmb6AbA9HSeGplNo+SttXesvl
Y2K591K2quNlchPGdJZnoiGZohTWaJqHhmVXMtk8/k+nzx5l8n+u96e8iXuM6Jw3BbBxio+G
Uhx8sMpxwY0eoSZmpsvk1J/m3KUVECSL/dymtTcz3SVkR9fv/OuM/z+KEQ/2k0xl+Qqxq54/
+nxkz/SxTJbKHF4WOiFSOrXUxk2kCMwfOGYxJhMrcQEvV5A4Lv4b1x6rzj+WiRvP7Hb9WMka
kgmZqWBoz2TjwD+kc58Eqo2l9v8sUz6Wp8pwwrIS2CsTKGGZPpNDwIqXhdOde14xBJmkvZRA
kMlPElfAFf9YnhqrIsFXVJ6B0hx0ZALFNpum3fuW/ZU/CjzpfLJFGdr4OZPKlVv0biwrj0Ox
98wr3OD1QCYwjTGZpLKVjrX2PNJeUSwHhFRiXggyk0CSJpPptslN4tzbW/u+tYFMFYrMlInC
BBq6LF8byFShLHPhapXa2KXyvd/jo4yFgUwVSpmIcAuFtVM/Lg9kAgWSTNJjB8h0AZkqFDLR
nkl67IA9UwIyVRBlEh873K7mWo8yFgcySVQeJTjBQntWypxo1B5vF7wTyASmAZnANCATmAZk
ApMw5gdJyaSiryULAAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHMAAAARCAYAAADuf5O3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJkSURBVFhH7VYBksMgCMy7fJDv8TX5
TB7jAYIBi0lj02svl51xpkkQl13hbso3LoPbzAvhNvNCuM28ENjMJacw5WnCFfNcXjZQMSHB
k94Tclo47DTo/GpFn10G1tFwx2e7Z0lhY/9JWFIORg/gQXptYUR/fqtqMp05xxLs1jvHHMK6
cUmxEqZ9u4RHUAqofICDzw+N0wLiPn5mcWME7srY90AuUHO5iUPPpBVH9EeQkaomY+aSUk4Y
4BgzRzAPvgXDkvEk2eNozOTnlgOKYAR46I6Cz3QmAy/iztkj+nc7E5PNfLtacSIkwY1dM7ud
6eR7GtbMchOdW6/PJjHLDW878ZCZYgpMIOkW6Zw2LwQTz/rNM5NivPcrRvTfMZMDlED6vWsm
joAtloS2YLW6Ajd7nDjXIDGioeTGupBxqc7Ul4byr5OITJY4+lPgm/YwQRqM6K9rcs2UYkoM
/OZgLxl973blq1CdiSI557icXjYT0MlRzEKjxUzUSsX19gEsV61xwYj+uqaOmcgZCIN4s/pH
x0uGs1z2bGO8M+UzcvKK+R0zi8BlP/7muilOmfK0mY8Y0V/XZMw0xjBJXbwZJwBMpIvAuX4u
rJkiqKJgiqnoCOrG9tDksHuVmXJJZWpsmLk3Zo/qj3DMtF0j8evhTVcB8YSJ5ZmWX0ApfLsI
H/bMeiPrmOPzsGgzfrmDeNVz6z5Yu2T02bYDaw5cxkB5B91Dv5UxBMzZ0+i4/pSmqcl05l/F
3o3/CqDwbyZ5CTNBKejG3q3/AlDntp16Pi5iJgJH0QHBvLFZ15kXQ/99fS8uZOZ/R84/n3Vt
gJeDVSsAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIRSURBVFhH7VeJkcMgDHRdFEQ9VEMz
LoaTQNgSj/mcm3HinfFcjIO07EpybnMvHonXuIfiNe6heI17KMi43Rm1uW3DSzsbFhOw7ygD
d7BiFO1RzuDCzTjj55cSCa3TVd4c/Jx3cMa8MR7mh3vSpo4ZrXPeouOsDg91KZrVTikQMj7c
jdN0ci9wcdMadqMPcZHbYRbLHcTrMyGNFwtwFjzeAeCmOopoROsSb2HcbowzaELhQFbDZngm
K52AiXqUW4AwjgHXp2qmU+A6zm7LeIEerUKe1pp4Z8b5dk8rgSocOysPBm1srkgW4k2gaBwe
YrZrVvZyeCFTbjjarqfAnNYA4l0wDv/KSuDrMthF1WXgczq5OlwtGbc0om+dEqiD7N7WJBjX
mkC8i8YFIjExfCYGtWA++dLYaaNmnFzrLQ44U7PbxgoNxxtfldy4ngFzWp+8K8YhESAIX7Ls
xVgzLiRvGfeZjivzuUYq8jrwbFfG5ZjRmvMWxokD0ezmovoEJZE7XsarqBk3mhf3HFvofbKM
wthFvlfURrVOeZNxshviF87kSbf46sDxSPcsQY58TIwhz31IRC/qXum9GDGOv/gPiMBT9RLF
Yo1xsj3IufbjZFxrU+AtOu6JaFX2KCyMsN5CqOIfJtDjjQOVoFP6/gFvYbcwSVbj+LF39zs0
xxcYh8Dx8nmx2uj5kXYPvsS4X4Nzf6JXv+Xs4G0uAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVFhH7VaJjcQgDExdFEQ9VEMz
KYbz8By2efJtFO0qI0WbgDH2jA27hBeP4hXgYbwCPIxXgIeRBViDM0tYFjw2+DSowGyMo68K
b5dg+4suYXUmx9Q+xokIghVx47vYjvLRqPlZT+tVji3OcVZzMgEpiA4AkSmAPMDhbTCGFuvJ
1QUzWnMRq7MxSACx/ZNOe9p/AUB2SqaAr9uHLBhPIua1Ld4hzljcUQgaFwKszgWHiY763lJS
NCcrj8ax5qYO4BACMLTdV6u/Z98iVWnXlghsCk7hDGcREIfGGwF8TkDsm5WDasIZOYFdSwJH
x98JdAVAlY6OiljBO0TIlW7JfzwaZOIkjuwujcOcRZBfl4w7AuBXKsrHq7PqZC5AATsP9bND
nZ4ApY3HADHzYyT5IBsYZdG4y63cjnEGyA7tClCM0sb0niMQzjy1XnndJcA1jATQYxo4Bmah
aR96HznfVvohzhgwjst7IEAKBIp6dqFxZ3E+K1me3kYV93TA9p57OqBazAVocYQzCQimBBDV
kttRB9cjC+M7OLyEkQBT8fJFN0XMs5zzIEWe+Vu5neUMsWE8CyCrs9jXzVX1qotvHmTbtscw
2RsJq1hiYsW22TTFYvQ4WyOnsPfoEj7OmUfBlO+8QHTAN2KrQnvAX+cupxq5Su/E1wtALDXH
xgwr/Xnwe2zjcTK/Pz6BHxAAQLt/kqx0Qd5NPvAjAnwrQvgDMvYhfuXqI6EAAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ7SURBVGhD7ZYLloMgDEVdlwtiPazG
zbgYJi8EDBgUOjqf1ncOp1Yxv5vQTuHRR+gB/SF6QH+IHtAfIgG9Bj9PYZqwXFjizUpqz+zp
G7QEx+8cvfeqdExquZYXxNIbg4pb7K1+PrB9kVYf5mkOPhaPRHHkWrb0KpuoxU0BaRUTjZvY
bOa7uDDPZTFW71TQdygmkF1SDHZ8AKcLeCTYlL1SeOcoLwX9HqXmquLkGM4bdJQNi20boFfv
g0dnG122OIJKz+Yc5TYV272rVYGW77W/1LVd2k1V1O9MtAgNfOJ7jE3UgnesiYaxRQAWfilA
R0ZQjB1U6Zo2bMNet0rQDMOaiNPjTySx8vRiqaCGQCdgdKKlKUsTV9ulzZxDfmaB5j3W/U3D
bKh5Ulz4NEDjs+wcfd8GigDOjp86YbWKyLWqd4x9Q4CgBKlKo9/OdpLl/brZ2P5WC26AtI9/
emygZ6fSGBuqm4/GDkGnZKJjupYI2qBhsPeP0IgiaHaPIhmTu4/ppKG+DZrUsBFBwleqBeqo
9rXeI5V56PpHDbFZ6MhOl8eg4wYUdlF/uNqgUdz7Jjo9Rky1/3ZMDd0COhY/vo9rqQXvU8C6
Qe81woaf6/pi8RNRMZUSpE6eDVjFoE4eKna3StDkyOj0nz66SZWN8l0FOjV3cazboFHbI/ev
skl2BXQ5bWn/5ryaRgSejylahoNNezh9Kn3mRsp+pWBI2jjSbcnkycoxdecC6bjKyc02sAq4
6R5NHV8raCzYtBug9NfJhndEVaD/t7ak/6nQaDcn8BagqVI0qa2J+OPiia8n/Hq9CWgIR9hF
BbOO4ryubCj9e36v3gj0o7ZC+AIcUzPmslxXqQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVFhH7VaLsYQgDLQuCqIeqqEZ
i+FlBZRA+Kn3ZrxzZ5w7+cRNdoku7sUj8Qr3ULzCPRSvcA9FEG51Ri1uWXBpZ/1ghmSNMnQX
cYxreeNprEYFTuWlzMHAEWNd5Z0Da2Oc0T0tpPlTbFYbCWdrzXmzE2e1nxAFsNopRYVkkyHY
3YoFrEa7qA+47WKtxuldOHBQ+7oe0pjXIeRP3NSAIWZrnfNmwq3GOAOXC66xmjbS3OF07wru
/M+BCZcA4+O+OVx7nXcjfyp8z8xztS55F8LZsIg9NzgcrWsPFpylg3PqRIV4JyAKBw7d1iRg
435RvGb+ELXdBaZqHZHwFoTDL3dCOh6DbWvIGdTWcbMFbIuT9vbsGlBVEs5z6O+VgaKdf8f1
8u91gplac3jeonB+Mj6Y/gcGabA8cK2V3YWacHxszhxoSeVoRDtWL38+X56smVrnAO+KcJ4I
nGCTl2IaDP/TYvSF+8yJaz+zBfC5euLq+fe4zdSaw/NmwjEHhuOfk9vvt/nYx+Ga8S+7M6gJ
NyK6CHy5XSHcyR98W9Smap0i8A7C8dMQ1x8Pz05L7Mn4esr2lCjbxBwqzwaQcHrfQ8K3LIrn
qWaIVvMH55qRT9Ra4M1O3BPRc/YsLLWwYSPUgELfSUrA44WjKt3WpldL75mrcba2d/7dOYov
EA5Ae/l8sfqAif6Hx5cI92tw7g/vxKLTEmPZiwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAfCAYAAACf3SEqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKKSURBVGhD7ZkNksUQDMedqwdyHqdx
GYexiY82gtaqtnbHf+bNrHolfhKJfcIu3daCWJKWVioTGkxGZX0LYiZtpVS2gtDJKGkpxwWR
ScsUUFkAejtAL4hUEMYbJwjhuwlhhdhSuCTkF8RdqXd5Gau2CC/v19L3LYhBRm1W6tCIAm8T
5KGWIv0Oeik8mAqi1vr0QB8n4+ZKlXsagqXhzdvzeaJWDQf6QIEXqYLnnUFL2vOdiXD2ZCt6
XrpQytDsXIc4Y3bGXX2fYWVeABThVs7EKevEttrsd0KvEa40yT+7d+Hto7R7e6iS7IxJBL0P
32HGTgARDZWw/2NFvYWfZUeIlsoaJoTn4LM6keh7iHGHQ/MJ8bPtEK0D+/U9RHbuPKE6RJye
1X4dWhD/A0SXAD6GWOtr1RQQ7y7iSmdzjJi/CeKT3pKPjYd9LEdqWZt8J0lKx3M65OcQ3SLR
2NcgemGYcRi7sEyBrJq+B+VKZifdkPIaXoGIqi10iCqJxSi42+K8hfLHFefJ4j2sHhgDEwsN
A7+j1KBriP6dLmOwTqxA1KVxw40h8SBXEMMtI3jvbzZ8cHZGg7HwBKDsnwHtnsjCh36q78O8
BW/zEMPcpJ8+jxC9fXB++g53w2gDg/aOLradAfmg7RB7hAvJE0iElXo5/B3s4BBp5LSXLTj3
/dtSClHjFSw3oB1ijyfioksbFyF6KOiNunIf5va1Qzw25Y4OiPvZlLt4O8ROQXLhw2Py2B+F
EOWg9nYSQfFYcj3nKszbozSx4IjR4FijYfa89CYacj2C+fdzOPXmOOaRAJi3x3AkdrbaocHb
W1hfKQ3nL/X6zwM6/3mgU/NABJlPf6jq11QQ/6oWxNuy9gdKEgIgKP7nrgAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAfCAYAAACbKPEXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKMSURBVGhD7Znrla0gDIWty4Koh2po
xmK4CQ8NJCgiepi72Gv5Q50D4WOHwLjYqW6aMM9klFV6CzeZNs3eTZhFGauUtgWUTptWlvKc
MAsyKgUlC4CvB/AJUxKk9yqQNGrhz8lSMGEypW6L2vRql0WACTJqdS6eMDMhNGXCTSZ8J8HE
YrTCj4aEaYw5Xfj7aXN9pZKdiSrBHNeZRlcs/B0FrtKMp7xmijDHXTM3q9nI3pcRtkBSNecw
R67mOMvfsyz0y/eZOcyh95l1e7t7QgBYhaVrB4OnGWkWSQqjEphjn4AgxVcFfugr6p4ERrIu
lotOFJ0U6k6qcWDi9uJiQE+Vp+khnEhfkZ9oHJjglOXlBbMME7tfHq/XE2bQfwXTrUk/hll6
V6uhYD4dzJXO+ujR/y2Yb7qHt41FIW5jSlWe/E1SvI7ntMlhYLrBYtCfwfTC9Muh7MLtDVTh
9HewzWFx0omRx/ApTFRpwF1UKECbhrMz9itsm9wmP4HgobVA6ViAwmy6K6QU7vvovXt0BdO3
0xQU9leAaaR2wwkkcZSLGU4twc13Jr5vNQ/waIP52bPemVla0av4e/kU4mGGvsl7+jzC9PHB
5PsXbDxlYbydN+1pwDC4LJJ6mC3CAfFCE6Glrj9iy2HSFK/f7mDffCLvKlszvaMwztyVqHqY
Lc7EwXN3HDA9HJxsUzhv5/HVw+TGaREvQFgIcNBiyr3pTBD0nTePRWZ/FFI3B7bfu/dxQtDJ
lakr9NsiDhMkLsYR8qm7aCq2CBy9/3M4dXds84gtc3+cfBJnbRwG3F/D/EoCTAjy4uP7q/r8
s4Xhny0aJaZ5u7P6aPvpB7V27TDd2oPp8WuSf1jimjnVImv/Ab8v/kjba+wzAAAAAElFTkSu
QmCC</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xSSW/TQBR+43G8NWkCSSCtnaQpYTm2FgfoqVRVxYFFCmdUuY7bGhESXBel
t6h/pBd+AAfEHfGbOJu3uKH0xFhv3uLve8vMVAFAobxD8djWuDvJ51Fykk4/VYDWUxR3PI0l
ZnLsOcEm8dujD0mccwRGzDdwt85OZ3vTuYRfodgYGC2Br1GeoHxD7G/U7/Vfn+gPyqYMMDQb
d5fFX+R5lh6d54niTDsodbi5zJ3Nf/wKJzDzLEl8DoQotRmbVrj2E2BRscMr1LuWI9p2RTue
aHclNLBIjuejlbENWwBVjnzHiKHUFmVk6MJdDamfvRr1xeZljUs1Qu8X/nfuMHHcIOIFDsbu
V3S1cQHbhGxKJrslxZtt0a17DP3Svi55n/0fSx86QmytSQsdDK1LCx1uwRenyU4gYKsr2YOe
6G5fRu1x1mcAGzJob1llIMTuplQZ0HVJ4gEnHsqgwUMZdEhEfAiPZNAhDTqXQR/zXdfH4eFJ
Fs1OD4+n2STKbc7SphfH4f0oj+Qm18sbNTZw0+UTaZcPQLHnRfP07IDzyCsN6P2pEiurwA9U
8P/R6+R2nkVxEu5rOc0S2FcNUL4qyFLKx5GKvjKUr5HaV1r5ZkEREzFQoFFBzGIXf1mEIZbN
GDQcwhDYpTxE9xDD9BXEML2KGKbXuBYaq4xBo04YAku79TfnkyRL4+ijHIjDbb9EGUOKny5P
zitP89aq3nT+AAAA//8DAINE/VsmBAAA</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAM0AAACtCAYAAAATSPszAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcnSURBVHhe7d2BlZs4GEVh1+WCqMfV
0IyLYfULZAQBrLcjkJDvdw57MlkngzHXAibIjwGAhGgAEdEAIqIBREQDiIgGEBENICIaQEQ0
gIhoABHRAKIqoum7x/B8vaevJu/X8Hw8hsfjOaz/F1BS8Wjer6cLYx3Ne3g9Qyz90D1f7neA
OlQx0lg4i2j6bnh0/fTFOBJFXwJFVRnN0dc2KrGw5F4Ut4ymNqxTmhrXyRBNAaxTGqLJaB3J
0TkNO0Ma1ildG9HEV8/s0nN09YydIQ3rlO520VgwttK2LMLZ+TkNO0Ma1imdul51PosDtW54
3BfRACKiAUREA4iIBhARDSAiGkBENICIaAAR0QAiogFERAOIiAYQEQ0gIhpA1E40dvemezK2
xDPREA1yaySafug+N5/Zrzv33xHRILc2olnc4my3PhMNztPISGOhTLc/W0DR8Zk9wa0F+GZr
vwmLot69LcwRsJqSVn2CwDftRNO/3DmNnc+4cFYjDZBTG9H8c04zz0hDNMitnWg+V8yIBudq
Ixpnbz40okFuzUSzh2iQG9EAIqIBREQDiIgGEBENICIaQEQ0gIhoABHRACKiAUREA4iIBhAR
DSDKFM10x6Rfpvtawu3H0cwwJRANcss30kyRxHOOvV/d4jP9zzdOsGFPKqwH0SC3fNE4/kaw
z23HbvSJCzrdv/MDGKJBblmjCe/0tt9ePcr03fKOzYBokFvmaJwwPexqKqVTTXMEdC4c/72j
0cZ/vbHgBLZdG9q2W/tNWBRJj7Z3/SuPzPxhYdcNvf+e42Fa+P7qE0Qi267r5UecEI07ROsu
HGUciyY+NIsP1YgmkziOH9+m+aNxh2dXjjKeHRJG3zSOiGj+hziOsOAjWzT27m5/2frq1TXs
kCzMdca8Z5IQRbzgUP6RphQ+nyaNbY94gaydaHb8dDRxHGHBnxFNK+IwwoJTEM1dxXG0+hwr
9fdo1i/eGcsfNBHNenu08JxujJGmNnEYYUFViKa0OI7a1xUe0ZRAJLdGNICIaAAR0QAiogFE
RAOILo1m75bkMxENcrssmvDpy0SDu7t0pFnfYXkFokFumaJJmyzwimjW34NokFu+kSZhssDz
oxnjJZrfcvVLnC8ax5+3HEwWeHY0feciZaT5KSVe3qzRuCwOJws8NRo30r389/03mq0F92Iv
2dUv29Z+ExbF90cfTBZ4XjTztFFb0eA+7OWq/SXLH42zNVmg7cyh0uzh9G6Umf5KormPu740
J0Rz9WSB4yFhCDIsIRz1CSK/rZfgzi+Luk99f3SJyQIjjDR1aXHzZ4um7GSBM6Ipwzbzr2zq
/CNNZYgmv18KZAvRYNevx7GHaOCxmdIRDQhG9Odo7M9v/R25fv+viGZ21jb+NYw0gIhoABHR
ACKiAUREA4iIBhARDSAiGkBENICIaABRI9HEd2/O86wZokFuTUQTz3zjb4aLJvUgGuTWyEgT
8ZMWzqMN0SC39qLxs2wuo9lagG+29puwKOrf29xI0zFHAE7UXDT9azl9FNEgt6aisZlo1pPh
EA1yayaa5dRN/fCafk00yK2JaD5zrn2W5+cSNNEgtyaiOUI0yI1oABHRACKiAUREA4iIBhAR
DSAiGkBENICIaAAR0QAiogFERFMA65Sm1jc8oimAdUpDNIWwM6RhndK1E42fhWZ5L41hZ0jD
OqVrJBqbLDDE0g9d5fOesU5piOZMfTc8oskB7E7O8CU7QxrWKV0T0SznB1h+bU+QhSX3orhd
NEBpRAOIqozm6JwGKK3OaOKrZ3bpObp6BpRWaTTOzs9pgNLqjeZIdUHtfwhVDeo7J5y3VzWH
3XZK4F+/7+t0w2j2f/BZytGHUJVnH1XyqCiacX3ic9bybJ2iferLG9/9oqn9IoEfBesZbfrO
BV3RSGOvV3VXQhfnzfam3Fg09V+O/v5OdRm3M7zcilSzjaY3lM5G46pGm/Fw0W8jW8cv60U0
ubmNHn8IVTluR+jGd89atpGtx8ONfL3fJ8fDtHq6mc6TEw6tiSaz9YdQFdO7UWZakZqiidej
qkM1v73Szrc4p8nIdoo61mW+OhUvxXfQ1WtXzRuejTKLc5rjq7L3iyZ+UosnW9ZyB5g/hKoG
1eyc/pAs7JDfd87L+EOzcB7aZDROOP6s5Oc0/jLz4l29kp1hUk80jvDzkCvZNgrr9W1b3TMa
oCCiAUREA4iIBhARDSAiGkBENICIaAAR0QAiogFERAOIiObHVXknZeWI5oeFf6RINBqi+XFV
/QvomyCaW5pvMute420S+zv+8WOJRkc0txUm8Ei54W3/sUSjI5o78zd0Jc58s/NYotERzZ31
drt34on8zmOJRkc0d2W3fPv7hRPutT94LNHoiOaWppN7CyHMl/CZYGSchmgOYf+xFkzqffGY
EU2j+nFGPpyAaBr0dsH0DBynIRpARDSAZBj+A3vrykDT5WSgAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>