<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4b1b0a5183360f617399ad76a6270906?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>KuberLite</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>KuberLite</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>27D80C2F-F9AF-4EF8-9181-4EE951F14D43</documentID>
			<versionID>E252B2FF-4A45-4174-901B-9BACAC914ADE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="42" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="16.5" width="45" height="45.75" align-x="32.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-7</ml:real>
						<ml:real>5</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="72" top="16.5" width="43.5" height="45.75" align-x="84.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-7</ml:real>
						<ml:real>7</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="126" top="16.5" width="43.5" height="45.75" align-x="138.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-5</ml:real>
						<ml:real>7</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="180" top="33" width="29.25" height="12.75" align-x="193.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:id xml:space="preserve">A</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="18" top="70.5" width="195.75" height="45.75" align-x="33.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>-7</ml:real>
								<ml:real>5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-7</ml:real>
								<ml:real>7</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-5</ml:real>
								<ml:real>7</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-7</ml:real>
								<ml:real>5</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="24" top="130.5" width="103.5" height="45.75" align-x="68.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="144" top="130.5" width="122.25" height="45.75" align-x="170.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="18" left="30" top="190.5" width="51.75" height="23.25" align-x="40.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="108" top="190.5" width="53.25" height="23.25" align-x="120" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="36" top="240" width="210.75" height="177.75" align-x="36" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="22" left="42" top="423" width="72.75" height="12.75" align-x="62.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:real>-7</ml:real>
								<ml:real>7</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="24" left="42" top="441" width="32.25" height="12.75" align-x="57" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="26" left="42" top="452.25" width="110.25" height="27.75" align-x="75.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1_rad</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">f1</ml:id>
								<ml:real>3.14</ml:real>
							</ml:apply>
							<ml:real>180</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.785</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="27" left="42" top="483" width="86.25" height="12.75" align-x="62.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M3</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">f1_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="42" left="42" top="501" width="77.25" height="12.75" align-x="62.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M4</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:real>3</ml:real>
								<ml:real>-2</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M3</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="40" left="42" top="519" width="77.25" height="12.75" align-x="62.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M5</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:sequence>
								<ml:real>7</ml:real>
								<ml:real>-7</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">M4</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="34" left="42" top="544.5" width="60.75" height="23.25" align-x="57" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M5</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="35" left="144" top="544.5" width="62.25" height="23.25" align-x="160.5" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">M5</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="37" left="42" top="588" width="159" height="129.75" align-x="42" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADwAAAA9CAYAAADxoArXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJpSURBVGhD7ZvRkYMgEEBt4PpIDXZx
TVjHpQOq4SudUAy3qyYiQWAXccmEN5O5OKPIg2WNezrYL6M5YaOVVdqsWzxibTQlrKfJTnrd
KMRoaEu9SzcjbNR5si9AevSk2xA2yo5kW22nYbCD8wk1oafRus4NCBurIJTJk6v17hhcDsE2
cDBHBWdZkBfGDgXWGg0ctE3Kx51lcWGj9iHHAgYtlKBeOGtZWBhmZmSEswcmvPigwXpfw1pY
GDpymKxwMPZJ6fXZHRMP54VtYGWFU6GYRWzQNp7rWFY4cJ0kgz8wMtbEM+zFhXM6G+PwcuSB
yRHP9fHCuXRhEb5O+H6zt/v6vTKP35/5XH2GL6UL16MLi9CF69GFRejC9UgK68m/0a4AWdit
VNIqJQlhbdU4khslQxROl3KOiQobpUB0Gc2qk0wS3maXUzSICBur1NKLOaydmm6YgoHhrGEs
6zKkj4WhwdV3bTy3jJpbdHNgJy0c5JPW8DyrXofLC+UHsIXx0FOEIVl5crhjOqyRK2d4K7vm
EhQOZ8GKyYsrDMcVrmF3dtyR82YtONMXJS3YNxkxEQ7X8KWwQ5rOm/Dwt3enbrOQEsbOuwLU
bTaSwiV/2UgIu53G79TtIqSFEep2EZJJS4QuXI8uLEL/31I9ekiL0IXTYMc/+m6Jcl87y7Jv
D1t4iofxnBZ3htt4TguLB8TO84S3kpCwMK82RReGgW3jWctFgBLVLGEnV4gLgwE9cRGFm3pe
GhRIYU0X3ueJBoQBDLkcCdiPWrls8J2HBbxOEiM1Df6w8ZZLM8LIV7239OSUN9PUh7yZVh9r
/wHyLMfc3t/tPQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAA9CAYAAAD8vnqQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI1SURBVGhD7ZvtcYMwDEBZoHtkBrbo
EuzRDTyNf3UThnGl8GUcm0iKseihd8ddcheMnyWbopou3ITLiI7eBefH+ZuMozYuIeqHIQx+
/vIho4e23Kusuujo6kmugGyfyOqKji70bEsfhq4LXXTkmvBDH2JXRdExOEhZdjC9352DaZ9t
Awexd3CVCT1R7EhmLvHAwdpkUuKoqomObp9aImCwcgvPSjRXlUQhEr0gbRNwITseLJjPc/oq
iUIHiosQDsJ+sVmP3TnHaTuxDaiO6LuUI3E0WBvLPNURzdzn2OAfBoTcX9JbTZTSySOKt5UE
XPTwWv9WlIqJNuE2oj+P8PiZP5/M7/fX81oW0VMx0fqYaBNMtD4m2gQTrU8i+lpZex5Rcakq
LFFa1a9EJqLTk/3WyPykz2mVCkeUWvUrQBAFkpJhNcSpSymf7CGJ+uEoolNKiTosFRWUYIqi
8VygpW3mvHfnC0XfV/1eoUe0+7ws+YJIlJ+2CH2OQmSOO9UqorSqXwojohUq6ikSUXG670QL
91E4yo23XYy4t5WFTEQbIoyOBBNtgonWx0SbYKL1MdEm3EbU/vdSH0vdJphoGeywpFCnLsrZ
lfKUxMdGkajmrhRhkUsiqrvPSFAWkYli1URz51jUASoyURhQ3b2AU8c52SsSjdYCNVHoOX9B
YopeYr8udJ2VvnzR/TqgKApgalE6D79bK5NE2QvtqZ846y2J9PalLorc4r2XhSpvMrmLv8l0
PiH8AUlEJYFs1UPhAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAA9CAYAAAD8vnqQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7ZvRkYMgEEBt4PpIDXZx
TVDHpQOq4es6oRhuV/REQWQ3yJoJb8a5MIlkn6wY93BwH8JtRK3RThs7t3jk+riFqFHKKTM3
XsQa6EvHsuKiVteT/Adkx52srKjVbmRZGqeGwQ3TpqAVY9ToQldBUes0pCxHE7MgkZ1b8CCO
Gr7FIyeKgZxGm2IdzbP9w1EVE7V6m1pk8ECdyQbnqpAopO3IS9stOLq5fuD9OX2FRCGAw0kI
D8Iy0ey2xD54aToWXQ+ojCikXepaR+c8M5bzVEY0cZ1jUdDPMkOLibJ/JMC+uVTeg5Mefuz9
RIl00SZ8jOjz4R7P+fXF/H5/Td/VR/RSumh9umgTumh9umgTumh9DkXxjc3dwRVBkfoMK35+
o8STFDUKOwpuZCEgasdFUESN2dxY5ysKMbHoVGxKFKzERzQES6RrCbOESNSnLOVo+ZRiBcwV
ZZRgItEpbYOCbzm0YtYEU7SocL0jPaIsUQYsUXraIpEofvmQOkdP06XViOZKpMfEokA062Ln
V4wyR5Sd7glRxMsuW25yajsZUS8rC4eiTWCODodIdPjZOp+1X0JKFCVCkZL2S0iKcv6ykRAN
g8bXlDYbaVGE2mYhORk1pYvWp4s2of/vpT49dZvQRY/BgEvWLOwRF6WsSpkkczfyGWRXpTCL
XBxR2XVGeNNODJonui64EhJdAyiFJ7qWgoREfeCU7GWJBnOBmChETp+QiKK3WK8LoZPSly66
nQcERQFMrZLg4XOnteIdN1pT77nqKYn95UtcFPmI514WqjzJpG/+JNP1OPcHRiDy1GdvYSUA
AAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZSBDcQgCEWdi4GYh2lc
xmEoCk2t9bRnz8RL+hMTa1QeH6zjhfXCjeof4Dyjc+wqAyjolsnyKPHQ25fq5FzccILxqJDF
od/LMwFILJTZoTZcVAIEnmlgIBIorV7uQx/ODtXLe73wewUm0gtSaYFkRXUDTg7DJ7hduqfs
11stEYiNLc0hq9JD554ruVUktMfqwgWKjdrruVHn5CHU4llpm3AKNs+1QFhJ+uhjg9OFS9Yy
2i0z+iByp/PfR1EBW11SL9yoFoZj3gBgx4TeckDUOwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQUAAAA9CAYAAACkyHzlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbBSURBVHhe7Z3tkaQgEIY3gctjY5gs
LonJ4zIwGn9dJgbj0YDaKGo38rU371NlleNK00D3Kzor8zUDAAADogC6YRqHeRgn/wk84Ulf
QhRAF4zv9/we/QeQhWk0fTrohQGiAJozDRCEYhhheCmFAaIA2jIN80utCOP8/vqav9iWR1RK
2SW47bf5lAOZv+P7NWt0AaIAGjLNg7ltUCfIOAZl6NYjS5KVsmug2VDCTP4aqb8kvK/B9LYM
iAJoBwXr40whYZEHvJycdrcr+vP2nnHtr2a2AFEAzZgG3bQ2ihGWlIdpt5SwSyJYShju/FU8
W4AogEaYK9vr+fS8yLTcUMqumzXkuy1ZuPfX1Cu8hYAogEaYID19ikeCET5AW7egjHaK39qu
Q/6sIqe/ZEtWL0QBtCHL9PxKWJ5Qyi4hT045Mn+lzxUgCqANCd+fH6B/zimiCQX/byJHu/cI
/ZXeEkEUQBsyJF7Orww52e2atsan/XmQ+ksPdiXVQxRAG0pejUEUiALoG4hCdSAKoG8gCtWB
KIC++fM9f//x+6AKf3//EvU5RAG0ATOF6mCmAPoGolAdiALoG4hCdSAKoG8gCtWBKIC+gShU
B6IA+gaiUB2IAugbiEJ1IAqgbyAK1YEogL6BKFRHKQp8MYezN67YOYpFID+D8XQ1nfGteTOO
7CzjwDZFf9PAr+Wo3svkO6nPbNvrveacEuOtFgXua663GI/t1/l0Rim7RHo/JM0UbACfNcAM
4utlAi5f634mh2CmQTpbvGI0QkpJqhk8J75bHV6MBf3uxo/VZXyVBCSVC97x9+XWOu3agrkS
0aMUhaarIWvpdFXoJFGYhmEe6EoTuTJQw+hv2ReI+FHsE5b65TzpqD8pPEjZ5QlwrMMYul+i
2yZuRJwEyXcQBcIKA7NHn+WNuEclCtvVsVz8mX7PtnozJ6fdZ/2QLArRIPZLZ5HRc2e0wR+y
zFK2K9TSAUtg7j/TIbZ4hd+sf3TcJNFIAuePLdPqwH+bSKzceozq2AbA+eOv2PzYZbKa8wfX
GbZt4in4URRs+ZuOde1LuyJFRcH393ac/IqITioqUfD48Tr6mgEf49kpYTexHx6IgivMg5gf
v3dklzx8O/OIJ5dtsA9uu88CMfhMQbv9zfps7W/JbH3lHchtB0G+2GJCsJxnhYeftyXsVmcE
U5fXBF/v5us1kf4TjKROeELiouD84MfpvLgrCWOeIgoWGoN80/GFUqs3l7Kb0g+PRMFVuASA
2feWZKLwgPXKLxEFntTOtzUAefJf7ocBbIsHdew/H0XhrD9sku7sy/rOJdhSB+FsXQeAbX9W
UXBt5cezjn+yKFDR677QY/q8+1uHI9p+oPGT9PmJKLhAcVPwTelkQZFw1fAB6P5O+zxxzxJ0
+bzYZx1kj3MbN/sce/ypKIzm1iE8Lk/aoyg4H3bH9gQzGoYpezd9jYmC9Xdn77y9CWOeLApU
V2TcHmHGNc2ZG0rZJfT9QOMncScQhUB5fCDyQbVCUaCRNgBXu0wU7D5LhiDwzd/Oksz67m2c
7ftAXoN8CVJ7jlwUYv0RnzLu2nLKURTcTCGS8DvceWwMqU6BEO1FwQnCUSjovHv/haSKgikX
F6YHJAvUDaXsEgn9oBSFUOmXglsQhH+PX/GkQR/BJh6zz+pwgb4cM1cqu0+Bv/PJb+9xOx7u
b8G+JjKv1x7jNnd17P1xBncPGvflF/hxs61lXJ9tv7rsPq/nsW09xbIvtxH0V+ADkVofQW24
FyYxmoQx566+iQvJyX874shu92E/KEXhJzLNo0n6AErSAkFzRY6r52hu21JyrWo5CsicfasR
BZCF/14UqIH76ZO00Xmhq236FXQah3mvbRKqlrMzqvxXPYhCXT5iphBMyc2W/V5TDPlSZgra
HhK9Am2DKFTnA0QB/GggCtWBKIC+gShUB6IA+gaiUB2IAugbiEJ1IAqgbyAK1YEogL6BKFQH
ogD6Br8lWR38liToG8wUqoOZAugbiEJ1IAqgbyAK1YEogL5JEAUK6hJvSX6KXYgC6BsjCpp3
VWwiJL4yfMUn2ZUuDQdRAG2Y9Aua2oTInGTEp9gd37K3eSEKoBGjeqkyiIIjza78TV6IAmiE
/nVziIIjza4R4eiKaUcgCqAZFNyaOwiIgiPJruIZDkQBtINWdFKoAkTBkWJX+jyBgCiAhuhu
ISAKDr1d3fMbiAJoC01rJQFrzrNfxeX+mu8D7GpmCQREATSHvj/PmTeAYURE+9UvRAF0Af1G
AoQhL1OCIBAQBdANtPz8kLJuPThAPwGZ2pcQBQAAY57/AYdeGNdp5FVzAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA9CAYAAABySPGpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATjSURBVHhe7Z3dlZswEEZpICXkfWtw
F2nCdWQ7oBqe0gnFkPmEEELoZyRBzi757jk+a2yQxOhqwKC1h4UQBRSlknkal3Ga7dKzyO0b
Ralger+X92QXHso8yT6OZ1koipJ5fL4kDpHlFchCUTTM4/LKWDKPr2VosQjlDsMyDK8lMoiv
w9RTV8f0Pq5PUYrMyyiHnJQGRhJ0drUo0/LeOs90ZLqOPlBPg4xo02uUvV+hKCUQsEKEmzKK
pPd9G5HxNdx3aGvIKMDPKhSlACQoBbhFlHCb6T0Uhaxjlc9kO5dR9tfe05ppsnV65yoUJQsC
Wz4ktIrid9LVoqA81yZkL5dRtkOe7NtYarOsaw8/FCWLBEohwL8XJcwW3sO0Y5NhXVsqOx56
1IeifaBQlBwS0Ng1hZAWUcwod9usHV9bRBIjgldeKMYky1KfRsztPIWi5IhcT4jRJIo/6tGR
3ieMfmzG2cr0RcFz01asU84quH5EUUqIKMX+N8d/P+1XYEf+LddRXNkQRg5zth5kEtNO937+
HAyDAKtTlBwaUR4ORdFAUSiKCopCUVR8fiwfn/b5f8qfXz9MDChKDmYUZhQVFIWiqKAoFEUF
RaEoKigKRVFBUSiKCopCUVRQFIqigqKcRcEL7i5o8Djeasft8cQdR/92dg+qcvbZV7ehEaXz
DrCJ+502dvZJRJR13gE4zLaSivbJO8HMqQN4rz1gOxXlmCDcNXtdKIrixaOhLW5w3iZKf5+c
RPFJTcvD69l96rTXUVOOdOZtgS6Jcqi7bZbat8soPlFRUGE01dvZVMbczd79NdVsb0OsnG1E
4GFHq9lxb9lslwvEWkZTXxRECTu5bt7ryj2itMbyTLUoqR3Cuu51jDBnLxpmpSnO9s6UY3fG
r9o/TAJsG2laQBg875HaWCGKH6evIkpPLEOaRDkHYZPBLpqGZJaT5MsxwXTZTNYNAhtv2wV8
SVFKwvfFMgTrY5U+UUJDQzG0s71L5djg4P3YCIi27cT1GQXv79vubayhXpQCnbEMaRLlvEM2
+N2zvTPlbJgU6q3jgfaemnYFJVH80Ys2R9pW4nJROmMZkhDFVrKNNL+gVCBMQ7b1ZWSb5/IX
5aAG9/52woTgiohhcKLlHE+y4kKURFzra+qLoiiCa3dpMETYOgyPpgYmaI7lmWxGSXHlyJ3G
2tEnQrwj2yDYVwbZRyPKtyQRywgnUYbfR2fiy8GJUiP4Cqjqb7eKdZoZOemPdt08VZSK/TqI
Agl8MfLL8zL8HO7rnABksXhqhrQ3SgIeJko6lmlOorT8fTyPPfTocaL4nY7nNcuPh6LERQG1
y4+GohwPPSQBRaEoKigKRVFBUSiKCv7vMf/3WAUzCjOKCopCUVRQFIqiQiNKz93jnm0LoIOv
uFlKUTSIKPkJUcF8lKp7Tz3b5jGSVN7TSbFNbqIoOaQDs98zKyLtnbHO5VH3Tc+2Cq7KKPye
WRUy6jPBDjsDd2fLUzJXerbVcI0oEHjNdBQlyx6oGOgMv3NrRWndVsM1oshAsbMaKUoBBDzV
f48XxTtHoyglcKKZ6sCHn6Pw93qqyB1+gk8uilntOz3blukX5Xh+RlE0IAWngm4+2n6x6yjI
Vqbc9o/I/E3BRnA9oTOTfx9EtPCyAEWpgL97TNQ8+pfUR/6SOuliWf4CHe/eDVDKRqMAAAAA
SUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKMAAAA9CAYAAADBANmzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWdSURBVHhe7Z3htZswDIWzQPfoDNmi
SzBHuwHT8KubMAz1tTHIRhADwZZdfeekDUmwr6VrmeQ5770mRRFCc2Ych37qh3E+UqRxlJ+m
zDh03dQN84EilnEweeq3hmzGjGOvRqwKY8h3ZMg2zDj20zu7E4epe3XmXw+OX9MLt0WLeezd
T89dNLg+04eeUTNyYtt+T0wRtAxd+FwDZhyn3izPyfn4CkgiDaTR8J6PbRLIc/Y4tz6OnJpJ
X0dt4Tli/PrNiAGtEc7C0EXVKE5mjFmS1spThqyag3Nh+v3qTatj9WYc+4OAUhAgvyQFyxBZ
qqLkoO3NOdFsdkn155sbG3VShS6yqyWoQLhPxuO1ZNZstZI2MRF2Cwa5dqzcjAhYwnJig+9f
55LlYhXOWgTtFbxubXscBpvMONAWaoodNpXpFJwWb7rIgP51dvI5Tbk1oz9qvkMzYhzzRKnc
jGYgCdGKg7MQJyQ6duYMA8m2lZDYXQ2JcFqCfg/GkltzfN6xGdeCUrcZTUC5z6tiEBx2KSLV
w8ImyFcdF7DciQ0JtQT9xhrIcXbNJ64Zgb9urNuM5HrjECZRzsRzcn2kEMTl2mqYetK2Dxhr
7ITEXl3yHLyWoF9mjP44v2bEleii16sM+IwYr63ejMnBslXQLXXrdaHBJoV53AbUP25uvqNN
cMPX8XquvxlwcFpcxbHHZpnr/H07Bvqc0VpC8xLXz21gskDD/2PGL3K6YmAilBBKkKxZzXgL
sgx9wlYIWnFLIVezmvE2WMY+JQwGkGBEj0zNbZjxz8/p55/5vlItf3/9sHnUyqgUR5dpRQxq
RkUMakZFDGpGRQxqRkUMakZFDGpGRQxqRkUMkRnJLg962810/CMjHMfnmMc+bB26zSNmdGNJ
b1dILE6RQfO9XTvOkKsWt+VqmxQIpx2QrUZWAHnu6R+4F6+MgmKRTA7NpI+ENj6bcT6ON69u
tiLFA4iBqZ9yTGEziopFIlk0B+fEvtry0Yx4wabEQjgt3XYgc3kPSjyFzDwWzKJjsbvcNKMb
46zdj4smZ7nvNAZjfCQWOyC5vt1g6SS6olztji2DZts3aQsT4GhH/q4Zj4TFnViWhM3HDGkb
O6P+6W3v5FtmRCLX5UPsN+5sm16n0+TOd/HybaHddac6N7Z8mtEPNd9lM9pOEfRgBjriTiwJ
g2HP+waHZvxsbpdA2d+42339gTbAja2U5ntmNHANPDuY3JXR4yvgXEnoeA4S/mwsVvB6dvyk
SlvYvsOx5dJstS2aQ19xoH08f/AGhi4JDjYwCYOBsY/EXOaWGSv5xh2jQf43G6FtbhPtM6ss
JTJjWJWWWWBnHx7ba9jPPHfjBaPto8FuTZ/MTTNS7S5JJA6SvnG35AG39VrQGYl5nB2bIafm
Rdvnc5nKmMbpWYJAnjrhBLfMeB9RsUhEouaNGV+/Q1/uH2M2Jc4UOzvojP0yhc0oKhbJyNMc
mBFGo+ZLORbxLbPiZgRYxgTE4hSyNG/MeOX/4ogwo3KXxYzUWLh/5rg4asYmYM0Izh4XRc3Y
BJs3MFWiZmwCNaMiBjWjIoY2zKi/a6cJ9HftKGLQZVoRg5pREYOa8QwndqCIo6B2mCxlk0Uz
Zjy16fMSZGOBmM0OqZTTbo2ISZBkxhb+2oEJcMrfgbmFMfwaULenMUs1/gaFtadWxjb+Dgxm
/sPRjQOK/YDPV+PvUFp7mhnXHUSVmzFlK9Q9EFCawNrMWFJ7mhlNQZl3n1duRjfgJ+OrZrxO
khnJdX/1ZjQjfjbAes14mRQzLl+EM9RvxseX6ugdafCFJumU1f7ZjOE1fwNmNKDUPznl7cci
+jnjKVCVbb/7H+/QqgjaMKMBn1U96Uflyxizxh/LNWNGMHRqyBoYGSOCpswIxqGf+qG2tfT/
Yez389OcGZVamaZ/EAGO1bWbLIMAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAfCAYAAACxmAC4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI7SURBVGhD7ZgLkoMgDIY5lwfiPJwm
l+EwbIIiAUKLyMKu7T/TaZWK4SMvVe6rQp8BBbTTxh4Hmawpxj4ACjitjasg8bJGO87l8VBA
pwuWheC2CO7ZUDBstpwIhsumlFNqS2GxEHswlHT3d1lntgCjHAe9jz0WijWb03AcBKE3KHYS
tEr/Q16EJ5ZAAYCXie+6rJ8zVekJBIqHU368zlPANCS+DuEuG8EzXkFIjtflFIzpwvJxAqH0
8upTh7Ky+tBu/B6Tyvy44ACrklOW9iltPYMs2lXlS2n5OXefulOJ+hkarPpQUiXvoGsyoyZC
IYM07luf+G7muSCGhFSGMxEMDzPrU5jmQQk7cxzeUZ4bongf0q95ULJ4vqM6FLpN1nt06AtF
0DQoPlFOglIba9VUKHeNDXo114j7LPQUSoqhrNaqEvsPS9IPhrKL3J0WLUYWlVusJvE6DhI/
wkX/Ckot0VqDzywETCjXvtm7uMiBiTbugManTY3fsiH7WNdNqU+pQAFp3qPTvLrzg6sPGUaN
DwJ6+9CWuTH/VC2Su80dCn2n3sLPt0Mhu0Y3b74Fvj+pLDK4TKhh8akX4u8D7nUo97vmFApQ
K95S53s8Bac/XuJwRSg0jtfjoqD2nPNWEeYdRShnzI9xQVGYbHObKZmep7ynpmA9qNaFCvP3
KE20NGMwTOwduIv3CO9z5qvU28KcMVFm3tgQFoBeN2Iv0/CZoV97HQnl68hOzYeCslNeXPdr
CZS/ri+UQs79AExMmRHqFT4sAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAfCAYAAAC1bdCFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI4SURBVGhD7ZkNsoMgDIQ9lwfiPJwm
l+EwvKxKDRAqIlX77M44Hf8QviwJ2sH/VNSz4JDxxrplJ5Gz2bkHwSFvjPUFNJOcNV7yeQwc
MvHAdTHAcQX4DDg8nUaFDJkhPy6m3gPgxG4Icnb0w6DAYZEZJ5f9eziAYGjZSYRzGhwk55Fv
uhQOEb1NkPvlpjZj6c6BSnCudw7ZigTZII66zfjoOUeFc33Ocd5mI+gnUkq2Vq1yOHeoVojO
59gU2s/XOSmcW6xz6tYcujAgVBltew0Uq12NvpgyUATnHitknlKj4Ti2SUY3GlyUV8pJOEhC
lu6ROh8OyuRGx2uVTotVCMBccY7ofDgc4aFTwinDwWOGw3ntB+eNToczzfWT4JTO1eoSOEc7
HfSurR7PuYFzkDxDOS5VMXGNSOYPgDML0wCDV2ccyjRXn/U+CZQ35aavhFNKyM7yOxHAKWV+
WjTuHGzHhMyLphCFYG2sR+R+pPn6poej3QIc0tpdVq57ndC3Wi0wZIPpu0auxN5yK/ZMX73O
cPAbu0cer4fzgUVg3DEexFH0qtDx3I0BQuzKtQ/74eQB2Ksk58xOQH+2XQO1OAeWz6O6wsF5
vp8HR6X3qE31CWyekJEwMbgO5IviZ6R9R9J9HQr5Tlw0AasdsNJ+i3I4rO1kJq3fInbc62NX
7L7Q5tqHxJ0VQSN2YY/AKnC4Mxt/fnXRxz6TUv6ZtFHqtOphyRq5Uz6wt+sFZ5rTsO1ZZL5A
as75CfL+D3sZlUgzvK1QAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/2xSy07bUBCd63ecgEOBksRpAt1XKhYLuosQQlTlIaUfgFzHhSBCUuNWdBfx
D11300+ouu+XuWdmElpVXGs8M+eemXOvxw0iMrD3sFBiG+8g/zTML8fTW5d47cFqo2mmmCPY
G6ZNsvMP13lWCkJDqbfw9u6uZgfTe4VPYD6A4SPxFPYaNoDyW9gr62/Oa4MWpyLLFu+URZ7H
spfAVmYSOkn7N9HcdpPv8APHU+/66r1AvV9LrIioDIhsY+2yUijITyCWMaxcF+rcbySEjYM6
i0j4UBepVSn44XHBV+SR8t2mSkRr6pvPhPdlbdl4XfJfjzltaGFzU4X4ps9VSC5NW5pEkrSU
7LS1e6ujvh3rhTrSdZeom3x7B16HXui9urKxzy162qLdV70eoG2V6InEjl6sxRU8r5cyv2iU
XFwW6ezq4uO0mKSlL9xN/g0EPkzLVEfVUUfWNl72YmzcektizsL0fnx3JH3018Hx6MwsRyyr
wkOm+zR68gS6bO6XRZrlyaEtW/GC2DdNMrGpODImxpWqvrFMbKO0b2wTOxUjDjhUIXDBmQ+w
5TGHq3zhIAiYw+Qa9+HyEBwpr4Mj5Q1wpHxFtBCsCgdBxBwm63Gjs8+TvBhn6Y1+kECOfQwb
0RgPi/Psw8XX/G81/k3+AAAA//8DAKygtve7AwAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAARkAAADtCAYAAACLZAGsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtRSURBVHhe7d0NWqPYAkXRjIsBMR5G
w2QYDH0vEMWfsjHx4L64V770K+t1GY9FtiRWp26zJAUZGUlRRkZSlJGRFGVkJEUZGUlRRkZS
lJGRFGVkJEUZGUlRRkZSFCIyY3+bu2Ha3tpMw9zdbvPt1s3v/y9J7fj1yExDV0LyPjLTPHT3
uIxz3w3lZyS1CHEmU0PzJjJjP9/6cXtjPdPZvSmpIcjIfPV2Pevx6tXruddnNBmZ1pXftu1H
7XIDwxkbjEyDPLgZ3HDMJSPz1XMyRobBDQxG5qAPkdl/d6l+K3v33SUjw+AGBiNzQA1MHVGv
b0Lzjz8nY2QY3MBwxobmI/NdRobBDQxGJsDIMLiBwcgEGBkGNzAYmQAjw+AGBiMTYGQY3MBg
ZAKMDIMbGIxMgJFhcAODkQkwMgxuYDAyAUaGwQ0MRibAyDC4gcHIBBgZBjcwGJkAI8PgBgYj
E2BkGNzAYGQCjAyDGxiMTICRYXADg5EJMDIMbmAwMgFGhsENDEYmwMgwuIHByAQYGQY3MBiZ
ACPD4AYGIxNgZBjcwGBkAowMgxsYjEyAkWFwA4ORCTAyDG5gMDIBRobBDQxGJsDIMLiBwcgE
GBkGNzAYmQAjw+AGBiPzjLFfxtVrP24/VxgZBjcwGJmHjXN/6+Zhuv+4L/9cGRkGNzAYmUdN
w9x1w7w0pvxz6IwMjRsYjMzDalhuc1dPZWpwdo+X6mAvXryceLlmZIoalxqUlzOalWcyDG5g
OGPDdSMzDvMw1edjyqfx3ZlM6zy4GdxwzDUj8+E5mfuTwM8PJvDgZnDDMdeNzMt3lIwMkRsY
jMwTpqFbxtXr8gTwxsgwuIHByAQYGQY3MBiZACPD4AYGIxNgZBjcwGBkAowMgxsYjEyAkWFw
A4ORCTAyDG5gMDIBRobBDQxGJsDIMLiBwcgEGBkGNzAYmQAjw+AGBiMTYGQY3MBgZAKMDIMb
GIxMwCmRqbdxhWuQd1AGIxNwWmSC4gfGCZ8j76AMRibAyHyhftxnfH4K76AMRibAyPzDSXG5
8w7KYGQCjMwnTg5M5R2UwcgEGJmd+nH+QmAq76AMRibAyGx+KS533kEZjEyAkSl+OTCVd1AG
IxPwpyNTPy5AYCrvoAxGJuDPRgYSlzvvoAxGJuBPRgYWmMo7KIORCfhTkakfBzAwlXdQBiMT
8GciA43LnXdQBiMT8CciAw9M5R2UwcgEXDoy9XYbCEzlHZTByARcNjKNxOXOOyiDkXnaNA9d
+TSWkf24/swlI9NYYCrvoAxG5inj3Jdxt3tdNpeKTL2dM/YEeAdlMDJPGPvb3A3T9tary0Sm
0bjceQdlMDKPmoa5u/VzX0JTB+7PZpa3w5cagOQl/f69ePnRyxUjMw1dCUs/j0tb1odNl3hO
pr7fcq2X1rmB4YwNl43M/qHS/qFTs5HZvU8PbgY3HHPJyJSqvHmItI9Ok5F59/48uBnccMw1
I7M8ROrmtSv129j3Hz8/+JCfuo36fj55Xx7cDG445qKRKerZTBlXr/vvYjcTmS/ehwc3gxuO
uW5k/qGJyPzPr/fgZnDDMUYm4dHbqL/uwK/14GZwwzFGJuGR2/jGr/HgZnDDMUYm4bu38c1/
34ObwQ3HGJmEo7dR/70HPh4PbgY3HGNkEo7cxhMfhwc3gxuOMTIJ/3cbT3/Sm/u0f+AGBiMT
8KuRqT//A7fvwc3ghmOMTMJnt/GDt+vBzeCGY4xMwvvb+OHb9OBmcMMxRibhfhv1fwO358HN
4IZjQpHZXvpyufblrWJ5Iand27/ktMgEb8eDm8ENx+TOZLao7P/jxGnoX/5r6N9y6plMiAc3
gxuOyUWmWF6hrhvmtSvl7GZfnF9ySmTCPLgZ3HBMNDLra7msZzOEs5jKyDC4geECkSnur+vy
ckbzu4wMgxsYrhGZor7GLuCR0sLIMLiB4SKRKQ+ZesZZTGVkGNzAcI3IlIdLlLOYysgwuIGh
6cjUh0j1nb//a2J/m5FhcAPDGRvyZzIwRobBDQxGJsDIMLiBwcgEGBkGNzAYmQAjw+AGhjYj
U99h+voEI8PgBoY2IwNnZBjcwGBkAowMgxsYjEyAkWFwA4OR+QH15Sa63X/+bWQY3MBgZJ62
vkKfkeFxA4ORedLY9/PgmQySGxiMzDOmYR6WF8v6GBkvXryceLlmZF5fXsLnZJjcwHDGhmtG
ZixnMVtXjAyTGxiMzEPW1xWuw/bXe2ieHUxwxoGR5gaGMzY8e5/Df5Y9k2FyA4OR+QFGhskN
DEYmwMgwuIHByAQYGQY3MBiZACPD4AYGIxNgZBjcwGBkAowMgxsYjEyAkWFwA4ORCTAyDG5g
MDIBRobBDQxGJsDIMLiBwcgEGBkGNzAYmQAjw+AGBiMTYGQY3MBgZAKMDIMbGIxMgJFhcAOD
kQkwMgxuYDAyAUaGwQ0MRibAyDC4gcHIBBgZBjcwGJkAI8PgBgYjE2BkGNzAYGQCjAyDGxiM
TICRYXADg5EJMDIMbmAwMgFGhsENDEYmwMgwuIHByAQYGQY3MBiZACPD4AYGIxNgZBjcwGBk
HjbNQ1c+fWXc7dbP4/azlZFhcAPDGRsuGZlp6OdhWn889uXT2A0lOysjw+AGBiPzE6Zh7nZn
M0aGwQ0MRuZHjHP/LjJevHg58fIXzmT6+2OnwjMZBjcwnLHh8pEZh9fnYyojw+AGBiPzpGno
5n7/raXCyDC4gcHIPKEGpnt5mDTOw/ZjI8PgBgYj86Dl29Zl2Ou1e/mWtpFhcAPDGRsuGZmv
GBkGNzAYmQAjw+AGBiMTYGQY3MBgZAKMDIMbGIxMgJFhcAODkQkwMgxuYDAyAUaGwQ0MRibA
yDC4gcHIBBgZBjcwGJkAI8PgBgYjE2BkGNzAYGQCjAyDGxiMTICRYXADg5EJMDIMbmAwMgFG
hsENDEYmwMgwuIHByAQYGQY3MBiZACPD4AYGIxNgZBjcwGBkAowMgxsYjEyAkWFwA4ORCTAy
DG5gMDIBRobBDQxGJsDIMLiBwcgEGBkGNzAYmQAjw+AGBiMTYGQY3MBgZJ4xDXNXxu3/HuzK
yDC4gcHIPGyah+4el3Huu6H8zMrIMLiBwcg8auznWz9ub9Q3b/P9TSPD4AYGI/OgaejmbvcY
af92HezVq9dzr89oLjKS2mJkJEUhI/PVczKS2sKMzP67S/Vb2bvvLklqCzQyxT/+nIyktnAj
8131Idb2THjbD63qWVz7O9p9Hu3183+79XMTvwXwL8gXicw49y+f4PrjRg6OD+rHXg6W5p+A
Wne0GJlp6F/uqPW5wBv+ofq//+AqxTUi8+Z5m/pJbzMy9aC+wnfRxr7cUa/wHcHlDAF+LDXw
TZKLnMmsp7jLQV0PjBbPBLYDuq9fPVs+myk7hvKhX+OPHfDPilv44x7XeU5muZO2cHr7uXpw
3MoZwLgc0evDjfY6U2Lfr5//S0SmHFM9fIORecr+Cbh318/ufWP5CjrRntM4vuH9wcF56PSN
34fl92D9Ietg/+axtBkH/hcsI3OWehbz5jmZBr/t/e6xNfFg+drnd+S2Nryqn3/M16qv+JzM
SbbnM9bPbaORWR4i3T/uVje8ai+Sr95+7OM8oHfsjpU3X2w5LvOcTD0wWv/quXxV2jY08VX0
C61GZvm29fZ7sF4biP39+Uj/nIykv8jISIoyMpKijIykKCMjKcrISIoyMpKijIykKCMjKcrI
SIoyMpKijIykKCMjKcrISIoyMjrB6wta9cP6sgTNvhyHvs3I6CT3F+WmvwiUfpqR0XmWF+WC
/xUj+nFGRucZ68tD+lDprzEyOkd9icjlNUXbf/1ifY+R0Qm2J35rZO6vR9vo34+l7zMykqKM
jKQoIyMpyshICprn/wAT47Mbpn1uIgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHNSURBVFhH7ZcBkoMgDEU9FwfiPJyG
y3gYlq9gEwgStM5qxzfj7JZGEv8PaTuFl3/nNeEGvCbcgNeEG5BMmIMzU5gmXDb4dbGAxBgX
X6VVZ8Jk5TvOsuy91FRfxuUKgA+2WTcFcXyf/dKl+LhGnl9mUM+0suBtTpQWKN4GY7jgm0iX
mWBD1hq1bcLPLtjNBAhltrhdooC0Um87xrXiY36jMF2rJzNhdi44CCs4jQLwHu/AZMRFJlCY
CQSsH0sfO9H2OppSxEcRe8+t1bMyAd7jCLL9U+dB8HEThP0OIJqAjuyOhgbsNCmo4jFO9k+g
Vk/BBPzl7tH1cRMydE4Wl+J+yQR97ho66jRI8b1TqNVTNIF3b/w/ZTpnwjlaJvA1rdEnR1GC
5687Xqtnw4T1oeGeJx1wzoRrTkK5puMjhA45vpdfqyczgX1bwLwtBFo2KorRm3COlgmHcscP
1aHbGvGoaW8frZ7JBN6lOe6TpOjiPN/wDSGvNaupj+kYjdwAD0ZfK2HibKx1GqFQOR51tT6Y
B/Vc3n0wvW4cxccRojJV8RVVy+NNiGrEDlb+WOsw+zizNfsso6X/Y03LD5gAcLy/J8o+MP27
uX7EhCcTwh9hIbQr3XRk9QAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZSLDcMgDEQ9lwfyPJ6G
ZRjGtcENpg1VP6EtUk5CQuHj58slIAvphJ2llWGTEICADUrlSWbc5rOVCKQvFXiAImwWRhTO
NmVBQCFS0AA+VaVmD5uZKo+rwTpgXDR9y9nELNw521xFh6qw3lW1u3fyOdh68ds9JSpn72Og
cjYDPthZi1JoOo7hHXqG69oubJGZETP7qxgkff1ecwxra4fDvu6sAd7uvWa0ye79B2eDhs5q
pkNm4/8sHNBNW8cPgT/8wFwd7E7t5uwCOmFnaSFYkQtpuIT+9oN2cgAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAlCAYAAABGdtt9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVHhe7ZkNsqsgDEZdlwtiPazG
zbgYLuHPIAHhljfvFr8zY6dDgbbmkKBuBoBJQCYwDcgEpgGZwDReKNNh1LaZjQ51uJZT7+l9
C9fPjd2NPkOjQGu+Q22m46u+kpfJdBq9BxFObXYrhVJBkKcI2/4qGNSSJQknfe6+EzKtQRDo
nlV6M1PiUGZvpKbafIfWRiMzLUDICr5M5ZljTCab3XS7rzifFZCaUOZW4ePMdO23xjLTJSBk
WoUhmbw4UuBd/03ZHjLFfIctb+E7IdMqzNozOdH6ZSKBUnntyGzfCmSyDMtk9z+t/q35kJmW
gN1fskcKKIkR258EkfqFjX3vfC+S6fc39D6ikjHAAEHq+g3VfDHREcPKF0pefvmYelmPMJk+
uKH3EfEHQ6bfQ+eQx04I/HFkbYeKfe5jrzicWg3F5JKpkh2Qmb6AbA9HSeGplNo+SttXesvl
Y2K591K2quNlchPGdJZnoiGZohTWaJqHhmVXMtk8/k+nzx5l8n+u96e8iXuM6Jw3BbBxio+G
Uhx8sMpxwY0eoSZmpsvk1J/m3KUVECSL/dymtTcz3SVkR9fv/OuM/z+KEQ/2k0xl+Qqxq54/
+nxkz/SxTJbKHF4WOiFSOrXUxk2kCMwfOGYxJhMrcQEvV5A4Lv4b1x6rzj+WiRvP7Hb9WMka
kgmZqWBoz2TjwD+kc58Eqo2l9v8sUz6Wp8pwwrIS2CsTKGGZPpNDwIqXhdOde14xBJmkvZRA
kMlPElfAFf9YnhqrIsFXVJ6B0hx0ZALFNpum3fuW/ZU/CjzpfLJFGdr4OZPKlVv0biwrj0Ox
98wr3OD1QCYwjTGZpLKVjrX2PNJeUSwHhFRiXggyk0CSJpPptslN4tzbW/u+tYFMFYrMlInC
BBq6LF8byFShLHPhapXa2KXyvd/jo4yFgUwVSpmIcAuFtVM/Lg9kAgWSTNJjB8h0AZkqFDLR
nkl67IA9UwIyVRBlEh873K7mWo8yFgcySVQeJTjBQntWypxo1B5vF7wTyASmAZnANCATmAZk
ApMw5gdJyaSiryULAAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHMAAAARCAYAAADuf5O3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJfSURBVFhH7VWLkcUgCExdFmQ9VpNm
XjEeICoQvHxecvcul51xJjGIsAtkyg9ug0fMG+ER80Z4xLwRWMxXTmHK04Qr5rlsGgibkOAN
dlLgMyEn3DgVMiaxoh9dhqijih3f9RmKd3j+JLxSDooPiIP5GuMY/7QrclKdOcdi7OY7xxyC
IAOCjhzxdSSVBJpriMGPD4WTBOI5fmdyY+TCuyTOilpAprgphpFIHbv4B7Rm4j0l5iulnNDA
qaQ5RvoWVJQMvMjbfxtGTH63dyEJioBFdxT8TmcysBBX7j7C/7Az0dnM1WXJwS7Eg0vRgOD0
XZCOv83QYpZKdKpeJk9klgq3nbhLzCpK6tOgdo71C8YUZ/vmiUk23n7HEf5XxGQDNZf7vnZW
x8qyW5awCYs1JNiccexcgaoQJiTX1kXPq9nLoiH/fWySyNWOfgW+aIsJYrCff7Zlp66YNZli
A89s7DlDkMMN/4T9EJ2JJDnjx43pbTEBAx9FLBS65otcCbvROYCOVXJccIR/mdNATIwZAgby
Zhgz9bxLHAEvXxPzeGfWzxiTl8zPiFkILudFvmQnRNks5hJH+Jc5KTHxJ1udlaA00WqcSGz4
uR+DFrOQaKvZEegCMfVZWbxcpGoE+2Kujdkj/Dti6q6p9v1y01VUMeCkvpsLNJYCbIO+s1Vk
G3NMGCatxi93EK92bzsHazUYebfuwOYDlxKw7kH30LMQhoA+fZH1fdv4JzcmJ9WZfxVrFf8R
uGx6ddxCTGAKunFU9R8A6lzbqefjJmIicBTtIMwbm22dWRjy/3otbiTmf0fOX6HJcByEPKHI
AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIXSURBVFhH7VaJjcQgDExdFEQ9VEMz
KYazeYIN5gu3UnaVkaLb47GHGQwc7sVj8ZrzYLzmPBivOQ9GNOd0Rh3uOPDTzobGAmSMMvBf
htWH0/KkLZxGRU71pwxj4DThnecpx4Ytg+qSYkGuYv017ulZ8maVgyJjpyi01U4pmFx2nsap
1pxNnEZf4iK3yxDIqS/V0RhiAunzi90gVua/NqVfc0v0jCU9Bd7MnNMYZ7BD2BlWA1Ho4zsW
2nHOhyqHgplDgO3N3CiAMOcWSkMg9sj4O3p6RN6VOdbvxGLB0VV0lAWDIDiuK5AU7wZEc1Cw
5hEDx4bZTEpR5cJjqX9sLuvpkXkL5uBf7jZtz8FykL45CeSMLb8J5yRzUvnXCIJg7HrxNyFU
4Wjda3oiOG/RnDQoJIbfkQELZqFk088pc/bQMqdso/CidO+G2Q0DGggVyvNTzQKW9CRIvBvm
BDHQbUsuRRrM99PFwNcTCmZ/pHL6OVGU8cU9At4PUoxR/hU9OQJvZg4j4S9ALpxPIAiJ7RP6
bqFlTtfYiUt7BMxxhYh3RcJo3Xf1TLyjOXxXp/E5ebHrixLvk6zLfQ2d3NUljU14JMSxVdLA
RU2S8eKlWP6jDwDk1XoQrOtpBd6scr4R/Y0hA5//oqYr+IeqHOHrzQGVoBr6T1qKEx4ydtcZ
f0Tt32Uj/IA5CDwmPi9WwP88MmbwI+b8Ipz7Azws9WHiT6HCAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVFhH7VYLsoMgDPRcHIjzcBou
42F4WT4lQEBR+2o77ozTCpqE3SWyuAe3xSPOjfGIc2M84twYUZzVGbW4ZcGlnQ2DFdgzytAd
YJ3274zeO47VqBi7vZQJFQSgjpSf1xQufbgwKRaNvdbfw1E+A6wONRc7B4OhgDjAYbVTishi
k6vRruDoYvD4qO0lyGqcfiUGgSrXQeTx8q0+YZpeLMqvdphxlk8PH1sQZzXGGbhVcAYKw1x2
bHZV6eL3oBCHIblMBrlTb7l8L6pYRG5DbIU5PgMs3olrasSBV0B6kTc6FW2mISgq3RdIiHcA
ojjIPWoxse5L0MRCW2I7VsA0nyQ4nkuGE8TBb6k2H5dFQAFb25z34eraoZwkjq9z8O6VbVeK
Nd61eGeGT+LHhGBDcQLZKTH9jxX0xUHAE719B3ri9Orxi91saXsNI8cq87c7ZIpPS+0s/R2L
Ex6A2pY5pk8GFvmZndMXJ5NwHnKscX7M7+fTz9e8+JmIwv3xW8KJ8wGkBePkMSjyCvTE6Qob
+/cl6MRCTaMcR/lMcaM4pavT8zl55Xr0T5xW0r2QIKPd7nMQcscZv2B+zyC32VCLmixGjoW6
egeCA3z6JwIqcb4XecH7geOqyOkMYM7ZxJP4enGIJdoN4yMtx0ofXntWGd+itr6x5/ED4gBo
E+8nKwBm+J9cPyLOL8K5P2VGGGVki15sAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAfCAYAAACf3SEqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVGhD7ZmBkawgDIapy4Koh2rS
DMXwEgQJEFwWdeXe8M/szCmrCR8hCbfKLV3WgigJtNPGhotC1lRjC2IlcFob10DoZY12nOOC
WAh0DkgWgt4S6AWRC7fxVhLE7bsp5ZTacrhsyy+Ih/Lo2mWd2SK8ehz0PrYgBlmzOQ3hIgqj
TbGboFX+HYpSvDEVRAA4Tej3yXpbuepII7B8e5fX80UimI6EfqMwiowQeWfQsuv5ciLmnmpG
zwuEVoZX5zbEGaszrervGTbsIqAIt5ETp+wT+3qz70RRo3xrUn+O6KLTh7R6x1Zl1ZmKCEUf
PVM4OwFEclTj+t8rHi1lLktbVGprChE8D7/oE5nehxhXOFw+oTK3JfE+cFzvQyzyzhNqQyTz
Re83oAXxf4DoC8DLEFtjvZoC4tVJfNKZjTvsd0F8Mlrqd1Oyj+1Iq2qz7xxFCSttaGHK516H
6CdJjv0M4i7aZmRXNEttClZV/lzZAO/iCyLP4ScQSa2J3qJGYbEGz7ZkV2h/fHOeTT5F4bdA
biwsacU07A5xZz5D3J8Zcob6xAZEkN4bTgxiBIXG+BuQN1dncpgaTwRa/DOgPxKL7cM/zefR
rhBtO8Rgm43z+zIsmkfvCYj8vbvZ9itZv7Qf4ohoIvWkI6w8yvHv4EcbIn4Lt3uft2T7+mkp
hwh0BKu3w7ORSJOWFi5CpHF8HicLrfNwJnlRZKVFuaIE8chNdYg/G4koLC7l67NoCrmO++DB
Sj5R5RbhChLsjigvLPTG6HDMK1Q9P0YT33IjQvtHHs6jOb4zFYB83OfLLh9rAUZ7J+5T5dv5
Tf385wGofx4Y1DwQUfbVH6rGNRXEv6oF8bKc+wcdBRYCN2UD6gAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAfCAYAAACbKPEXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZnrsYQgDIWty4Koh2po
hmK4Cb4CSRQRXeYOZ2Z/rK4mfBwSXKcw1EwD5pmcCcb69Usmb9m5AVOVC8bYoKCM8tYEynPA
VORMCkoWAJ8P4AOmJFjes0DSmYkfJ6VgwGRK3bbJ2zlMkwAT5MwcXTxgZkJoxq1fMuE5CSY2
oxku6hKmc+608LeTj7FSyc5EaTD7daazBYW/ocBVlvGUa6YIs9+a6YNlI3tfTtgCSd2cw+y5
m+Msf89Sicv3mTnMrveZZXu7e0IA2IWlzw4Gn2akWSRLGJXA7PsJCJb4bMAPbUXdk8BI6qLe
dDbRSaHupOoHJm4vLgb0VPkyPYQTuXTkJ+oHJjhlerlg6jAx/PS4Xg+Yq/4VzFiTfgxTO1eq
rmA+HcyVzmK0iH8L5pvu4ffGprBtY7QuT36zNy/ozGvXza/rBmYcLCb4GcxFuPwwrhgWtzfQ
hel1+UZ6EZ0YeQyfwkRpA24ipQF5C8/OGFfYNsVNfgLhcOVdMA0bkLA0cN9Hv8dDVzCX+1Ql
hfEUmE667/oEIjpqzf0O0LbdfE2A3jBfMuXOzJYV/ajXAzDBfQvMNTY5T4/L0HACSp+oXti0
pwlDMtnAy2HWCAfEB79BS11/5KbDhF9BGSjLFmPzibyrrGYujsI8pUJeDrPGmTh47o4DJp6H
62HQTnveTiRPjixunBrxBoSNAActLrk3nQmC2PntE3dtdZz8KAKWcsJOrziWSYhbIw4TJBbj
DfKpu+hSrBG4af9zOHX3ds8jt8z9OPlFOXI5cH8h9lMJMCHJi5fvr+rz1xaOv7aolLjM653V
Rv6nL9TqtcOMtefm8hhKJdbMoRqF8Ae/PhI5PrmBvQAAAABJRU5ErkJggg==</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63cSt3ZLCkkcklKJPbVYwK6qKoTESwofUBnHtEGEpK5B6S7q
P3TNhk9A7FjwZebMjFMQK641npnjM3PuXN+QiAzsLawtsY13UFxMirPZ4pNLvB7DWtNFrpgj
2FOmzfM37z4UeSUITaTewtu7PF8eL1YKv4T5ACa3xFewJ7AYWiHUf9p/cl4POeZdkWXL7pyq
LIpEvqWwraWETtr/RbS23fQr/JHjqXd99V6g3m+lVkRUBUS2sQ7pESYV5DsQyxjk1BHq2g9T
wofjDotIeN0RqW0p+OahhXVFh0AirXBjFYl21Me7wvyys2l9R/Iftzl1tTDeU6kuoLsq1RWp
e5pEkvSU7PS1e2+gvp/oSINN12F68wK8Ad3XyYbNrHxaNNIm/bEqjgDtq8hIRB7ocD0ebiXD
HchfjKbp6VmZLc9P3y/KeVb5wt7jyyDwSVZl+sMG6sjax8turhQTI4k5a2er2eUz6aMXaMhX
wzRcXTUeMsP/RzfN/arM8iI90fuTNMSxickkpubImAQj1WNjmcRG6djYJnFqRhxwqEbggrM+
wiePOVzlCwdBwBwmt7gPl7fBkfIOOFIegiPlW6KFYFs4CCLmMFm3G73+PC/KWZ591AMJZNvP
YVOa4bGbk2s3p/nPCv9OfgMAAP//AwDnAB+EwQMAAA==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAANQAAACtCAYAAADI81ERAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZlSURBVHhe7d0Nkqo6FEVhx+WAGA+j
YTIOhs5B0AD+tjsxnrO+Kl5d361LF8oSjE04jABkCAoQIihAiKAAIYIChAgKECIoQIigACGC
AoQIChAiKECoiaCG7jAe+9P8aHbqx+PhMB4Ox3H7V0Crvh7UqT+maLZBncb+uIQ0jN2xT/8H
aF8TRyiLahXU0I2HbpgfnI9g2UOgWU0G9eixHc1YWNSLyk8GVVLp9bcq6nYbgiqIoOJxH9Sj
z1AEVQZBabQZVD7KZ8Pn2SgfQZVBUBpffxYtJtsgW1ZR3fkeqvQLH3XHirrdRrntP/csRn7h
UQZBAUIEBQgRFCBEUIAQQQFCBFUa0YZCUCUt6yeqMAiqlO26iSoEgirh3nqJyj2CUnu2TqJy
jaCUXl0fUblFUCrvrouoXCIohf+uh6jcIahP2L9XrANuxAjKrtpNG2pLPuPRRxuvDEG5LnxV
gKCGsbtcWGh/7tJ/z/698SUCICoX/Ae1uuzdLof/MKiSOz5R/bwARyiLaL4k3uLKzvls428t
dz36O5UaPwMfu7XfLItKu3vCMqfEZhrmtzZe+EQ9VfNnQSpGUEOfPkPZ56cU1eYI9ZJv7OBE
9ZP8B7X7DHWd+eiljf/mjk1UPydGUJeRvTeDamGHJqqf4j+o5N58fQ833v6upQU/IURQ9yg3
HjAEBQgRFCBEUIAQQQFCBAUIERQgRFCAEEEBQgQFCBEUIERQgBBBAUIEBQgRFCAUKKjzZC22
wctV8AQFtSBB7eeTMAQFtRBBDd36St0FQUHNf1DznBJdiso2djvr0a0FeObWfrMsKk3uidN8
El03DlNH51M/PkOhlBBB5ad7+ekfQUHNfVDTnTey07w8MIKCmv+gptO8ZS6+f0x0CbwhQFBJ
iftDATfECOoOgoIaQQFCzQR178vXkggKak0Etcw9TlD4dc0cobbfF9VAUFCrENT8i6nTMt9W
ZrmjYHYDaYKCB3WOUHNA+ZD1qe8u3wcZgoIHdYJKps9JlzsJpqNWXldCUPCgWlApmekCP+to
e3QyBAUPKgaVLL+xsLkbuyEoeFA3qMS+b9qc7Z1PBy20tNSMiqCgVjmodNrX7Y9O30JQUKsb
VDrl2x6dvomgoFYlKDvNsx+0nSTl2wgKanWPUI0hKKiFCmo7kkhQUAsU1PlXoAgKJYUJaui6
secIhcLKBmUrL7284tSP/fQbGvugbi3AM7f2m2VRaXRPvH73xWcolOY/qCEdneaGCAqlOQ/q
eseNfFmiUm48YJT7VPN7J0colEZQgFCooLYICmoEBQgRFCBEUIAQQQFCBAUIERQgRFCAEEEB
QgQFCBEUIERQgBBBAUIEBQgRFCAUIKj8qt3rHRMNQUHNfVD5vaimKaGzW+kQFNQCHKEy061J
r0cpgoJarKCm2WPXQd1agGdu7TfLotL+npiOUB1zSqCgUEEN/fpmbwQFtTBB2YxH29tTERTU
QgS1nj5sGPv5zwQFNfdBXe6eeFmOl2F0goKa+6AeISioERQgRFCAEEEBQgQFCBEUIERQgBBB
AUIEBQgRFCBEUIAQQQFCBFVQ1GAjv1ERVEEEFQ9BFURQ8cQIaprtaH0tlCGoMghKo9Fn0Sa6
XEIaxq7ivHwEFY//oIZuPGSTSdgVvMtDgiqDoDSafBbX80msH9vGs7CoF5WfCwpoGUEBQk0G
9egzFNCyNoPKR/ls+Dwb5QNa1mhQyZ3voYCWtRtUI+x0c/f5LVTsdveTZTRsffM7V0SvKUE9
YIMhtiOtg7r/pbNLQx/gTUP3mhLUE7sRxlADJtdbs7oeFBK+pgT1xLMhfN9D+qfxZJs2nw55
jUr5mhLUE7GDyjgebSWof7uewuyWO2+//oJ6/zk4s3/nc1CCoCraPblhv3ROQXVOB2D4DFXP
/t3K3qnnESHHp0E7aaf7rSPxO3SvKUE9YDEtp0OrnUn0nUXz7J37pdNBB0SvKUEBQgQFCBEU
IERQgBBBAUIEBQgRFCBEUIAQQQFCBAUIERQgRFBB3JwbA3IEFcDyS74EVR5BBfHJRXN4HUG5
cb0St+vPlyLkARFUHQTlis2hZ5epD2O/iYeg6iAob6aLAvdzPxBUHQTlzWCXcO8HIAiqDoLy
xC7jni5Vz+ZImBFUHQTlxjwoYUEt8yPMk41YTMvcEERVFkEBQgQFCBEUIERQgMw4/gHpYGh3
SLmOFQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>