# Exams

./: README.md
4 sem/КГИГ/2022/: Affinnye_preobrazovania.xmcd  Krivaya_Ermita.xmcd  Perekhod_ot_MSK_k_OSK.xmcd  Poverkhnost_Bezye.xmcd  Povoroty_treugolnika.xmcd  Задача 1 2022.xmcd  Задача 2 2022.xmcd  Задача 3 2022.xmcd
4 sem/КГИГ/KGIG_EKZAMEN/: Osnovy_KG_i_grafiki_bez_P123_04-02-2016.docx  Shpora.docx  Zadachi.doc  ~$Shpora.docx  ~$adachi.doc  ~$imer_zadachi_1.doc  ~$imery_zadach_2.docx  ~$novy_KG_i_grafiki_bez_P123_04-02-2016.docx  ~$иГ экзамен.docx
4 sem/Матпрога/: Проверенный тест.docx
4 sem/СТП/: Поиск и устранение процесса, занимающего порт.txt
4 sem/СТП/Servlet/: TransferDataBetweenServlets.rar
4 sem/СТП/Servlet/CheckBoxesServlet/: CreateBd.sql  Readme.txt  pom.xml
4 sem/СТП/Servlet/CheckBoxesServlet/src/main/java/: CandidateWithNumber.java  CandidatsServlet.java  GoServlet.java
4 sem/СТП/Servlet/CheckBoxesServlet/src/main/webapp/: index.jsp  persent.jsp  result.jsp
4 sem/СТП/Ещё всякое/: exam.sql
4 sem/СТП/Теория/: Test_Part.docx
4 sem/Социология и экономика/: Ekonomika_shpory.docx  FIT2022_Test.docx  ec.docx  ekz_shishlo.docx  Вопросы социо+ эк.rtf  Экономика + Социология.docx
4 sem/Социология и экономика/4 вариант (мой)/: Черчилль.xlsx
4 sem/Социология и экономика/Тесты по лекциям/: TEST1.docx  TEST2.docx  TEST3.docx  TEST5.docx  TEST6.docx  Тест № 2 Общество как система. Социальная стратификация._ просмотр попытки(1).html  Тест №3 Социальная динамика._ просмотр попытки.html  Тест №4 Социальные институты и организации. Социология семьи. Социология религии._ просмотр попытки.html
5 sem/Noda/puk/: GPPD.html  GPPD.js  Zadachi.txt  getjsonc.js  getjsons.js  h4.js  mpc.js  mps.js  netc.js  nets.js  package-lock.json  rpcC.js  (+17 more)
(+256 files in other folders)
