<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a5d60719ee32dd6f9e82ff74af15a627?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>6008B1F4-BADF-4D09-B331-BA2DE945BD6E</documentID>
			<versionID>5BD020FA-8D4C-4D01-BCAC-EC5C95E8CE94</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="41"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="42" top="33" width="36" height="18" align-x="60" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="96" top="33" width="30.75" height="18" align-x="114" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="144" top="33" width="30.75" height="18" align-x="162" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="192" top="33" width="36" height="18" align-x="210" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="42" top="57" width="35.25" height="18" align-x="59.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="96" top="57" width="30" height="18" align-x="113.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="144" top="57" width="35.25" height="18" align-x="161.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="192" top="57" width="35.25" height="18" align-x="209.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="12" left="192" top="105" width="29.25" height="12.75" align-x="204" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>90</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="32" left="504" top="81" width="72.75" height="61.5" align-x="516" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="11" left="48" top="89.25" width="82.5" height="56.25" align-x="62.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="33" left="612" top="94.5" width="126.75" height="45.75" align-x="642.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">RS</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="14" left="216" top="128.25" width="61.5" height="27.75" align-x="245.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f_rad</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="15" left="54" top="172.5" width="122.25" height="45.75" align-x="80.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">R</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="34" left="528" top="207" width="89.25" height="12.75" align-x="553.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">NTS</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">RS</ml:id>
							<ml:id xml:space="preserve">f_rad</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="17" left="54" top="237" width="81.75" height="12.75" align-x="74.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">NT</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">f_rad</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">K</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="35" left="528" top="243" width="63" height="18" align-x="550.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X2</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NTS</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="36" left="606" top="243" width="63" height="18" align-x="628.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X2</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NTS</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="37" left="678" top="243" width="63" height="18" align-x="700.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X2</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NTS</ml:id>
						<ml:sequence>
							<ml:real>2</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="38" left="762" top="243" width="63" height="18" align-x="784.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X2</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NTS</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="22" left="54" top="273" width="57.75" height="18" align-x="76.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X1</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NT</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="23" left="132" top="273" width="57.75" height="18" align-x="154.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X1</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NT</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="24" left="204" top="273" width="57.75" height="18" align-x="226.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X1</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NT</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="25" left="288" top="273" width="57.75" height="18" align-x="310.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X1</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NT</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="39" left="534" top="273" width="62.25" height="18" align-x="555.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y2</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NTS</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="40" left="612" top="273" width="62.25" height="18" align-x="633.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y2</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NTS</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="41" left="684" top="273" width="62.25" height="18" align-x="705.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y2</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NTS</ml:id>
						<ml:sequence>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="42" left="768" top="273" width="62.25" height="18" align-x="789.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y2</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NTS</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="26" left="60" top="303" width="57" height="18" align-x="81.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y1</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NT</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="27" left="138" top="303" width="57" height="18" align-x="159.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y1</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NT</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="28" left="210" top="303" width="57" height="18" align-x="231.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y1</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NT</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="29" left="294" top="303" width="57" height="18" align-x="315.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y1</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">NT</ml:id>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="46" left="510" top="330" width="320.25" height="255.75" align-x="510" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="34"/>
			<rendering item-idref="35"/>
		</region>
		<region region-id="31" left="84" top="354" width="320.25" height="255.75" align-x="84" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="36"/>
			<rendering item-idref="37"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVFhH7ZXpEYQgDIWpi4KoJ9XQ
DMVkkxiWw2MHF1fY8Zvxh1HxvRxgcHIeA3fzPwa8M2hMvBz6JZhiTiLDwHpZUlkBEWwRgt4z
FBtMO2IAtJTUtQEigEVjAcUDvzicesopAMJmBRRpJ0eZj0aa8eg0Q93RjthuoTe9BAQEG+eq
uk4tTuvB8t2BAf4pDfHWPFzOB8OeWkf17BrwLoku5uEUfSsgrV2vo8+E6CqhAvKg7gC/r05J
VYE8U3oGEIVjqQS/F4XTnOxW58IhVnZb6BCei0zVumK/p8kAz4TN+qa+v4PHwFQGpp8Bynna
hXg7/eqM6EOjAWKQcyDSbmAwHgN3M7kBxBdiYgFMBnLFVgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVFhH7ZSLDYQgDIaZi4GYh2lY
hmFqW4o8chLluCZe+BITRR4fvxUDL2BLruJdksEZMCZfDkJqLG2OW3SIHiyva8HHPkmWSi9O
sE3TDxcElx1YFp3Si0L0Foz1wJ7USdcwBXWuGcFbTFSeGvjTO0wwyz6G0jBTX4BDqgayi9x3
zC/SIknkuq6vi8lJ0lb1diFJE+OP86k+FbglGVwRa+pziudJosC4Jsm6HSudugmpX73btXR/
N4YkkvWO5YxEOOq8c0mU08XnseSXNT08J2/S182v2ZKr2JKr+E9JEszHkpboVJLabMlVvEAS
4AA0XIFZHwN0lQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACkAAAAYCAYAAABnRtT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEISURBVFhH7ZVbEoMgDEVZFwvKerIa
vroTFpMmMWCh2BlQsc54ZvwoWnO84eHoBjySR3EvyQCOnEsXUFgG1zHQkamIk5Qtk1QpTxjt
t8BjF/gRRSTP4XxLMhE9OY+knvLgJYacDSJhM0lDWw+cYJLtJhBYCkNY99rtzuwskomEPs3z
6tp8Of8Hl3s/JOXFvHBa83MGgdtsNTclA6xixfwcoj9JnWr1s3ZPSeYrViQPfha1bepEqiTb
xYuv4kRfCEUrtlM+Zk5XkgPoPnZ+msK4pKb175KcJExa+sOSciLMURyUlK1p76LooVtSBH1u
c+DT4fw8uySLLUmvOSfS+MKZyCN5FDeQJHoDBux+Jw5p8EEAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADAAAAAYCAYAAAC8/X7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZXhEcMgCIWdy4Gch2lc
xmEoEKzRJm1jTNVevjt/hCaWBzw1ODm3gN78jwDvDBoTl0O/BFPMSWQYOF9OKe+AJGwRgj4z
FBssd8QAaKmorwKIABaNBRQN/OJw2VNNARA2O6DIODmqfBRyGI9OK9QcnYjtEXrSKoGAYKOv
ilW1Oe0Hy3dvBPCfkom3/HA5HwR7Gh3NZ1eAdynpzA9VtO2AjHa5j/4mRFUJTWAVFFHy8a+7
k1N0YF0pvQOITDF3gk4lp1mLkN0qXmhiZXeEvoY8Ynu2QKkUQB3T06A3xwXoLchjNXEH1AOn
Tqg21HuAjTq1gBlNnO4AWleekQc4MUJjcAvozeQCEB/79wrxTgvOxwAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVFhH7ZbhDYQgDEaZi4GYp9Ow
DMP0WilREBPxIMU7XuIPjTGvn23V4ItZ8lr8hrx3Bo2Jh/PFNQsY4iVVAlhxtAgklCfvXSHq
EfiuGQiATly2Iijhom0Cgj0m70h/QihkS4Wcez6lT5XCI3OP7tB6/aGARawysDH97/tcniNz
lB2PK4vB8DPqyTOc/rjoLrhfbBxccpTznC7yI5JP8Btolac5sJtAXFVqiN9Jft+lZUKcZJKm
yi9nYszA1rzqydco3gZ/wHoLtnJbnivnCU+U5xoseS3+o+cp633b8Mqc4E+zQZ6YZc8LbfKT
seS1eLE84gfEf72npzLnVAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVFhH7ZTbDcMgDEWZi4E8j6dh
GYZx7WDU8BBScULTiiPxEYLiw43B0cPZglZ+RzCAI+fSgFDNeaSYpm4nolcPT8hFywQDVDKB
UFatIiKB1jtEOanqF0dCf04QWPFLcFieZdsezCnybnDKLhCc2mQODkqLdw5JStHed/od7eti
DO3TBmVdP0FBUrRFYCYdFvbQ55JLBGcTzEiSE4Jy9Uj0t6MOjeD7Hmp3mt+NBecPSa92P8EB
8pElCSpb0MoWtPJfgiKXr4FVkh8nuJotaOXhgkQvUalEcGuyUC8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVFhH7ZbhDYQgDEaZi4E6T6dh
GYbptbbmQDGnnKZofAk/NMa8frZIoBvzynvxDPkEgULQBWlxLyJlveVKxmiOkZCF6uQTLEQT
oTw1AhkJzGUqghNetE0mjGXywPoDwiFHLmTd83P6XCl2mSeCovXOhwM2scbAavr/97m9x+ao
Wt2VaTDyjnbygqR/XXQb7C9WB5cd7brmFPkrkp+RL3BIvpRxHmTzW8l/99I6oYww7a3CtP9v
zsQ1A9vyaif/C96Jonf6TJ+89dw95Yu/nSdd8gnHOOsclpfBOXsYezkkL+LyZ1P8D2275csj
sy49lnrSN7CD8Mp7cWN5og8ZFMTh+pFbBAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVFhH7ZbhDYQgDEaZi4E6T6dh
GYbptUeNgjV3cprCxZfwQ2LM60dLDDQxj7wX/yGfIFAIZUFq9iJSLluuZIzqGAlZqE4+QSOa
COWtEchIoC7vIjjhpm0yYdwmD6w/IBxy5EL2Pb+kz5Vil3ki2LTe9XDAKmYMbEn/9z7X7+gc
Vau7shKMfMNOXpD074vugO+LLYPLjvpcc4n8HckvyAmclG+vKjfUbye/CjYJGVeVzT0Da3nZ
yX+CK5eB8aZDfr2qvDknz60T9egmTV77b4D/nb6el6GcVn62gT28Qh3pbJsxeOS9mFie6AUt
1MdM6hgDPQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZSBDYQgDEU7VwdiHqZh
GYbp9VPAYs6YcGq4xJ80wUbt6y9AsrBeuFn9E1ySQCSECKnmrleObDU0hjI5Cpc8S8wDXJbI
lrSX6vpq4d8ctVpdU1BLIBjj6wcHdyeQE1xjVyQFsuekMN1GGKUO2hpgdZyI05Ha+GcmX0bq
Pmxw3/I/Olc79I21OCKHQ32UI9ze0cfHCpXCvRGreQPchHNefp8d7jnoQeeKduPVxHha9URX
OHe/aZw3PX8gDErrtOvEqxgEBoPcnFtQL9ysFoYT+QBqvoPMZBzNfwAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGEAAABSCAYAAABE6LqgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQYSURBVHhe7Z3hdeMgDICzwO3RGbxF
l/Ae3cDT+Fc38TAcImADxbZiJCPb+t7Le00uVUAfAtJwzssozREhYRoHM4yTv3dPtvrYXMLY
96Yf/Z2bM422r8NfEU0lTMNzBMxYEV0mop2EaTBdwcDYv8zrFW69cc+wDZ8fq7QWxw+h5se6
wVBMitPQbbZz7DsTe2gkYTKDnYZWm+mSnjYUHiOrGoifJHw0Q2GaOIITsDdYYABGr99GAjRi
p9OuM6GhK1VzHDsIurgSNgbEAfYqAYiroYkEaCRm4LlpAhZuomkiIVSDFTxQGrBgJMDrh4HY
QAKMQuzIG00fzd20vKuBah2IQUmAvvnXbiDBvjgqq15WaX2gAmIzGMZJWAbj+RJs+Zf2yjnx
nOk6xTUlNZOw9PF8CdFcuAasBWkf/NQRPwiLtdtqVlTJmoTK2FgJ8D6pmYT19vlkuwQs60by
3sFVBDwvJGiZWz/BJSrETBpUGRvEFuP+BdoATxEmAUk2gv9WTgWcsTMuLQEaH09p+f0aOGPn
qIQVniHh58t8/fifD3IXCb/f/1wudE3I0TUBS7SDge0k6XsIztgpF5dgoXifsAZn7IjrS7gB
KkEAKkEAKkEAKkEAKkEAKkEAKkEAKkEAKkEAKkEAKkEAKkEAYiUkH+rf9EBwQHYluKRnf0am
rCCInyT85APBHvHTketMSBT8fZ/MAPA+WhNCtjgQDGQS3o0KZRpuLJ+tfjCi3TRx1wPBlmIl
QKfnxEMjrQhswtB8IME++cYHgjESQiOpM4CWAK9/5wPBGAn+c9bylFQxQpESnnAgeFVCsi7s
BiqvJZu/i5AA7UifU67KtHIPsCGhJjZdJXCxKSGWunUg2HfU3q9KVIiZNagqNohdiZtDJIGn
ErBAJ7gGDWfsAJGEA6iEmUxCNqJ3s8S/MGO4mYQTUQkzKmEHlYBEJRyFSAJ0IKxh1MnijB1z
eQl3QCUIQCUIQCUIQCUIQCUIQCUIQCUIQCUIQCUIQCUIQCUIQCUIQKyE5EN9PRDMBKYSXNL1
QDAfyGS6zoREPeNA8Il8cNEpN03c+EDwRS469cADwaeAlgBJeuCB4FNASnjsgeBTQEiAtSB9
jp865gfjw2oVi2pRQn3sS0hYP8FQTkDy3sFWxK+/vPH8bweqxCUqxIwSFi6dDByKDWILcUu0
u0yz3Y1gLliOxv0/Ctot5gxnbEu7C5bbLuEu3Y8FdlBcieKM7Tce9qcGEpYXJ4G6smI4Y4Ng
P9U1kAB9o9tyjgPDrsnDGRvWjrA2NpHg5loCC2F3wQFnbCDegreRQDAlQZIWkXR/gAM4Y79J
18VGEixQjgeHWrJldTfC6Y0xdiCuAqCdBMtTv/YxX+ybSgD0C1AFSAAe8VXAdqcl9quAFWP+
AzOJHIQeH2rMAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG4AAABLCAYAAACROrJ+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQsSURBVHhe7Z3tkaQgEEBN4PLYGMzi
kjCO2wyMxl+bicFw3SgKjEojsNDar2pqV9fqhX58OepMpwSWNCdunkY1TvO69W6uctGUuGkY
1DCtG4JmniAn46e8ZsTNo0g7BeT1nrw2xM2j6g+sTUOnus68BqWPgEps+xJNc4o/Db2y3TUg
blYjDJGnVdAVdQuN+7L1Ti7xsXH3I2Rrob44LJA3DPjMY686U+iT3pkCl/h2r6suDisV8KbR
ww4uXqxWlxMW8aGnmkZeWRwMk/3FMOkwqQHmhcydwYJDfIixiq8sDgpCqskq+Gi+yAKX+HtD
rysOxvujcxQfe2x35otMcIpvYtUVZ43ZZ+Dc4HZKbHXeUhonfL3Ejm/NpPgAHhcq6xHh+Ou2
Ln942sDz3SbEefmxOK6QnuT1PnjplovHGWH7HBCGGh+TBb0EtuPE0eL/rCK2vwXKj2XBnDUs
jgjOG1aQzxaeB0zYnR4XhR45rnvdY8T5CS2V4F8RhyOGiMvLr4gjLNbaEPf9pb6+199v8iRx
0xien3/+/tE5kzmOSGlxpieFMMfxF6dXb+uqEid38qoyjpLi3NiTGi/+z4PEAQnncRQwWWYJ
n1uec3pAqMOzxL0IEccUEccUEccUEccUEccUEccUEccUEccUEccUEccUEccUEccUT5x9Ywu8
dDatfYUulYTE2e+cm+O2fRnKxDH+YY/DoPtlCxR3ff9DMpQeB8e4lby+XhUNs/hBcfZNnMWg
iNMNyG6xuRsTr/iX4vBnOKGGhHviSeIA02pnfLR23ZcTRvFPxS1j8p3eZs2J/uvMDlWcie0M
OTnhE/+yx+EfKbdDJ0MWB2CrJR98AybxCXMc9pYYeSV7HCDiNEFxSLy8SHKIy3Wj0EVi/bzc
4jC+3dhpefbEeb1l/QeLOPM6C1x+cbIM3W7ZFrDcRljMAx8u5/H3v6WIO4tvnrxBdK4J5ffE
VSKmxx3htWKsfFK8EzBZyT0uhB45wr3uQ1z3z3UYu32LRHF+Qksl+FfE6ZErUhxKsEXEbt9G
xO1Aj6M8nfshLuXnbUTcBuWBD2QTZycff4/dTkLmOI2RQeFQHBK7nUSqOHtViZN7oXc+Sopz
Y4ffgN7Erdt1SBYH5DqPOwETZZbyueW5p1u0OjxH3MsQcUwRcUwRcUwRcUwRcUwRcUwRcUwR
cUxpQ1yGTxZ6G8/5ZKGXIUMlU0QcU1iLw8L7N/XkpOX4zYiLvVSiK42XQAoltvX4bXwmM/E+
C5+UFkuh5fhtfAo63tl0owLvFYdX/Jc7wSqL2wsSw3vF7Tf9Vha3VCJ2tHytOGtNUF0c1OLe
AuWF4uyHTeuLuzFcvlOcux5oQByAQwC1InDsdldUieQ2Gt9/tLsNcYB8R+oFINs/bWpGHCLf
SvxJ899KbJDvAd+ZRybfAy5QUeo/rGl0uPhOJrMAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKkAAAA9CAYAAADWIkl6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXLSURBVHhe7Z3ttaMgEIbTwPZxa0gX
24R93A6sxl/bicW484LogIiogUzIPOdkzyUqzMfLYHJx72NSFOF8jUjHoZ/6YZxbijRS+fkK
kQ5dN3XD3FDEMg6Up34r1OZFOvYq0I+ChPoMhNq2SMd+elZT6DB1j47+daD9mB54LTbQe89+
qnfTYW3ID0EFH5AT0+dzihRNw9D5xxoW6Tj1tMxn5+cWSCYPLI39nNsmKeyYadey6ww1fGBj
pPrAMTYR2hUpHF0jXpShC6pVmNQQWtLWyiSDKj5412AS7Fd5Xk2bFenYJwIMEDC3lHnLF1vi
giShz801way3yXXX0yuaBValXsSubV7lws/MP2dbJR+MjawvTIzdQsLuTRsVKQKYWI5MEtxx
mzQbO392I4gP77y1z3EYTFLDwBu4OHbYVK5bxGxzYgyE6c4zk9TaWMsHjMNFmRQp7J8nTqMi
JQcT0QuDtRAmJmhb0fqBjfaVkeBdG6LYybNUNv6a/YzZ5tmR8K2OD9vz0yJdC02bIqUAx75v
cyBY0SWMVRdDNFGuKtkA1kpwHr5tnh2hTaxdzYcT96TA3Ze2KVJ2PxMlkjAr6jnJLnII6nKv
Nkw969MFMCr4jASfXSrTxG3z7Ij47Nr1fEB8mT38PjgCvuPGuc2K9DB4pmraJXK97yRMciLv
mwC79+nlBtgE2z8vbgeqSFoA54jZxm4RaNnsltsF+MSPke01fVjie3wtJg/G/l6RvpDTFQUT
pKaBGUj0QUX6UtgydoSpJLxCS0GeDyrSl4Pl7yhxEIJEgTpk+dC2SH9/pp/f+WflY/n394/J
o1ZSRSy63CviUZEq4lGRKuJRkSriUZEq4lGRKuJRkSriUZEq4glEynbF8FeYaUq+PYbf8dI1
XbjVKvyVGdphX/TewRat29wSqbU5/3ohPt+iog/3dkFZoa42WUEubdO563gW9WZ7Fx8Y58xt
71rXLvj732qVVJDPl6npAxsro69jkc7tZfPwplM6zirpZqtX6GAIJkEpJVUSqSifL1LVB+/a
UG9bDkWKE/ySbI9HyzQc41XVODovF96SwUF/iWCYWZd2YpdMkVofZxud/TxJy8/WFs+XIj5n
gmS7cTarmbPBH2fX14o+GBtYn5ggqScodkV6bKA7Z62q4eCGJcFzO0LeRtvALv7auzhLpEgo
80HoE5YbzBjObmuj7c/GyfWNcdYcxXyt7wPG46K8LFIzOJLhzdAQl0DreDi4IcPZ6HWvILOS
2kTKfsIyZPf6hK0g5mttH8Lr7omU2HRAxvtPYK7nl3W2VCV1+BPOszv0gbXL+rwPro/6zaq8
IWrLm4sLbFxs9/UWA+PgeOKDE19KiI3xOG7b0cBlOIuJkDLyMlki/ZQnLAMiNn3Ok66rZsw4
ydXa2odxZpH61WqZJWZ24j3qeEAwyFl23mLoZkA3Y4PzPDBmKhjBJDlDpki5jTZZLA6SnrAM
WfKC13qvaQUWeT/qK/EOHxYbj/uIVNJ7nJ5dCPSpC06QJdL7iPL5IpJ9eLlIyXqahZkzzMwm
PtNfTCWRivL5MnJ9KCBSgKXgyAkEpbCj1UQKhPh8C5k+FBKpEKqKVCmFilQRj4pUEY+KVBGP
ilQRj4pUEU/bItX/C6oJ9P+CUsSjy70iHhWpIh4V6R1O7OQRhwDbIb6cTSrNi/TOxuI0bEOG
2E0je7zfdiNQTJIskbb810coAam/43QLmgBrgLEx4+RWt3cixPbcStr233FCxSgU/TDA2I9Z
rmq/Fim254l03ZnVqEhztp5dAwHmif00kUqwPU+kVGjmpwYaFakNRIn4q0jvkyVS9rmiWZFS
JMokQO9Jb5Mj0uXBSKJdkRZb8oNPyN6DbNKRYfuxSP3PFA2LlMCSUaJUmK9v9HvSS6Cam/H3
v4biVRS0LVIC37WV0KlSCBJx+PVh8yIFQ6dC/QTGiEDBV4gUjEM/9cOnrc3fw9jv5+drRKp8
KtP0H8bLRkGJndgJAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAlCAYAAADRC77iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7ZhdsoIwDIVZVxfEuBgf
uhYfWIevDk/uwB30ckJT0lLBn+JwS85MnVrjTz9O0mDjVEWkIAtJQRaSgiykikF2rm0a12C0
nV/bTpWC7J01xtkeU+tM4+cbqk6QP4InVR9IguhTukBaPx6P6bMy436/U5w6ckXn89ldr1cC
ijkEgKkUpD+UnhmXHQeYCrKALpdLBPJ2u9GcpSBfFOABJnQ6nWhIVQhS9I/DKNVC4rM4zeFG
PJdKQG7cxG7glL1IgNy6ieWLVDvIX7ilekfSBqe6sprWDMS2FI/wrn32fjhdvLYKcrkd2as+
cGSmjuK9xg7I/Lxph6hRBJjjOoB/1ZHpBRBjh5Q/S+1nsQQKm2WQgC7i3vmODzWD/oNB30uP
0FcgvUvJKZh7kBQn0vQtkAd0ZG+N2JwAyTCitH8V5P+SBynq3jCWL7h0Suy84BiMCB6vGT+f
auhc42/ZoekWNTlS9ZUUZCHlQeZSNYz/XePiej6K1vz+jNxc4LC+50M5MgCLQKIme1DRYZiu
L9X1A6b2zJERJAEPPXGIGw/YpQNQQXIXgrUBHqd2Goc7tCjtEylIkm//xDriJDgFmSgHsrft
kM7xzYOCXNEMJGok3zzIWqg1cllZkNFhw8CSUzvAzutYIMO/U/N6qH3kTqQgC0lBFpKCLCLn
/gBOa8XupTzWcwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKMAAAA9CAYAAADBANmzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWdSURBVHhe7Z3htZswDIWzQPfoDNmi
SzBHuwHT8KubMAz1tTHIRhADwZZdfeekDUmwr6VrmeQ5770mRRFCc2Ych37qh3E+UqRxlJ+m
zDh03dQN84EilnEweeq3hmzGjGOvRqwKY8h3ZMg2zDj20zu7E4epe3XmXw+OX9MLt0WLeezd
T89dNLg+04eeUTNyYtt+T0wRtAxd+FwDZhyn3izPyfn4CkgiDaTR8J6PbRLIc/Y4tz6OnJpJ
X0dt4Tli/PrNiAGtEc7C0EXVKE5mjFmS1spThqyag3Nh+v3qTatj9WYc+4OAUhAgvyQFyxBZ
qqLkoO3NOdFsdkn155sbG3VShS6yqyWoQLhPxuO1ZNZstZI2MRF2Cwa5dqzcjAhYwnJig+9f
55LlYhXOWgTtFbxubXscBpvMONAWaoodNpXpFJwWb7rIgP51dvI5Tbk1oz9qvkMzYhzzRKnc
jGYgCdGKg7MQJyQ6duYMA8m2lZDYXQ2JcFqCfg/GkltzfN6xGdeCUrcZTUC5z6tiEBx2KSLV
w8ImyFcdF7DciQ0JtQT9xhrIcXbNJ64Zgb9urNuM5HrjECZRzsRzcn2kEMTl2mqYetK2Dxhr
7ITEXl3yHLyWoF9mjP44v2bEleii16sM+IwYr63ejMnBslXQLXXrdaHBJoV53AbUP25uvqNN
cMPX8XquvxlwcFpcxbHHZpnr/H07Bvqc0VpC8xLXz21gskDD/2PGL3K6YmAilBBKkKxZzXgL
sgx9wlYIWnFLIVezmvE2WMY+JQwGkGBEj0zNbZjxz8/p55/5vlItf3/9sHnUyqgUR5dpRQxq
RkUMakZFDGpGRQxqRkUMakZFDGpGRQxqRkUMkRnJLg962810/CMjHMfnmMc+bB26zSNmdGNJ
b1dILE6RQfO9XTvOkKsWt+VqmxQIpx2QrUZWAHnu6R+4F6+MgmKRTA7NpI+ENj6bcT6ON69u
tiLFA4iBqZ9yTGEziopFIlk0B+fEvtry0Yx4wabEQjgt3XYgc3kPSjyFzDwWzKJjsbvcNKMb
46zdj4smZ7nvNAZjfCQWOyC5vt1g6SS6olztji2DZts3aQsT4GhH/q4Zj4TFnViWhM3HDGkb
O6P+6W3v5FtmRCLX5UPsN+5sm16n0+TOd/HybaHddac6N7Z8mtEPNd9lM9pOEfRgBjriTiwJ
g2HP+waHZvxsbpdA2d+42339gTbAja2U5ntmNHANPDuY3JXR4yvgXEnoeA4S/mwsVvB6dvyk
SlvYvsOx5dJstS2aQ19xoH08f/AGhi4JDjYwCYOBsY/EXOaWGSv5xh2jQf43G6FtbhPtM6ss
JTJjWJWWWWBnHx7ba9jPPHfjBaPto8FuTZ/MTTNS7S5JJA6SvnG35AG39VrQGYl5nB2bIafm
Rdvnc5nKmMbpWYJAnjrhBLfMeB9RsUhEouaNGV+/Q1/uH2M2Jc4UOzvojP0yhc0oKhbJyNMc
mBFGo+ZLORbxLbPiZgRYxgTE4hSyNG/MeOX/4ogwo3KXxYzUWLh/5rg4asYmYM0Izh4XRc3Y
BJs3MFWiZmwCNaMiBjWjIoY2zKi/a6cJ9HftKGLQZVoRg5pREYOa8QwndqCIo6B2mCxlk0Uz
Zjy16fMSZGOBmM0OqZTTbo2ISZBkxhb+2oEJcMrfgbmFMfwaULenMUs1/gaFtadWxjb+Dgxm
/sPRjQOK/YDPV+PvUFp7mhnXHUSVmzFlK9Q9EFCawNrMWFJ7mhlNQZl3n1duRjfgJ+OrZrxO
khnJdX/1ZjQjfjbAes14mRQzLl+EM9RvxseX6ugdafCFJumU1f7ZjOE1fwNmNKDUPznl7cci
+jnjKVCVbb/7H+/QqgjaMKMBn1U96Uflyxizxh/LNWNGMHRqyBoYGSOCpswIxqGf+qG2tfT/
Yez389OcGZVamaZ/EAGO1bWbLIMAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ4SURBVGhD7VeJreQgDE1dKYh6qCbN
pBi+z2Bz5VBGu4p4EvsTBny8Z3tmlzTxWUxxP4wp7ocxxf0wWNw9pnVZ0oIrbLRFsPtrTFtc
+bmx1rjznS3I3privqcYYpJPXgTYXQcx3ELbluMBcZrXlsIS4F8FvndsvQHSBmORd/QHGtmY
XOfuIp6PBRKJvLHHcBjbgiETHAV8dg6FtMLhm3AxCPnPeORYj7ulrdO8UEhLNJ6R90qEN6CF
U9glX7nACnGhOykxW4FZXAtHrKIwTnd/0rkMH4OQ/khdvpuv8rst3lFeGIdz+xNBC/R8oH4S
TC0u/MVgc2VCIlfFFVKqiuqCK/CRHgAXAyXbiukKvLg8wWwOg7zQr+1iiYNHOKyz5FQkmIo6
LYj/5n2NQ1eLZzzD+01xlXQmCg5fFhdhA7DVPkIZtFkDchwJJ2fHKPw37bTzokIoz/e6qoKO
V+PTFgvZyb4oXz1HE7btA8/hsY64AKnAsN0VV6GBXxX4Ps5jUJxNCBaOPkfShr8TfF4obhXD
ZXEBvbPyvZ/5Q7/m3MCHxtQXF6Djab3xnUs/rA4Y0oYoOseuweXr4p7Bx1nZHeT1vrhSPFxp
8Czi0jnD5cBHR9z8a5ghpDcI7olbB3oxyQf4lbhKcJ/InBc1QMnPgPgKxVlvz4irWriR3faB
vKCJQ1zc4G4pL4ADF7w4obPGGQIcBuhy+3mZt0dB4mUUMdw3YOBtHcVyjEXgYxvkhSS7Mc45
VeeasL59h+p9Wk5Q3YPupGcVX4E2WUPXuRPPoJ3yX6D3X6GJp8hj+p+COjt38hT3NeA4LEck
oDVmj/VmQdjvZ8YU97NI6Q9cSX/yudYFxQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI5SURBVFhH7VYLsoMgDPRcHojzeBov
42F4+RBMQqxW6byxdWdolQJJdpPQIT+4HR7RbohHtBviEe2GYNGWKY/DkAccaaYpgp4fpzxP
Iz8HY5yWsqkXljyNgS3tn8Gc05DgU4Dve3sugLgZ8xo22AOOrrHgYia/1Vw531TaUkSxMcKm
iSeWKVUn56SEggBSd9EQ7HD1Z06BfwgUSBOI+8p7Q24PSEK4c8mWTpxzMNxSLPZMJxpUExGj
F62iadiDPwUnWnn3dtEXI+RHhHLYsoH8tVn1FjS3c2pttKLBN26SUiSiLonGWXkuDisad4Ig
u3VbIjJLO8GxZ1jIhy4iVUzxh/vZn/pbmBi4Jpo/DuEWvyP3Q9GEaBblqmgCH7Aam8S6PcE6
EtLPH640aXPqbJ0EdM7adUhMWUcdKbaxRfZRkB3yKz5/QzRAydg09xLtDFg0IgBJCi56FK3x
47BogK215f5crwp3b76wEfpUsd95hFvuLO0duS0aQNrR+M+VtiZ3a7O/aKX6OFPguZBG6xTZ
p0Xbh44Tn71wTrT13yGjEB2Q+r5oZ2BFE0K1O5RY3r8LotnzlGjChWmdsQ3kJqDsMDy3Xrgq
Gv+AwzsCjhsPXMUELcuiJfoYrJ0aRG1bxU8kz/jA9mTfa7vahq0o2U/DCCVzUE30bKuAzzyY
MA0ct8X5VRscED/N3hxXM7srOvzl38NXiMbVdTa7O4Iq0Vdef3yJaAhsLQFhUburo6fQ+v77
LL5ItF9Bzn9Lg0yGCTHI1QAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVGhD7ZaLrcMgDEUzFwMxD9Ow
DMPwbIPBfJKG1q1aPY4UtaFuuL4YkyNuVNmGKrMNVWYbqkwx1NsjHgdfNvo0WMcsjoToDMeY
6AIGfYDgoml0ZOS4cdE7k7WNl2GxJSfUD/lYB1np0VYoTdYZBWOcQ3C2/EYLAEl8ylMkZMOk
p7TILg30+oqJYLzF77QAnF8uDuUchi1PonkSFNCqr5C4XMkfIjioQlp0OW81VNIYygya312h
Gao+C5V5tXoobnl1fbRDhd2HDIXPdncsGIqx1LLe165ODqUbiUOljILvwolNrotJ2VDWl+Zf
MRSRc+vvsImhOCFMNOunBUhIuffcoRoK0PbFRV81lEmLom3qYKi31cSmnwo8tIPXRLxaoYl0
SBkw7qahsAh0OBWSjmdb0IzGUBTRPjwnLgYxiXIrBeaKeWd/kqd4YtTHnBlaT3kEq7TTu5pH
F58NlRVTqw9FlcqBSnXyni6eFP/P36/aQdpmz1RE1dInCs9sHihzgUtqoQLwze+tlrt5MGP8
yaG0CPZboWys9B9hNY9JvIqh2Abk9urvf4XVPGbx21DBah6z+G2oYDWPWfzuoZJv6aGwNvW0
w9eIh6fjt7KaxxivZCjQvY/9LKd5pFe+oQV08XqG/hO8v+5l29AFApjpH+y+bagy21BVYvwD
I+ZdBDphRWgAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVGhD7ZaBrcMgDEQzFwMxD9Ow
DMPwbYPBQJKSxI1UfZ4UtaVROJ8PyBYXqixDlVmGKrMMVaYY6u0Wt40vG30arGMWR0J0hu8x
0QW86QWCi6bRkZHjxkXvTNY2XobFlppQP9RjHVSlR5tQmqwzCsa4huBs+Y8aAEW85SkSsmHS
U2qySwO9vmIiGG/xOzWA68vhUK5hWPIkmidBAa36ConLSX6J4CCF1HQ5bzVU0hjKDJq/ndAM
pc9CMs+6h+Iud9dHOyRsHjIUPtvVccFQvJe2rO9tVweH0kThkJRR8Cxc2M51MikbyvrS/FcM
ReTc+itsx1CcECba208LUJDy3jNDNRSg5YtNv2ook5qibepgqLfVxGY/FXjYDp6JeJrQRDqk
DBg3aSg0gQ6nQtJxdwvaozEURbQPz4WLQSyi/OwEfk7FM+Qpnhj1MUeG1lMewZSOq/BSHXml
8GrOhsrE1PThg0tyIKlO/qarSzOMzSyzO4moWnoD4JnNA7v0yxVGAfDN/72WuToYnIv1pG3w
4FC6B4r5ZkLfYroOPGdER6jp+bsK/83Q/j78vQzdYRmqzDJUmek61h46x3wd4pTH1yfNU57i
nl9FftnU4zrSK99Q2/576GIW789fopehFwhgpv+w+JahyixDVYnxD7zbf0AW5DlnAAAAAElF
TkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIUSURBVGhD7VYLsoMgDPRcHIjzcBou
w2F4SSAQRH3QRqftsDPOU+qD3c3PLS6oYhmqjGWoMpahyiiGervFbePLRp8W65rFlRCd4XdM
dAFfegDBRdPwyJDrxkXvTObWX4bJFk3IH/RYB6r00GYoHbYzCtZYQ3C2/EYBABFPeYoI2TDp
KQXZpYU9v2IiGG/xngLA+nJyKGvoSp5I8yFIoGVfQeRyJj+E4CALKejy3GqoRGMoo+N8d4Zm
UPZZyMyr6CG56ej6aLsMGwcZCn/b6pgwFN+llnVfuzoZSgPCIVN6wqNgYQfXxaFsKPNL588Y
ipBn61fYgaF4IBx01E8LQJBy7xlBNRRA5YtBnzWUkYKibWpnqLfVxKafCnhoB++ReDdDE9KQ
MmDcoKEQBBpOBYnHqy3oCI2hSKLdPAsXiyiiPBaC0iD9MmLIKZ7Q82OcGVqnPAKzVD6/oCNX
CldzNvR4IyRVMgcy1clnutIm459TA735BJWLNAABezYbSi07LpQAvvld/uv8ZyGexXxSGzwZ
Sm+AInZflj6GER04Z0REKAj5XhGYhT9g6IAObH+yrVBPz/d6oLK6LpSvwICORwz1MIl/wM4h
Hbcbihu+MnA+DcM67uyhbbRgkn5p2c/pEFMeh5jWlK+fNHztP22+A9c60iefLHECfQ3Ud/WH
0o/D++tesAydQAAz/T+VtwxVxjJUFTH+AfO/a3hq3J9eAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAYCAYAAABk8drWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVGhD7ZYLsoMgDEVdFwtiPayG
zbAYXhJ+4aPFZ2xthzPjtFIqN5eQuPmFKMtQYZahwixDhcmGWr35bUuX9jYMljGNI84bleYo
bxxOegPOeFXpiPBxZbw1KmrrL5XE5phQP8SjDUQlR52htFhjFIylGJzR+TfaAAjiXZ4iLhrG
PaVNNmGg1ZdNBOM1fqcNSPHF5BCOoTvyJDotggJq9QUSFzP5TTgDWUibztcthnIqQxOd5rsz
NELZpyEzj3YPxZ3eXet1l2HzkKHwWZ+OE4biXCpZ95WrnaY0EThkSi94lhTY4DpYNBma9IX1
zxiK8LXlT9jAUFwQFhrV0wwEJFx7ZiiGAnR8cdPPGpoImyJtameo1cXEqp4yLJSDayKuZmgg
NCkFxk0aCptAzSkTdPy3BI2oDEUR9cNj4GwQg8i3TGDqwHfWJ97FA72+xJ6hpcsjmKWN3pj5
03E086OhPGNK9qGonDmQqYbf0xUXbY3d3fKJ2rxD0dIGCs+sHthkPz9hpNNWv9da8L/p+TNl
rZ+/05QucKlZfRjsG8zh/sQ2DOYLGwo7Nqhn3wKeLp4M7X3LaL6cobmWvOquz+VZhkbooS9r
zzN5pKFQST7yjirC82oo8M1NiXdtLGFnunycL2IopXqsn/uvTF9C7gWD17NRf2jm33Dkfxtr
jxNmGXoCB2ba4xqwDJVmGSqK938Oo2ap0Fd4YgAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVFhH7ZeNEYMgDIWdi4GYh2lY
hmFoEn4DUYu1xevx7rwWivL4CInd/NKwFrQLWtAuaEG7oAzN6s1vW7q0t6Gz9GnqITmjWPvr
csYrwQfrV8Zb9JXazaWMizd9Lh5pBEl59nzo4z6jsV9Ci0pz86mdNyZ0OKOzdwyCDArg6q9B
A5Ex2DWaAndSgPPzSItyBqKJNjaeBFKBVotBu1liTqOjqiHCErxG16FZr7tIeV8EDT7JX/b2
EGhni/s80mChquQbdh08N0FL/gKUR0DDBUH4S/ktaurxjN+hQUVA2wdAs7qAYvmt0vxICyIf
sLFqJjSciHuOi2sWIkLL5V+OzjtUV8cg2R/qENqo12Z8hFbvfKlMOHGOgBRx4rsb3p8MQL7Z
KSD0G9wnrPFUxUu7UHgme2ATxZ2Xd70m9eN3CsGgEGRlvI/YB2nUqzD+Fmh4XOuj0LafpFGv
0vgF7cSrNH5BO/EqjV85bVZOA/6lwmB5Pq1IMzXqtR9/EzTQ6LvPTO16Da9E3XFtxt8H7Y9k
7XFuWdAaOQAGf2cPtaBd0II2LO9fYRcHrHOXw1cAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZeLccMgDEA9FwMxD9Ow
DMMQSXxFMLGJiX2t3p2vNW2w9BDI2bxwGpE2gUibQKRNkKVZvfltS5f2NgyWMU0jhDOK3S/H
Ga86cbBxZbzFuNJ9cynj4oe+h1caSVKezQ9jPM4Y2C+lRdKz+aOdNyYMOKNz7FgEWRTI1cuk
ARQYrBo9AleyI+fnlRZxBqqJFjbuBKJIq2HSLqZ7ptFW1VBhSV7DvDTr9VulHIekwU+KL8f2
EGmfkvu+0iBRVc4bdg3mTdJSfEHKI6RhQlD+vfMtcuv2jL/DDTUBbR8gzeoiip1vFfdXWoDi
gIVVd0rDB/GYY3JNInvSVgaK1N0x0I8PGcaSX1X6O6lHPV+UVq986Uz4j7kCUsWN3t1gbCxt
vhGUWNpEYU42YVPFbzsF/57mgM/uNLuaNredRjAHTr6y0i4BF72SjItxZBHr3P6dtDbGozGL
NJF2DpE2g5xpM1TdE189DnRPZIk0nDS1+ceL231Pq7+eFdrcLq20v4K14/0q0hocCIOvs0NE
2gQi7TTevwC9MyPUk+Ei7wAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVFhH7ZeBjcMgDAAzFwMxD9Ow
DMPwtoGAiZOmQBr04qSoH6om9mEwv/nF1yxpDSxpDSxpDezSrN78tqVLexsG85imEcIZxe4f
xxmvhDjYuDLeYlzpvrqUcfFH/fBKI0nKs+fDGI8zBvZLaZH0bv5q540JA87oPXYsgl0UyNWP
SQMoMJg1egXOpCDn55UWcQaqiSY2rgQiSyth0gYj7mm0VDVUWJJX0S7Nen2olPuQNPik+PbY
JpH2Kbn+SoNEVd5v2HXx3CQtxRekTCENE4Lyl/a3yKvLM/4NN9QEtJ1AmtVZFNvfCt6vtADF
AROr3pSGL+Ixx+SqRI7SSgnlJj2WsjsG5PiQS2n7UUVeSZxjblGanDS+eK+AVHHC2a1u9VJ1
BtobQY6lThSeeTqBUiz4fXoG/PY01oCU20kj6IBm8blq6wYnvZCMIm5PYsxtvDSqpnml4dZS
Ltv6/pqQ2yOVNvL0PZouaTG34dIsdLh5lfVJS7kNlYYBtGzyP6VxTytzGyaNz5iFA+es9VZ0
T9zYP3RPpM5tiLR8HEjXnfPPi1AXlOIMR6JyuUq5jW8E/wBrr9frklbhQBj8O3vJktbAkvY1
3v8BGF8SV4L8PuoAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVFhH7ZeLrcMgDEUzFwMxD9Ow
DMPwbPN3KE0IKTyJI0VtKAFz/UsPu7nNFq2DLVoHW7QOomhaHvY4wiWtdoNpTNIIYZQo7l/H
KCsqdhTjQlmNdoV7dgll/EPPKSONRBK2WB/GSju9Yb8UzRP2Lrc2Vik3YJSMtmMQRKFAXPma
aAAZBl6jLdCTFXF+HmkeoyCayLE+E4gkWk4h2mCqNY1SVUKEBfEY/aJpK0+Rch0SDT7Jvmjb
IqJ9O9zzSIODilRviquxbhAt2OdEWUI0PBCEf62+eaamp/8ON9QEpF5ANC2TUEV9y5gfaQ6y
AxwrZoqGG5U2+8Oxg9REcwfAg9ejcwR5d3TU7UOaosVXlYu2svletNzzqTPhxjECQsTV3t2y
lt6Owv5GkGzhB4U1iwVZFJ8yBX8Pa8CzH5pd4jz/QyN4AIj6VloMAZ2eiXzOLkZl/mDRwCuV
+rISmAm5U/k9pzZ/nGgx798rwCNYSzQPLfq1TsxjSdEg6y8U14msV9OA1RtB3g2xpNzpnn7+
ENEoZEOLb7ptEdh7V8K9Ep2czua/kJ7/H63bjt+iMQwIBn9nm2zROtii3cbaP+tyEVHrWvK4
AAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHdSURBVGhD7ZaJccQgDABdFwVRD9XQ
DMUQCSE+g2OImFwmbMZzF+wz0iKeyx/EODIFOTIFOTIFSTKtvvx10aVt06aMd/BnFD+jvHH0
zHac8SrGdXFgSNkO8VmjYmz3S3GwVsc2jB/y0ZiXHHVlYmdBHGO9iYE4o5PAILl6bj8uyip9
QivERw1tfEkgSNf4PcjnIoiFIZxDM82pk1yZGnR2CIEN7m3CGai+UFllv1lmSSWTucW8uzIR
rk7ovBMngYFNj6r1+lZZ7wky4bOeFRMy8dmwTO1bojobUOz0SRYIvwf7Fk6qcz2YZpk8KNT/
jEyk7Ft+ZnVkAlidw8QgGeG15g1ZJhCmLFb5rEyGBkRa6LTM4Tr6mp9WJkEbkgJp99+M1syw
ESUojtVlp8eUTEwgNZfBxUrZuR6VuzURB6UT50hm3s0RrM4m3oU8yr5uMvkI0lYK/qiqotQh
JsXfn5YAmlorlZD7bpOEd1YvbKq+jCUMPhz1ivt1LG/zyLCrocxpmirGxFeE/TqLeaBQMZnl
y5D2/7/Cah5HZocjU5CPkHnWTEmZ5S6IR4tfONDLsJaHsExg4Xz2kQzzoGNdO+1RJB+z8J6M
zH+Ctc/z/sh8iQOR9ptZd2QKcmSK4f0XJKYjLWoqro8AAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVGhD7ZaBjcMgDAAzFwMxD9Ow
DMPwNuAABtLQOvq+3ldFrSgJ9mEgR1TEUJmCqExBVKYgp0xvj3gc+bKetRkXA3ycoT4mupD7
PE5w0ZS4DgoMadshPu9MiW28DAXrbWnD+CEfi3nJ0VcmDpbEET66Ekhw9hSYJHf9nicUWa1P
aIX4cgOP7xQI0i3+TvKpCEphCOfAlnkepFamBZ0TUmCL/x4iOKi+VFntuFVmSyeTGGJ+ujIR
qk4YfBJnBgPbnlUf7VBZ90ky4btfFRsysW/app7boiYHUBn0ShYIH4O9CyU1uS5Mk0yalDz+
jkykHVt+ZU1kAlidy8QgGeG95g5VJpCWLFb5rkwiT4i00G2Zy330Np9WZiYfSAakjfes9sx0
EJ3kON7ddmZsycQEzmYW3Otq+Iz2tM6USZnEuZJZT3MEq3PcP3fzaPsPMukVhFcK3tRVURMI
3XMdxPsHUB2bJw/P7B7Iqr7djtLkw6te8z+P5V4eFd5/XplvgA/emdFvZTePtr/KZKhMQVSm
ICpTEJUpyK/LxAfS68ZfFrrOI7/W8dx4f7HK/A94f/2SrDJvEkCkf7HoVKYgKlOMGH8AGodF
aQrZo2QAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHnSURBVGhD7ZiJccQgDABdFwVRD9XQ
DMUQPQiwDY7xiUx8w954LocfpLV4JltcqLFkKrJkKrJkKpJlervFbePD+kObcTHAxxm5xkQX
+JrpBBdNimuTwJC6HeLzzqTYzoeRYL1NbRg/5GMxLz32lYmdkTjBR5cCCc5mgSR5d918QpJV
+4RWiI8bjvFlgSDd4t8kX4ogFYZyDodhzp2UyrSgswEF1jk3ieCg+qiy6n6LzJqdTOEU8+zK
RKQ6ofNGnAwGNvxWfbSnyroPyYTv/agYkInX0jQ1b4pqLECp0ytZIPwc7F0kqcZxYVpkykvh
/kdkInXf+iOrIRPA6uwmBskozzV3KDIBGrJY5aMyBX4h2kKHZXbn0dt8WpkML0gGpJ3v6c2Z
tBBlOI6n006LIZmYQG7Owc0dOkK9WjOp30acPZllNUewOuvfz/Ko+zrJlC3IsVLwptxOBwdy
f8v0fAEqfR8XD3jm7oGHqq9joZcPW73qfH3rk62fuOrK/Ah6+/Oq888YyAOFzpFJ1fcFMgfy
mCczz6MvZyCPaTI9rLhfoHIojyky8aFPFpf/xmge6jLrB+J8I/8ceRtP8lCV2dsyvY3rPHhb
V0QzKFKux3O6C9CX4/31+F8ybxJApP9lxC2ZiiyZasT4A70BMaGq6FlzAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVGhD7ZeLccMgDEA9FwMxD9Ow
DMNQCRAWGBJIRGv3eDlfGvxBPIRwD78RY8sUZMsUZMsUJMu0+vDHEQ9tqzZlvIOPUXSN8sbF
a5bjjFcproMCQ3g7xGeNSrFdD0XBWp3aMH4Yj8ZxyVFmJnYWxBHWmxSIMzoLDJKL69bjkizu
E1ohvthQx5cFgnSNfwf5lAQpMYTHUC3z2MmZmRp0NgiBdc4twhnIvpBZvN9TJqeQSVxiXp2Z
CGUndN6IM4KBTc+q9fqSWeMEmfBdrooJmXhtKFPrSlRjA0qdvpIFwq/BjkKDahwvTJNMmpTY
/4xMhPctv7IaMgHMzu7AYDDCtWaEUyYQlixm+axMIk6ItNBpmd06Osy3mRmJG5ICadd7ejUz
bESZGMenZafFlEwcQG5mwdFOu7Ie8d06kialEWdP5rmbI5idVbwp42fGwfu6yDzFlIHiTbmd
d1hL7U715xvQ2Xc9SHhm8cAq63k5CnHCqx47X8aC99Lzx0oZuerK/IqvNqY/plqNOIEjE49C
F8iEmW3Ur6fApSD17x7yMnOtebeL3pf7yEzgg6X/RfstbidztHDfknvVTODJGxDfzbFsDSaF
qEx8GL1q9F+LHkL3PTO+1tWJwseO54SX+f/G2tfJsmUO4kCkfbPut0xBtkwxvP8B3wUs0m1E
JtUAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAYCAYAAABQiBvKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZfbkcMgDEWpiwq2iHxT
x5ZANTRDMUQCRCT8CNiO1xtzZzyJcAJXBwG2CkNdGsA6NYB1agDrVAHmjApKpcu4qk3b4FNT
8FYHRT84Q94GnX2JcXk7+HPoi+Lq0pbc75esMGcEHGgIlg0WYaGJM4Fl0dhyaA/+UoO3JpBV
nOgCCcCajwFDA5pXmAFkUqdXWJa3UEU4oYp7egHjEsAO1nQPoyqDmZnxsgOYC2ZSIe2KwOAz
bhNlFVwBWK4yuTRf2l9huf+8v4hrpV8CRuATkEsAA2GVLZj/0yWZv0MQN3zjbgFsb4UlRR9K
A5j/CKwc8bqcVEeLn4JJGfyMz3fAuoBWuU2ApZlbmPF4StX30DiBgv1lYe+L9+B/C/OwKkww
jVtPCPQpOqyqd8YL5dcGbJrbfIX1qKpGTG4LlDOF0JqAzeRWgKlfya41psHr+Mpq9Vj/DuOY
JSbLgfTEsZMfGd8C2NZPAsbjrwZGyaPwe3f8gCuvc4y/fg/jAFBb4nKS4BG8eEpeR+2rgJ2S
OTeZ/Vad8Bx2lNKyQq/1owV/5WJ69xx2dzm3vp8MYEweYMHr6aoGsE4NYF0K4QnYRHNyr+ow
SwAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAYCAYAAABQiBvKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZeNkYQgDEapi4Koh2po
hmJyCRAN+DNGd9W7y5txdmVZ+OYRUR0YKkyYEhOmxIQpmYSl4MC5eoQ0tPkIuTZBjh4cd7iD
HMG3XN28sh3zJcrF58PhI6e/Tl9hKXRysAGimKzIohB3Cmvw3P3UGfPVhhwDcFRa6EkSig1f
E0YBvKywgMp6bq+wRo5YRbSgTmaahUk6YR9muYdxleHKrGS5ICxBWFTIcYow/CzbxHQVvEFY
q7L+0py5XmFt/La/dMfOuCyMxVchrxCGUJVthH/0kmzf8aRs+CH9C2FXK6xScjiPYn6psG+G
JORdsNLEn8iizSr7L4TVldtY8XKXWv7G/9kPcX7Tp8B1Xj9IwzG7AYfqXdmHj2WdGfuvV9gJ
aGDNqj2JNqvsb8IOYMJMmA4TpsSEKXlcGA3It/K3S9vOKl+5Zsb+H6uwv0JK+w+KJkyQURa+
nu5iwpSYMBUAP4AI8ACEAD/fAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAYCAYAAABQiBvKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7ZeBkYQgDEWpi4Koh2po
hmJyARIliJ4outwef4bZFR34eYSgCqaaNIE1agJr1ATWqAWYMwqUSs24ok9b8KkLvNWg+IE3
5C1o8iXmzfvRnwu++Lpo2rL7+5IZ5oyAgx1gs8kirGDiTWAknltO7dFf6vDWAFsNC71AQrDm
MWDBgM4zzCAyqdczjOQtZlFYUJV7WoHlEsA6a1vDOMtwZSpebgBzYDYZcl4RGP7GMrHsghGA
UZbJrbnqfobR+FRfRDsYl4Ex+ARkCGCokGU75j+6Jek/XsSCb9y/AHY3w5KiD6URzJ8DlgPY
HhK9lJ+CSTRvxedvwM4D3ca2AZZWjh4qzcRTSt4rj/O92od3Lxf9OG6cVxfQcMzdxat74fjO
AKvFVs+wq4q15bks66UArXnLUmx9gcUs+lJgFFv3DOv5Vv2UrmZYiK0rMIcn2fi4rgHj2LoB
CyauFPRPqBVYHlsXYNKA/GAfUS3AythuA1uPfG7l0T+WAgD2KqHln1xJtdj6Fv0vkHPHdWUC
y+QRFn6eHmoCa9QE1iSAHw2W3oMqVj6zAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAYCAYAAABQiBvKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7ZeBsYMgDECZi4GYh2lY
hmHyEyAYkFpRtP6Wd+fVUg/CIwSrYNLFFNbJFNbJFNZJFuaMAqXiZVzVpi342ATealD8wB14
CzrFVYwr2zE+R3Hx9+rSlqM/T5lhzhRysAGsGCzIoiDuFJbgscuhPcYXG7w1wKHSQmdJKNZc
JowC0DLDDCoruT3DEt5iFtGCKhnTIkxSCBvMuoZxluHKNGI5IcyBWWXIfoIw/AxlIu+CJwhL
WVZuzYXzGZb6T/WluDb6ZWEsPgp5hDCEsuxF8B/dkukev4SCb9xPCDubYZEQh9Io5h8Ki8HT
pHU+qUYjT8FIEt+I852wLqH59SXObSVsmXwjmHBKVb+JY3s7+44XfZpge0Gwz6LDKnsbdZjn
t08Y9cdj4ljYXzvDjoJCr9oKIyFpu+KsdlpYuHQ/gHYBfiJ7hdXPhexM9+fI+/y6YjuSzwtL
hA5fvL89iccI48L4LcIurmHItxV9eUpS2RlxSoY05WP8yDvDzch4S2nyL5fg3XvYr+Pc9qJP
YQKPsvDv6SZTWCdTWBcAf16M3X0pPHDRAAAAAElFTkSuQmCC</item>
		<item item-id="34" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd62vHjuvUIWkJrR1MaIAdD4sNu6qqEBKlSOmmXVWuY9qghgTX
oC4j/oE1GxZ8AEJsER8Wzp1pm0r0RuN5nTMP+yYgIgXZg/hsazy94uOgOB5NPjhkznNIfTjJ
JWZz7IWBjfO3R++LvOIIDZhv4Vk7O5luTc4lvANxERhcAd9AfgD3G533UK6hF745jyFNti3N
09lVWRQR51JIY8qmna79IZppJ/0GvWnXRDuu6Jon2q2nVkhUeURaWc/oKTZNv74G06MlTv30
FymigGkzt5ESclsBQstsfgm4bZj6f5GvNZk7hFjqgOgWu98h2jrgMakllZy2DNJaEd1eZejn
FcNU6Hmb/V9XPnWE2L4jI3QQWpMROjzCujgtdiIB27FUj7qi47uydnexWyJrd+merJ1cX7sn
ZeL70rOH0Ia06XGbvqwdPZC1+2bYfaKHsnbfrL0vaz/iOxAO08PjMpueHL6blOOscrnKqrlK
HN7Oqkw+97ooZvH1M5/8iWnJtvH87Hx09pLryPWLIbvqAitnjh+p+Obozg3Ry+JuVWZ5kW5r
eZ0XwEQ1SUVqbiwFA6REWSrSoCZKq8iem4htUnMYjoqs2SZSNYMxLJcxMLxLeh0YpvvAMH0J
GKYHwDC9YTCGtcwYGKHBGLCMG+5+GhflKM9O5YV4PPYryJBG+JnmIcnfWdN/J7ju/AMAAP//
AwBJp3oa/wMAAA==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAasAAAFVCAYAAABRicAEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABgWSURBVHhe7d0BViJJEARQz+WBOA+n
4TIehqVUHHRNBSGS6uZ/HrviiDTRlR3TyujTHgAmp6wAmJ6yAmB6ygqA6SkrAKanrACYnrIC
YHrKCoDpKSsApqesAJiesgJgetOX1W7ztH/evrzfevey3T8/Pe2fnp73X/8IgPWZuqxets+H
QvpaVi/77fOxpHb7zfP28B4A1mz6M6tRWJ/KarfZP2127zfezrxObgKwQosrq59uj7MwV1dX
V9d5rreyurIi67D83t8iRcZ5Mu6hrJTV3RjyPBnnybjHQ5fVT9+zUlZ5hjxPxnky7vHYZXX6
asDxEvaTVwMqqzxDnifjPBn3eJiyGkU1nuy4fiqs4t9ZKas8Q54n4zwZ93iYsrqUssoz5Hky
zpNxD2VVUFZ5hjxPxnky7qGsCsoqz5DnyThPxj2UVUFZ5RnyPBnnybiHsiooqzxDnifjPBn3
UFYFZZVnyPNknCfjHsqqoKzyDHmejPNk3ENZFZRVniHPk3GejHsoq4KyyjPkeTLOk3EPZVVQ
VnmGPE/GeTLuoawKyirPkOfJOE/GPZRVQVnlGfI8GefJuIeyKiirPEOeJ+M8GfdQVgVllWfI
82ScJ+MeyqqgrPIMeZ6M82TcQ1kVlFWeIc+TcZ6MeyirgrLKM+R5Ms6TcQ9lVVBWeYY8T8Z5
Mu6hrArKKs+Q58k4T8Y9lFVBWeUZ8jwZ58m4h7IqKKs8Q54n4zwZ91BWBWWVZ8jzZJwn4x7K
qqCs8gx5nozzZNxDWRWUVZ4hz5Nxnox7KKuCssoz5HkyzpNxD2VVUFZ5hjxPxnky7qGsCsoq
z5DnyThPxj2UVUFZ5RnyPBnnybiHsiooqzxDnifjPBn3UFYFZZVnyPNknCfjHsqqoKzyDHme
jPNk3ENZFZRVniHPk3GejHsoq4KyyjPkeTLOk3EPZVVQVnmGPE/GeTLuoawKyirPkOfJOE/G
PZRVQVnlGfI8GefJuIeyKiirPEOeJ+M8GfdQVgVllWfI82ScJ+MeyqqgrPIMeZ6M82TcQ1kV
lFWeIc+TcZ6MeyirgrLKM+R5Ms6TcQ9lVVBWeYY8T8Z5Mu6hrArKKs+Q58k4T8Y9lFVBWeUZ
8jwZ58m4h7IqKKs8Q54n4zwZ91BWBWWVZ8jzZJwn4x7KqqCs8gx5nozzZNxDWRWUVZ4hz5Nx
nox7KKuCssoz5HkyzpNxD2VVUFZ5hjxPxnky7qGsCsoqz5DnyThPxj2UVUFZ5RnyPBnnybiH
siooqzxDnifjPBn3UFYFZZVnyPNknCfjHsqqoKzyDHmejPNk3ENZFZRVniHPk3GejHsoq4Ky
yjPkeTLOk3EPZVVQVnmGPE/GeTLuoawKyirPkOfJOE/GPZRVQVnlGfI8GefJuIeyKiirPEOe
J+M8GfdQVgVllWfI82ScJ+MeyqqgrPIMeZ6M82TcQ1ntd/vNIYQRxNPT5nDrjbLKM+R5Ms6T
cQ9ltdvuty/vb59QVnmGPE/GeTLu8eBl9bLfPh+W2iGEzfGU6p2yyjPkeTLOk3GPhy+rl3FW
9bLdP38prBGMi4uLi8skl8cuqxOjsJ63h/p648wqbyxAsmScJ+MeyurD+JKgF1h0MuR5Ms6T
cQ9l9eFQVhtnVp0MeZ6M82TcQ1kd7Tb755OXBSqrPEOeJ+M8Gfd47LI6FNQI4PX65eWAyirP
kOfJOE/GPR67rH6grPIMeZ6M82TcQ1kVlFWeIc+TcZ6MeyirgrLKM+R5Ms6TcQ9lVVBWeYY8
T8Z5Mu6hrArKKs+Q58k4T8Y9lFVBWeUZ8jwZ58m4h7IqKKs8Q54n4zwZ91BWBWWVZ8jzZJwn
4x7KqqCs8mYb8jXucgfSPBn3UFYFZZU3Y1kdr2vhQJon4x7KqqCs8mYsq6O1lJYDaZ6Meyir
grLKm7msjpZeWg6keTLuoawKyipvCWV1tNTSciDNk3EPZVVQVnlLKqujpZWWA2mejHsoq4Ky
yltiWR0tZXk4kObJuIeyKiirvCWX1TA+fvZl4kCaJ+MeyqqgrPKWXlZHM5eWA2mejHsoq4Ky
yltLWR3NWFoOpHky7qGsCsoqb21ldTRTaTmQ5sm4h7IqKKu8tZbV0Qyl5UCaJ+MeyqqgrPLW
XlZH9ywtB9I8GfdQVgVllfcoZXV0jyXlQJon4x7KqqCs8h6trIbxGJ1Ly4E0T8Y9lFVBWeU9
YlkddZXWa8bWcpSy6qGsCsoq75HL6mg8ZvRxj5/ceo5RVj2UVUFZ5Smrf8Zj3/zxD5/wU8bW
dISy6qGsCsoqT1n939iGm2zH+ydRVnnKqoeyKiirPGVVu3pb3j/B/zK2rm9OWfVQVgVllaes
fja250/bdHKnbzO2tm9KWfVQVgVllaeszjO26+xt+/KBZcbW980oqx7KqqCs8pTVZcb2/biN
3/zhjxlb4zehrHooq4KyylNWfzO283/bWmz8rxlb51dTVj2UVUFZ5Smr64ztfd3mHzZcWeUp
qx7KqqCs8pTVbYztrrb9rIyt9asoqx7KqqCs8pTVDZxs9Hfbf3bG1vufKaseyqqgrPKU1ZW+
2eDxrtN3X5SxNf8nyqqHsiooqzxldYVfNnb88ev10oyt+4spqx7KqqCs8pTVH12woeNDL35e
1v5FlFUPZVVQVnnK6g8u3MhjxuNuZ9/V2r+IsuqhrArKKk9Z/cGFG/k143H3sz6F9X82ZdVD
WRWUVZ6yutAfNrDK+KxPZQbOoqx6KKuCsspTVhf448b9lPH4lL9+WnPwK2XVQ1kVlFWesjrT
FRt2Tsbj0//4EGbhR8qqh7IqKKs8ZXWGKzfqkozHQ5UPZx5KyqqHsiooqzxl9YsbbNBfMh4P
+7+HNg8lZdVDWRWUVZ6y+sUNNuiajMfDf9oEM/EtZdVDWRWUVZ6y+sGNNuYWGY9N+dgcc/E/
yqpHS1m9bJ9fH2hcn7cvr+/bbd5uPz1v92/vmYuyypttyKfZ5TfckFtm/LFZZuOT2dbxWrWU
1ZvdfvO0Ofz36GW/3f67NRtllaesvnHjjbh1xmPzXjfRfHxQVj0ay+rtDOvfmdXz/v3NKSmr
PGX1RWADUhmPTTUib5RVj9ay+ji7etnuNzM31YGyylNWJ0IPHs34sM1jsx99VJRVj+ayOn7/
6vTLgXNSVnnK6kToweMZv2/3+N+jjoyy6tFeVvvdZv+0mb2qbhsM31NW74IP3JLxyfaPNx9t
dJRVD2VVUFZ5yuog/KBtGX95Ho80Psqqh7IqKKu8hy+rhgdszfjL8xk3H2GMlFWP3rIaRXV4
wNfr5IWlrPIeuqyaHuyeZXU03r3mcVJWPXrLakGUVd7DllXj2mrP+IfnNv5ojWOlrHooq4Ky
ylNWeXfJ+JfnN/54TeOlrHooq4KyynvIsmpeV3fL+IznOT5kDWOmrHooq4Kyynu4srrDmrpr
xmc+3/FhSx43ZdVDWRWUVd5DldWd1tPdM77geS915JRVD2VVUFZ5D1NWd1xLSyqrYXz40kZP
WfVQVgVllfcQZXXndTRFxn/IYNxlKSOorHpky+q44pLXa71s98+Hz/P09PmnwCurPGWVN03G
f8xh3G32UVRWPR78zOplv30+ltRuvzn5RZDKKm/1ZTXBGpoq4yvyGHeddSSVVY/HLqsvP/pp
/Pbi401llbfqsppk/Ux3IL0yl3H32UZTWfV46LI6/WWQw+ntEYzLg13GgfAGl/GJXL6/3Cyb
G+0rlwVdxk6/kdt9pia/lRVZYwHO5Ca7fLJ1M1vGr67IaNx1ttGcMuMVUlbK6m5WV1YTrplp
D6QXZjU+fNaRVFY9HrqsfM/qvlZVVpOul6kPpGdkNj5k9lFUVj0eu6xOXw04XsLu1YCtlFXe
9AfSIrfx7qWMoLLq8eBldeDfWd3Naspq4rWyiAPpSX7jzaWNnrLq0VJW43tB44HG9fg9ofEl
t9f3vZ7NjDOc99tPm/0Mv5bxlsHwvcPefn9rDn/a5ZOvk9ky/tZ7hksduUVkvAK3PCb/8pl2
+82nIjoU1Pbt1st283FW81piJ1+Ouxdllbf4slrAGlnCgXTEuORxU1Y9Gsvq7Qzr35nV5y+7
fXj9stz9z66UVd6iy2oh62PmA+mI8FOMC505ZdWjtaw+zq4OhbT5tqmGr2dg96Gs8hZbVgta
GzMeSEd8ZYQLnDtl1aO5rI7fv/qhjH4ssj7KKk9Z5c2U8YjtrOgWNnvKqkd7WX39t01f7bb3
/37VoKzyFllWDqQXG5FdHNuCclZWPaYqq3HW9UOPtVJWeYsrqwWuiXtmPOL6c2QLylpZ9Zim
rE5ffDG+b7W985cClVXeospqoevhXhnfJK6FZK6sevSW1SiqwwO+Xk8K6+PfXH1ci1cKNhrb
QdZhT7+/NYdyly94LXRnPKK6aVwLyH62dbxWtzwmr2qPKau8RZTVwtdBV8YjplhUk+8DZdVD
WRWUVZ6yyktnPOJpiWji/aCseiirgrLKm76sVrAGUhmPaNrjmXR/KKseyqqgrPKmLquV7P9b
ZzxiuVs0k+4TZdVDWRWUVd60ZbWifX/LjKeIZcJ9o6x6KKuCssqbsqxWtt9vkfGIZKpYJttH
yqqHsiooq7wpy2plrsl45DFtJhNtmLLqES2r42JPXlOUVZ6yyvtLxunZuplJNlJZ9XBmVVBW
eVMN+WF/r3GXX5LxeP6LymCSjVVWPZRVQVnlTTPk7/t6jbv8nIzH817sc59gw5VVD2VVUFZ5
Uwz5yX5e4y7/KePxfFfxnO/8JJRVD2VVUFZ5dx/yL/t4jbu8ynh1z/WOT0hZ9VBWBWWVd9ch
/2b/rnGXf814PMfVLu07PTFl1UNZFZRVnrLKO2Y8nttDLOk7PEll1UNZFZRV3t2GvNi3a9zl
4zk91FK+w5NVVj2UVUFZ5d1lyH/Yr2va5eO5vF4f8UDavCOVVQ9lVVBWee1D/ss+XcMuH8/h
9Hk87IG0cWcqqx7KqqCs8lqH/Iz9ufRd/t32P/SBtGmHKqseyqqgrPLahvzMfbnUXT62u9r2
hz+QNuxUZdVDWRWUVZ6yus7Y3t+22YH0ILxjZdxDWRWUVV7LkF+wH5eyy8d2nrutDqQH4R0r
4x7KqqCs8uJDfuE+nH2Xj+27dBsdSN8Fd66MeyirgrLKiw75H/bfrLt8bNdft82B9ERoB8u4
h7IqKKu82JD/cd/NtsvH9ly7TQ6kXwR2sox7KKuCssqLDPkV+22mXX6rbXEg/caNd7SMeyir
grLKU1b/N7bhltvhQFq4Ycgy7qGsCsoq7+ZDfuU+u+cuH4+deHwH0sINw5ZxD2VVUFZ5Nx3y
G+yve+zy8ZjJx3Ug/cGNgpdxD2VVUFZ5Nxvy4xH/yuv439f3pa7HN0/f53qn65WUVQ9lVVBW
ebMNeccuv9Hx8WwOpHky7qGsCsoq79HK6h5LyoE0T8Y9lFVBWeU9SlmNz3uv5eRAmifjHsqq
oKzy1l5W9yypIwfSPBn3UFYFZZW31rKaoaSOHEjzZNxDWRWUVd7aymqmkjpyIM2TcQ9lVVBW
eWspqxlL6siBNE/GPZRVQVnlLb2sZi6pIwfSPBn3UFYFZZW35LJayvJwIM2TcQ9lVVBWeUss
q/ExS1oaDqR5Mu6hrArKKm9JZbW0kjpyIM2TcQ9lVVBWeUsoq6WW1JEDaZ6MeyirgrLKm7ms
ll5SRw6keTLuoawKyipvxrJaS0kdOZDmybiHsiooq7wZy2ptHEjzZNxDWRWUVZ4hz5Nxnox7
KKuCssoz5HkyzpNxD2VVUFZ5hjxPxnky7qGsCsoqz5DnyThPxj2UVUFZ5RnyPBnnybiHsioo
qzxDnifjPBn3UFYFZZVnyPNknCfjHsqqoKzyDHmejPNk3ENZFZRVniHPk3GejHsoq4KyyjPk
eTLOk3EPZbXf7TeHEEYQT0+bw603yirPkOfJOE/GPZTVbrvfvry/fUJZ5RnyPBnnybjHg5fV
y377fFhqhxA2x1Oqd8oqz5DnyThPxj0evqxexlnVy3b//KWwRjAuLi4uLpNcHrusTozCet4e
6uuNM6u8sQDJknGejHussKz+fWnvf9evX+v7ZNzPCyw6HfbI+1ukyDhPxj1ueUxe+B47lNXG
mVUnQ54n4zwZ91BWR7vN/vnkZYHKKs+Q58k4T8Y9HrusDgU1Ani9fvkSobLKM+R5Ms6TcY/H
LqsfKKs8Q54n4zwZ91BWBWWVZ8jzZJwn4x7KqqCs8gx5nozzZNxDWRWUVZ4hz5Nxnox7KKuC
ssoz5HkyzpNxD2VVUFZ5hjxPxnky7qGsCsoqz5DnyThPxj2UVUFZ5RnyPBnnybiHsiooqzxD
nifjPBn3UFYFZZVnyPNknCfjHsqqoKzyDHmejPNk3ENZFZRVniHPk3GejHsoq4KyyjPkeTLO
k3EPZVVQVnmGPE/GeTLuoawKyirPkOfJOE/GPZRVQVnlGfI8GefJuIeyKiirPEOeJ+M8GfdQ
VgVllWfI82ScJ+MeyqqgrPIMeZ6M82TcQ1kVlFWeIc+TcZ6MeyirgrLKM+R5Ms6TcQ9lVVBW
eYY8T8Z5Mu6hrArKKs+Q58k4T8Y9lFVBWeUZ8jwZ58m4h7IqKKs8Q54n4zwZ91BWBWWVZ8jz
ZJwn4x7KqqCs8gx5nozzZNxDWRWUVZ4hz5Nxnox7KKuCssoz5HkyzpNxD2VVUFZ5hjxPxnky
7qGsCsoqz5DnyThPxj2UVUFZ5RnyPBnnybiHsiooqzxDnifjPBn3UFYFZZVnyPNknCfjHsqq
oKzyDHmejPNk3ENZFZRVniHPk3GejHsoq4KyyjPkeTLOk3EPZVVQVnmGPE/GeTLuoawKyirP
kOfJOE/GPZRVQVnlGfI8GefJuIeyKiirPEOeJ+M8GfdQVgVllWfI82ScJ+MeyqqgrPIMeZ6M
82TcQ1kVlFWeIc+TcZ6MeyirgrLKM+R5Ms6TcQ9lVVBWeYY8T8Z5Mu6hrArKKs+Q58k4T8Y9
lFVBWeUZ8jwZ58m4h7IqKKs8Q54n4zwZ91BWBWWVZ8jzZJwn4x7KqqCs8gx5nozzZNxDWRWU
VZ4hz5Nxnox7KKuCssoz5HkyzpNxD2VVUFZ5hjxPxnky7qGsCsoqz5DnyThPxj2UVUFZ5Rny
PBnnybiHsiooqzxDnifjPBn3UFYFZZVnyPNknCfjHsqqoKzyDHmejPNk3ENZFZRVniHPk3Ge
jHsoq4KyyjPkeTLOk3EPZVVQVnmGPE/GeTLuoawKyirPkOfJOE/GPR6qrHabp/3z9uX91ruX
7f75EMLT0/P+9I+UVZ4hz5Nxnox7PExZvWyfX5/s57J62W+fjyW122+et4f3vFFWeYY8T8Z5
Mu7xUGdWo7A+ldVus3/a7N5vvJ15HW8qqzxDnifjPBn3eOiy+un2CMbV1dXVdZ7rrayqrABY
p+ayGt9v+r59T7+0d0pZAbC4M6ufvmcFwDotr6xOXw04XsJ+8mpAANZp6rIaRXX8MuGnwir+
nRUA6zT9mdU1LvkHxVxrt9+8/8Xi6WlzuMVVrNMG1mzSrY+/qy2r41lZ+SXEL/+gmCvttg6q
N2OdtrBmYxLH31WfWXlxRpd/r/KU5w1Ypw2s2bRbH38fqqx+u81fvexfRozvp/iG/zrWaQdr
Nu3Wx19ldUFYnGEMvy9bXcU6bWbNRtz6+Lugsvp32v6/a/HXoluH9Vguz/vNuJ9vVl/DOu1m
zSbc+vjre1ZW6I0dBn/jb6lXsU6bWbMJtz7+PlZZvf4N6v3VKE79Mw4L8pK/LfEd67SVNRtx
6+PvastqBHX8stWnwEZIr+8/voSSq42/MZ31JULOZp1mWbNRiePvqs+sAFgHZQXA9JQVANNT
VgBMT1kBMD1lBcD0lBUA01NWAExPWQEwPWUFwPSUFQDTU1YQNn669MfPoXt6/1UUZ/5suvPu
O35A6JePgZVRVtDhtWC+/PDOw/vO+hmqv9z3Zbv5+LPXcvNT2lkhZQVNXn8S9bFIxk+fvuCn
fZ9939efau3sivVRVtDo9cxnczgr+sPZz3n33e03yooVUlbQapTJX3/z7xn3PZxZbS79RUGw
AMoK2owXQhzOel6/VHfpL5877767re9XsU7KCprsNv9K5tP3oM5wzn3H+/92xgbzU1bQYHy/
6XORvL/c/Ix2Oee+o6j+/frw3X572WkbTE9ZQdT3/wbq9cUSr+87XD/Okt6+J/WvdM677/b0
9uv10i8xwvyUFUxmt/v9bAsejbKCibwcimrnrAj+R1kBMD1lBcDk9vv/AF+RdVaRTPs6AAAA
AElFTkSuQmCC</item>
		<item item-id="36" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TQBS94/ErrlOXpCW042ACAVYIOmLDrqoqhEQpUti0q8o4pg0iJLgG
dRnxD6zZ8AmIPeIn+JtwH01TiU50fV/n3Ic9iQFAobxBidjW+AzLT4PyZDT56AGdpyiN4aSQ
mMuxZwQbF6/fvi+LmiMwYL6DT//sdLo7OZfwPkqAgcEl8BXKFOUvdjaIf6SXPp0MLqYCR7N2
66osDecsSnPKpms3fwPMtGe/o95xfdFeINoPRQcN6yQAdQiglbMNT3BT++0lMkNY4dTPaJkC
iJk2C5oWMLcbY2iVza8xt01s9Afz/hpzhyiOOgK4we4PFO0cwTYhW1LJa8sgrXXR7Q2Gflkn
psKeN9n/delDR4jtWzJCB0ObMkKHR9gSp8WOEbCbSnXTFZ3elrW7y90yWbsLd2Tt7OraPSmT
3pWePQzdkzY9btOXtc19WbtPwx4CPJC1+7T2oaz9kO9AMrTHJ1U+PT1+N6nGeR1wlQ26Shze
y+tcPveWKGbx9aNP/phask1elJ+Pzp5zHbl+KcqBWlwTPnP8gUqvj+5fE10UD+oqL0q7p+V1
XgAztQbKqDlZCg0kZcpRRiM1U1oZd04Rl1JzNDxlnNkOpnzCECtgDBrhgt5ADNMjxDB9BTFM
jxHD9CZhiLXKGDQSwhBYxk0OPo/LalTkH+SFhDz2C5QhjPBHzROQv7OG/0581fkHAAD//wMA
1Hb2Rf8DAAA=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAasAAAFVCAYAAABRicAEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABfFSURBVHhe7d0BWhrZFoVRx+WAGA+j
cTIOhuaqdNB4DAj7cKtqLT/fa9Mx4qYuf5OY5OkAAJMTKwCmJ1YATE+sAJieWAEwPbECYHpi
BcD0xAqA6YkVANMTKwCmJ1YATG/6WL3sng7P+9ePtz687g/PT0+Hp6fnw9d/BcD6TB2r1/3z
MUhfY/V62D+fIvVy2D3vj98CwJpN/8xqBOtTrF52h6fdy8cb78+8zt4EYIUWF6uf3h7Pwrx6
9erV6zyv97K6WJF1vPw+/okUG+fZuIdYidXDOOR5Ns6zcY9Nx+qnX7MSqzyHPM/GeTbuse1Y
nX814PgS9rOvBhSrPIc8z8Z5Nu6xmViNUI1Pdrx+Clbx+6zEKs8hz7Nxno17bCZW1xKrPIc8
z8Z5Nu4hVgWxynPI82ycZ+MeYlUQqzyHPM/GeTbuIVYFscpzyPNsnGfjHmJVEKs8hzzPxnk2
7iFWBbHKc8jzbJxn4x5iVRCrPIc8z8Z5Nu4hVgWxynPI82ycZ+MeYlUQqzyHPM/GeTbuIVYF
scpzyPNsnGfjHmJVEKs8hzzPxnk27iFWBbHKc8jzbJxn4x5iVRCrPIc8z8Z5Nu4hVgWxynPI
82ycZ+MeYlUQqzyHPM/GeTbuIVYFscpzyPNsnGfjHmJVEKs8hzzPxnk27iFWBbHKc8jzbJxn
4x5iVRCrPIc8z8Z5Nu4hVgWxynPI82ycZ+MeYlUQqzyHPM/GeTbuIVYFscpzyPNsnGfjHmJV
EKs8hzzPxnk27iFWBbHKc8jzbJxn4x5iVRCrPIc8z8Z5Nu4hVgWxynPI82ycZ+MeYlUQqzyH
PM/GeTbuIVYFscpzyPNsnGfjHmJVEKs8hzzPxnk27iFWBbHKc8jzbJxn4x5iVRCrPIc8z8Z5
Nu4hVgWxynPI82ycZ+MeYlUQqzyHPM/GeTbuIVYFscpzyPNsnGfjHmJVEKs8hzzPxnk27iFW
BbHKc8jzbJxn4x5iVRCrPIc8z8Z5Nu4hVgWxynPI82ycZ+MeYlUQqzyHPM/GeTbuIVYFscpz
yPNsnGfjHmJVEKs8hzzPxnk27iFWBbHKc8jzbJxn4x5iVRCrPIc8z8Z5Nu4hVgWxynPI82yc
Z+MeYlUQqzyHPM/GeTbuIVYFscpzyPNsnGfjHmJVEKs8hzzPxnk27iFWBbHKc8jzbJxn4x5i
VRCrPIc8z8Z5Nu4hVgWxynPI82ycZ+MeYlUQqzyHPM/GeTbuIVYFscpzyPNsnGfjHmJVEKs8
hzzPxnk27iFWBbHKc8jzbJxn4x5iVRCrPIc8z8Z5Nu4hVgWxynPI82ycZ+MeYlUQqzyHPM/G
eTbuIVYFscpzyPNsnGfjHmJVEKs8hzzPxnk27iFWBbHKc8jzbJxn4x5iVRCrPIc8z8Z5Nu4h
VgWxynPI82ycZ+MeYlUQqzyHPM/GeTbuIVaHl8PuOMIY4ulpd3zrnVjlOeR5Ns6zcQ+xetkf
9q8f/3xGrPIc8jwb59m4x8Zj9XrYPx8vteMIu9NTqg9ileeQ59k4z8Y9Nh+r1/Gs6nV/eP4S
rDGMFy9evHiZ5GXbsTozgvW8P+brnWdWeeMCJMvGeTbuIVb/Gz8l6AssOjnkeTbOs3EPsfrf
MVY7z6w6OeR5Ns6zcQ+xOnnZHZ7PvixQrPIc8jwb59m4x7ZjdQzUGODt9cuXA4pVnkOeZ+M8
G/fYdqx+IFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxDrApileeQ59k4z8Y9
xKogVnkOeZ6N82zcQ6wKYpXnkOfZOM/GPcSqIFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBW
ebMd8jXe5R5I82zcQ6wKYpU3Y6xOr2vhgTTPxj3EqiBWeTPG6mQt0fJAmmfjHmJVEKu8mWN1
svRoeSDNs3EPsSqIVd4SYnWy1Gh5IM2zcQ+xKohV3pJidbK0aHkgzbNxD7EqiFXeEmN1spTL
wwNpno17iFVBrPKWHKthfP/ZLxMPpHk27iFWBbHKW3qsTmaOlgfSPBv3EKuCWOWtJVYnM0bL
A2mejXuIVUGs8tYWq5OZouWBNM/GPcSqIFZ5a43VyQzR8kCaZ+MeYlUQq7y1x+rkkdHyQJpn
4x5iVRCrvK3E6uQRl5QH0jwb9xCrgljlbS1Ww/gYnZeWB9I8G/cQq4JY5W0xVidd0Xrb2LUc
JVY9xKogVnlbjtXJ+JjRj3v6wV3PMWLVQ6wKYpUnVn+Mj333j3/8AT9t7JqOEKseYlUQqzyx
+tu4DXe5HR8/iFjliVUPsSqIVZ5Y1W6+LR8/wF8bu67vTqx6iFVBrPLE6mfj9vzqNp2907cb
u7bvSqx6iFVBrPLE6jLjdl182758x3Jj1/fdiFUPsSqIVZ5YXWfcvh9v4zf/8seNXeN3IVY9
xKogVnli9Tvjdv51W4sb/8+NXec3E6seYlUQqzyxus24vW+3+YcbLlZ5YtVDrApilSdW9zFu
d3XbL9rYtX4TseohVgWxyhOrOzi70d/d/os3dr3/mlj1EKuCWOWJ1Y2+ucHjm86/+aqNXfO/
IlY9xKogVnlidYN/3Njxr99er93YdX81seohVgWxyhOrX7riho7vevXn5dq/ilj1EKuCWOWJ
1S9ceSNPG493u/hdXftXEaseYlUQqzyx+oUrb+TXjce7X/RDuP4vJlY9xKogVnlidaVf3MBq
44t+KGfgImLVQ6wKYpUnVlf45Y37aePxQ/7zh3UO/kmseohVQazyxOpCN9ywSzYeP/yPH8JZ
+JFY9RCrgljlidUFbrxR12w8PlT54ZyHklj1EKuCWOWJ1T/c4Qb9ZuPxYf/60M5DSax6iFVB
rPLE6h/ucINu2Xh8+E83wZn4llj1EKuCWOWJ1Q/udGPusfG4Kf/fHOfiL2LVoyVWr/vntw80
Xp/3r2/f9rJ7f/vpeX94/5a5iFXebId8mrv8jjfknhv/f7OcjU9mu47XqiVW714Ou6fd8X9P
Xg/7/Z+3ZiNWeWL1jTvfiHtvPG7e2010Pv4nVj0aY/X+DOvPM6vnw8c/Tkms8sTqi8ANSG08
bqoj8k6serTG6v9nV6/7w27mUh2JVZ5YnQl98OjGx9s8bvbWj4pY9WiO1enXr85/OnBOYpUn
VmdCHzy+8cftHv+31SMjVj3aY3V42R2edrOn6r7D8D2x+hD8wC0bn93+8Y9bOzpi1UOsCmKV
J1ZH4Q/atvGXz2NLx0eseohVQazyNh+rhg/YuvGXz2e8uYVjJFY9emM1QnX8gG+vkwdLrPI2
HaumD/bIWJ2Mb17zcRKrHr2xWhCxyttsrBqvrfaNf/jcxr9a47ESqx5iVRCrPLHKe8jG//j8
xr9e0/ESqx5iVRCrvE3Gqvm6etjGF3ye47us4ZiJVQ+xKohV3uZi9YBr6qEbX/j5ju+25OMm
Vj3EqiBWeZuK1YOup4dvfMXnvdQjJ1Y9xKogVnmbidUDr6UlxWoY331pR0+seohVQazyNhGr
B19HU2z8iw3GuyzlCIpVj2ysTldc8vVWr/vD8/HHeXr6/KfAi1WeWOVNs/EvdxjvNvtRFKse
G39m9XrYP58i9XLYnf1FkGKVt/pYTXANTbXxDXuMd531SIpVj23H6ssf/TT+9uLTm2KVt+pY
TXL9TPdAeuMu491nO5pi1WPTsTr/yyCH87fHMF429jIeCO/wMn4gL9+/3G2bO91XXhb0Mu70
O7nfj9TkX7Eia1yAM7nLXT7ZdTPbxm9u2Gi862xHc8qNV0isxOphVherCa+ZaR9Ir9xqfPdZ
j6RY9dh0rPya1WOtKlaTXi9TP5BesNn4LrMfRbHqse1YnX814PgSdl8N2Eqs8qZ/IC12G9+8
lCMoVj02Hqsjv8/qYVYTq4mvlUU8kJ7tN/5xaUdPrHq0xGr8WtD4QOP19GtC46fc3r7t7NnM
+LbzX0N6JLHKm+2Q/+oun/w6WcQD6ceGSz1yi9h4BVpi9e7lsHvaHf/35PWw35+99RE0sdqO
xcdqAdfIEh5Ix4xLPm5i1aMxVu9B+vPM6vNPuw1fvzrvkcQqb9GxWsj1MfMD6Zjw04wLPXNi
1aM1Vv8/u3rdH3bfREmstmWxsVrQtTHjA+mYr5xwgedOrHo0x+r0033nPx34h1hti1jlzbTx
mO2i6RZ29sSqR3usvv7epnNitS2LjJUH0quNya6ebUE7i1UPsSqIVd7iYrXAa+KRG4+5fj3Z
grYWqx5iVRCrvEXFaqHXw6M2vstcC9lcrHr0xmqE6vgB316/BOv917Le/90MwbrnMHxvtkNe
3uULvha6Nx5T3XWuBWw/23W8Vvd8TF7VPSZWeYuI1cKvg66Nx0yxqSa/D8Sqh1gVxCpPrPLS
G495Wiaa+H4Qqx5iVRCrvOljtYJrILXxmKZ9nknvD7HqIVYFscqbOlYruf/vvfGY5WHTTHqf
iFUPsSqIVd60sVrRfX/PjaeYZcL7Rqx6iFVBrPKmjNXK7vd7bDwmmWqWye4jseohVgWxypsy
Vitzy8Zjj2k3meiGiVWPaKxOF3vyNUWs8sQq7zcbp8/W3UxyI8Wqh2dWBbHKm+qQH+/vNd7l
12w8Pv9FbTDJjRWrHmJVEKu8aQ75x329xrv8ko3H573Yz32CGy5WPcSqIFZ5Uxzys/t5jXf5
TxuPz3cVn/ODPwmx6iFWBbHKe/gh/3Ifr/EurzZe3ef6wE9IrHqIVUGs8h56yL+5f9d4l3/d
eHyOq720H/SJiVUPsSqIVZ5Y5Z02Hp/bJi7pB3ySYtVDrApilfewQ17ct2u8y8fntKlL+QGf
rFj1EKuCWOU95JD/cL+u6S4fn8vb6xYfSJvvSLHqIVYFscprP+T/uE/XcJePz+H889jsA2nj
nSlWPcSqIFZ5rYf8gvtz6Xf5d7d/0w+kTXeoWPUQq4JY5bUd8gvvy6Xe5eN2V7d98w+kDXeq
WPUQq4JY5YnVbcbt/ddt9kB6FL5jbdxDrApilddyyK+4H5dyl4/beelt9UB6FL5jbdxDrApi
lRc/5Ffeh7Pf5eP2XXsbPZB+CN65Nu4hVgWxyose8l/cf7Pe5eN2/fa2eSA9E7qDbdxDrApi
lRc75L+872a7y8ftufU2eSD9InAn27iHWBXEKi9yyG+432a6y+91WzyQfuPOd7SNe4hVQazy
xOpv4zbc83Z4IC3ccWQb9xCrgljl3f2Q33ifPfIuHx878fE9kBbuOLaNe4hVQazy7nrI73B/
PeIuHx8z+XE9kP7gTsPbuIdYFcQq726H/PSIf+Pr+L+v35Z6Pf3j+bd5fdDrjcSqh1gVxCpv
tkPecZff6fHxYh5I82zcQ6wKYpW3tVg94pLyQJpn4x5iVRCrvK3Eavy4j7qcPJDm2biHWBXE
Km/tsXpkpE48kObZuIdYFcQqb62xmiFSJx5I82zcQ6wKYpW3tljNFKkTD6R5Nu4hVgWxyltL
rGaM1IkH0jwb9xCrgljlLT1WM0fqxANpno17iFVBrPKWHKulXB4eSPNs3EOsCmKVt8RYje+z
pEvDA2mejXuIVUGs8pYUq6VF6sQDaZ6Ne4hVQazylhCrpUbqxANpno17iFVBrPJmjtXSI3Xi
gTTPxj3EqiBWeTPGai2ROvFAmmfjHmJVEKu8GWO1Nh5I82zcQ6wKYpXnkOfZOM/GPcSqIFZ5
DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxDrApileeQ59k4z8Y9xKogVnkOeZ6N
82zcQ6wKYpXnkOfZOM/GPcSqIFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxD
rA4vh91xhDHE09Pu+NY7scpzyPNsnGfjHmL1sj/sXz/++YxY5TnkeTbOs3GPjcfq9bB/Pl5q
xxF2p6dUH8QqzyHPs3GejXtsPlav41nV6/7w/CVYYxgvXrx48TLJy7ZjdWYE63l/zNc7z6zy
xgVIlo3zbNxjhbH681N7f71+/bm+T8b7+QKLTsd75OOfSLFxno173PMxeeH32DFWO8+sOjnk
eTbOs3EPsTp52R2ez74sUKzyHPI8G+fZuMe2Y3UM1Bjg7fXLTxGKVZ5DnmfjPBv32HasfiBW
eQ55no3zbNxDrApileeQ59k4z8Y9xKogVnkOeZ6N82zcQ6wKYpXnkOfZOM/GPcSqIFZ5Dnme
jfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxDrApileeQ59k4z8Y9xKogVnkOeZ6N82zc
Q6wKYpXnkOfZOM/GPcSqIFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxDrApi
leeQ59k4z8Y9xKogVnkOeZ6N82zcQ6wKYpXnkOfZOM/GPcSqIFZ5DnmejfNs3EOsCmKV55Dn
2TjPxj3EqiBWeQ55no3zbNxDrApileeQ59k4z8Y9xKogVnkOeZ6N82zcQ6wKYpXnkOfZOM/G
PcSqIFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxDrApileeQ59k4z8Y9xKog
VnkOeZ6N82zcQ6wKYpXnkOfZOM/GPcSqIFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55
no3zbNxDrApileeQ59k4z8Y9xKogVnkOeZ6N82zcQ6wKYpXnkOfZOM/GPcSqIFZ5DnmejfNs
3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxDrApileeQ59k4z8Y9xKogVnkOeZ6N82zcQ6wK
YpXnkOfZOM/GPcSqIFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxDrApileeQ
59k4z8Y9xKogVnkOeZ6N82zcQ6wKYpXnkOfZOM/GPcSqIFZ5DnmejfNs3EOsCmKV55Dn2TjP
xj3EqiBWeQ55no3zbNxDrApileeQ59k4z8Y9xKogVnkOeZ6N82zcQ6wKYpXnkOfZOM/GPcSq
IFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3zbNxDrApileeQ59k4z8Y9xKogVnkO
eZ6N82zcQ6wKYpXnkOfZOM/GPcSqIFZ5DnmejfNs3EOsCmKV55Dn2TjPxj3EqiBWeQ55no3z
bNxDrApileeQ59k4z8Y9xKogVnkOeZ6N82zcY1Oxetk9HZ73rx9vfXjdH56PIzw9PR/O/5VY
5TnkeTbOs3GPzcTqdf/89sl+jtXrYf98itTLYfe8P37LO7HKc8jzbJxn4x6bemY1gvUpVi+7
w9Pu5eON92depzfFKs8hz7Nxno17bDpWP709hvHq1atXr/O83suqYgXAOjXHavx60/f1Pf+p
vXNiBcDinln99GtWAKzT8mJ1/tWA40vYz74aEIB1mjpWI1Snnyb8FKzi91kBsE7TP7O6xTW/
oZhbvRx2H/9h8fS0O77FTVynDVyzSfd+/F1trE7PysqfQvzyG4q50cveg+rduE5buGZjEo+/
q35m5Yszuvz5Kk973oHrtIFrNu3ej7+bitW/3ua3Xg+vY8aPp/gO/21cpx1cs2n3fvwVqyvG
4gLj8Ptpq5u4Tpu5ZiPu/fi7oFj9edr+12vxn0X3Hmtbrt/73Xg/v1h9C9dpN9dswr0ff/2a
lSv0zo4Hf+e/Um/iOm3mmk249+PvtmL19l9QH1+N4ql/xvGCvOa/lviO67SVazbi3o+/q43V
GOr001afBhsjvX376Usoudn4L6aLfoqQi7lOs1yzUYnH31U/swJgHcQKgOmJFQDTEysApidW
AExPrACYnlgBMD2xAmB6YgXA9MQKgOmJFQDTEysIG3+69P9/Dt3Tx19FceGfTXfN+47v6w9k
Za3ECjq8BebLH955/LaL/gzVC9739AeHihVrJVbQ5C0op78WYfzp01f8ad+XvO/4PmLFWokV
NHr7ab3d8VnRL/6Oqn+9r1ixZmIFrV4Ou6ff/s2/P7+vWLFmYgVtxt+Uuju8vP0FdNf+5XP/
fl+xYs3ECpq87P5E5tOvQV3gkvcVK9ZMrKDB+PWmzz99N54pff7S88ql7ytWrJlYQdRHWN5+
X9TH75M6evtiibdvO77+/yzp/dek/gTn8vd9e7b18W2CxRqJFUzm5eXfz7Zga8QKJvJ6DNWL
J0bwF7ECYHpiBcDkDof/ADEgiSCGQdQ6AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>