<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 83cef9a5feb92a94d324e242e2b2bc06?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Коля</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Коля</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>FD134332-4A0A-4526-8BCA-D71C18DD100A</documentID>
			<versionID>E2C3C805-51B8-4830-A44D-3086DA41493F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="21" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="20.25" width="128.25" height="62.25" align-x="69.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</originRef>
					<parentRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ac985192a395f395325faac3f738fa85</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:function>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">dx</ml:id>
								<ml:id xml:space="preserve">dy</ml:id>
								<ml:id xml:space="preserve">dz</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">dx</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">dy</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">dz</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="126.75" height="60.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="21" left="210" top="26.25" width="147.75" height="62.25" align-x="249" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ROZ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="4" cols="4">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">d</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="24" top="123" width="54" height="12.75" align-x="60.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi_grad</ml:id>
					<ml:real>90</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="108" top="134.25" width="63.75" height="27.75" align-x="120.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</originRef>
					<parentRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1be7cb51723708317fa4a1fa3dbdc904</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">fi</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">fi_grad</ml:id>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:real>180</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="216" top="153" width="28.5" height="12.75" align-x="231.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dz</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="12" top="170.25" width="69" height="62.25" align-x="27.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:matrix rows="4" cols="3">
						<ml:real>3</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="114" top="170.25" width="58.5" height="62.25" align-x="144" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="4" cols="1">
						<ml:id xml:space="preserve">dx</ml:id>
						<ml:id xml:space="preserve">dy</ml:id>
						<ml:id xml:space="preserve">dz</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="258" top="219" width="45.75" height="18" align-x="273" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</originRef>
					<parentRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">df052d5eceaa7a290f7cd5d0b31c9b66</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">z3</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:sequence>
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="180" top="231" width="45.75" height="18" align-x="195" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</originRef>
					<parentRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1f20c4bb80558e755389047257ea26c6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="12" top="260.25" width="30.75" height="27.75" align-x="23.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</originRef>
					<parentRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ee3239926c8924fca9abfec9b10a3219</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">z3</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="72" top="260.25" width="67.5" height="27.75" align-x="107.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</originRef>
					<parentRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a551c4dd4567ae087931224f4dddf744</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a309deb4dae736737d0a46662b829f6a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">a_grad</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:real>180</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="66" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="174" top="267" width="72" height="12.75" align-x="207.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>a551c4dd4567ae087931224f4dddf744</hash>
						</originRef>
						<parentRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>a551c4dd4567ae087931224f4dddf744</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">50b8bd79957c0e81bd1f44b30705b52e</contentHash>
						<ml:id xml:space="preserve">a_grad</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>57.295779513082323</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="18" top="327" width="123.75" height="12.75" align-x="38.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:id xml:space="preserve">ROZ</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">dx</ml:id>
									<ml:id xml:space="preserve">dy</ml:id>
									<ml:id xml:space="preserve">dz</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="14" left="30" top="356.25" width="82.5" height="62.25" align-x="48.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>a551c4dd4567ae087931224f4dddf744</hash>
						</originRef>
						<parentRef doc-id="2BF127BF-659D-4314-9568-C25AAE871EBA" version-id="1702E4B7-DD87-40C9-86C1-582BFFD68247" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Users\Коля\Desktop\123.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>a551c4dd4567ae087931224f4dddf744</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d7f9a3dca1bae4a5889abbf5f09e54d1</contentHash>
						<ml:id xml:space="preserve">M1</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="3">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-1.8369095307335659E-16</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="25.5" width="12.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAKsAAABTCAYAAADgKfdtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb2SURBVHhe7Z3blZswEIZpICXkfWtw
F2mCOrIduBo/pRMXQzRCEkLoMtLA+Nj7f+dwsthIAvRpGG7OtADwJkDWV/GYl2mal4ebBcRj
madpmQs7BbK+gMc8LVOpR4DdP7f7081tQFZlnvdbMXKADdpPqbCQVZPnfblVTKUOGoq4VK85
fE7TbckEpDqSsj3YdvraeMz75SGrGs/lfivnqFZUkqZbVsrzXKdaIXryYEnZHtZctHtA0Drd
7mbPrUBWLcyOnxs9NRRZ6UQtlKEBUT5BOSAp28tAZCXi6ApZlXje52ZHjcialimdnOSQlOWx
DgB7xAiRdftsfqwRt9qmGVD+e8iqQj0F8IzKGnd2r6yjZTlQfWF77KU6HyV9+mH2y721vWZZ
lwpAVhXMDmdI+F6yplEzmuw2eCHXpU1j+zSAnRZsAx2yasDIV4kRWW3ECmVWgdhVXJmzWhmj
+lI5H2betMcZHD5vhawaRHlXjSFZ4whGQkRnz20kZVu4yOvrjGWlv+120jKRwAV8vg9ZNTCy
Nh20OV18GO3AikBl2x1/QFK2RajbTEZK3w5FVLuN4ft6Pk+DmBaHrBpwZAVFIKsmkFUEZNUE
soqArJp8fy1f3+5v0M2/P7/s/oOsGiCyikBk1QSyioCsmkBWEZBVE8gqArJqAllFQFZNIKsI
yKoJZBUBWTWBrCIgqyaQVQRk1YQjq/DpJ+rQ/scLDVc+deWxbYzXD1k1acqaPFfa+ZapFZWE
65ZV1i4PakM2GCCrJi1ZzfebaGNP7A9F1hPaZYHI+kY0ZE1FG3lxb0TWM9ot494UsFHVR1Yf
ZWlyUTykIeWoDlk1YcgaS6Ipq7TdElRXWB+K4Lt0Yx/BW6+pQ1ZNPk7WNGpGk12HKBcmkjTA
rmt438ss21hvyKpJQ1YbecICH5CzptHzkLNubXF//IOWhawatGSNIxF17MBbpkOyntBuHhd5
c2+2emigUCRmtAlZNWnKanDRaOgSj+/4cBjuQNJujVCvmcKbrfuTKEo7OKsLWTXhyPrjMNF3
5kVyyKoJZD3SsU8Ostqcx4ftZNqfIVKeU7gmlstNRjirHk+1PrM9p+VqBSBrwF7SIq86dkhG
1u2sbHcJw3T09jtNUUJ+gL6jFZFKdlY9HkZ9VuYrbjU6IKuIahpQut7WTIjfMrI6jFD9Z9NM
IKuIflmpw7OHS3eZwkYvH8G2z1g/GGvJ1eOjIk3823MrufrMxyRl+MxMwSJaviK0a3dIOsgq
oltWm9Nm9jgtGz63IvgOJ9GcuM0fjK3Uk5GEcyG5VN/TDJ61KK3fyKWUdBBEU6kwZBUxJOsx
Onoh3Wx6uE3ni9TrsQMlRHWzbLPnG+tlyImZ38YTgKwizpE1jXqpFNwfjG3V46IZfc+Jqu31
yuenPFkRWbUZkvXYGa7jcrfV6G+7PC2zj2pHKvV47KE8WqZKrb591H2aNMXDSwMGgKwiCrIm
USMWgzo8J4oVwS/vb6uZf6keaiF87/NDksV9F5Oth5NT9tU3mzrC9tEUyjUGlavv2D4DyCqi
GllLnBl5HndOhIwxMlVuz/XXl1BIDU4Bsoo4yDr93Xubn09OXIZYo3d35xU7fLC+GBs1W5fC
BEBWETtZScRYzvr8c5l+T9d1bAJF8/3h+mxoAF4oKsGRNaQtA8FAUtaQPx85GbuO4+u3k3Xk
X8CkKWt0xOqO8pKyTtRLgwHhziukssbi0d8984BJS1bz/f5EryOtkZR1vE1kTeXrnQcMGrKm
suQuHZaQlPVcJ+s6eLarL05WGmDhMzM12g6yunlwJQxZY8F6ZR0t67lKVnu+4eu1gq6y1m55
54CsmnykrGnUjCZbV5RLE5k0gNaV0yxk1aQhK32/yfIhOauVM1qXVNbdeteBrJq0ZI2jEHUq
65ayR1J25RJZfeTtvOWdA7Jq0pTV4CKR+nVWinC7w/eJhPUyE+uWdx7IqglHVlAEsmoCWUVA
Vk0gqwjIqglkFQFZNYGsIiCrJpBVBGTVBLKKgKyaQFYRkFUTyCoCsmry/bV8fbu/QTf//vyy
+w+yaoDIKgKRVRPIKgKyagJZRUBWTTiyvuqpK0nZBiTZGU9yQVZNjKz1p/eTZ1LV3m6VlK1j
RWU8/sfB/74ZZNXAiLD9engGI/PWqYpvCkjKMjgrsj7mdUBBVhVMBKt0Wtqpve9gvaIsh3Nk
pUG0RnzIqsK2w3NQp8aS9Ar3irIczpHVDHT3agxkVaL2u7KQtUKU70NWLWp5K3LWIj5fJSCr
GrVUIDkrV3u7VVK2jVzWfa4PWTXZRbIEkuWTrrPSttp6xy9fxVGVgKzKULQRHhl/Bkb2NH+G
rC+ATmQgbIXCEQiyvggStv0fz/00KIcupw2QFbwJy/IffF0qHes6j4MAAAAASUVORK5C
YII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAMUAAABTCAYAAAAvB8OuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfXSURBVHhe7Z3hleogEIVt4PWxNWwX
rwn72A6sxl+vE4vJYwYmGciQQCKI7v3O8Rw1Qga4d4BsdC8TACACprC4X6fL5Trdw0vwadyn
6+UyXTMDDFMk3K+X6ZLrLfBR0Fh/3x7h1QJMoXjcvrPZA3wmNOapMWAK4XGbvrs5gqbvzPKM
4rh8T36c3Oe+b9M6l7Vie1mxplM7uC43g8/1VVBQ9n6Nj8EUzGO6fffaQ5CQcgPkRRkNIA/q
iPubXu1Q56muo7AsHVOmhSkI1ylXe3SfDq1jNzMxD14iNtr4D7au69aOqAwlr4qZrKKsni1g
Csfjdo0HL4WvRlHmc49oGSAZMcmKDlqrrsokGWnBD9j8+VRMfDx97xzZ+KLMSs9VG0VRHdvB
cSol5zbHFlVl3RjLMZiCB2pjSmZxyHEvEN/PXgDS59Thy2Vc+txS5+N+ZwGlgyRw2aUiQ0z+
M0bRg1jxifgTI8jnVFw920Hn0kKm8jWmKC/r2hyMDlNQZ2yMUtqxMzqrGq9ZIE5UuqxdFwkw
X4+QjcMkzdjqEdpqxRede6N9/dqx/nw7UyzJEaZwg7e1n6COtbKi62Enqj0RSMb1nW0Kgsup
7PkkMZURxxedO41Dve7aDurnpdJodt6lsqzsK2AK13Gbg2SIw5soCEp6mQZgXmffp5uqUzrb
NljI6ta6XkFZrlgMu9jxRec22i2v+7ZDzUBUp7mXyVFXVvaWMIUT8+4gkeA5o6qsSvDAG+/z
YMj77iEnyA2MrsdtRP1zXR8Jbi2w41jxBVFzDK5P5DnHoY+5+Hu3Y663bVkyO3UFTFFiiidy
KOOTKXsGWcCntEMDUwidTeFOuEzpJXCm09l2FD6lHQswhdDdFAQtI0oEQsIbWUif0g4PTCH8
fE1fP+E5+NX8+/uHtQBTvGSmACOCmUKAKUAAphBgChCAKQSYAgRgCgGmAAGYQoApQACmEGAK
EIApBJgCBGAKAaYAAZhCOGUKf7dpefmN2x343iC5l8h9ruoW6d50bkfFna4rKsrCFEK3mYKE
lBsYOpYM3LA30PVuhzpfdV11ZWEKoZMpdm+15kFLxOZie7tbxp/djqis/15HcVWVZWEKodAU
1GH+SzfuIUsCLYD5uWRL95CK6Zi5jPADNdebiomPp+8dgMQh54jiULEm5862t3M7OA41QGTK
0q+z1paFKYQiU5B4lql35F+/WMFmldh9nL6+OHNyLNHn0va+ph10Ti1kqqfGFDVlYQqhyBS+
Q0n0UaeaM4U/pF+ng+Mh4dmf19hly8mW34iXsNr7inak5WCKHhSawiMzQsiiWgAbIjMFwcdV
9nyymAQqb2V3aneU0c3zx+19STsozqXyaHbbpbIsxUjHYYoiU7zTr18kGHG916+RqJmI6jb3
NDnqysIUQqEplj2DCCmIgV6P9usXKSR4OY+uX58/Oq/VXser2jHXf6COirIwhVBkivMcypQk
5h7BVfAp7bCAKYROpnAnWqbyEjjD6Ww7Cp/SjjWJKdR0rx+WWqKpON3NZ+qhRzTtUsdmOoo7
UTrdfW5nHXiabqYgqH9KBLLRP0PwKe2IMWYKL+hZIEH8WjBUyFp7LsZYi5im27UhcpnG17e+
KtKwY7uaAozMvinC61nwUQZXsHmWzK6vWngTxWV216TWeegcrZQLU4DArilSQa9nCSGdLQIs
7sQA9J65HPLnXpZbqfnoePqewjpXKTAFCGRNMQszUQqbYkPQ5t7CqsNQIC+x5P1o5lkou+qR
mks9coVhChDImoIFQsJMDFAzU6z3ER6qYzWjcHllgswyzS77BGAKENg2hYOEHYkwt0RJRWxm
er/XMIWd1nvKFJgpwHF2TUFCphlAC4ZngK2rTznjBOHRSdfiDEKWmSVjirLl0wFgChBITBFn
2FnknPXpvUWkLOzwOXosgtrI0lKeBG/tS4KZ+LNHbhPImbEEmAIEjJmiD4cyPpmzlXJhChB4
mSmcCuON9R48C+CPd6A9LzQFQcuhEqGTgRoagmhtinlpWJEIRmKQ+HnZfmSgKuJ/sSkGoqkp
1KzYesZrwhjxsyFI2NUDVRc/TCG0NIWrexlIfyGinQEbMFD8h2aKyvhhCqGhKdKBXP3tZ3BG
iv+IKWrjhymExqbQg/COphgl/qOmqIkfphBgiiwwxW+loSmo7mUgsac4wxFT1MYPUwgtTZFe
/TDvMh6ZceI/ZIrK+GEKoakpHHwpEH+nOAVlfI7hwGXZivhhCqG1KcDbAFMIMAUIwBQCTAEC
MIUAU4AATCHAFCAAUwgwBQjAFAJMAQIwhQBTgABMIcAUIABTCD9f09dPeA5+Nf/+/mEtwBSY
KUAAM4UAU4AATCHAFCAAUwitTYG7ZM9zMgYSe8ndtTCF4EzR7ttkY/waxnFGiP9cDGyIwlvO
H7crnwemcB3t/4VuA5zhar75NRwjxP+EGEpnCvnXyDAFZaJGI50Oxjt+R/vV8T8jhjJTkOH8
LARTqM54NjQYegDf0RSvjv8ZMZSZwiXH8HVVmMIha8lnA1Ocp5sp1N4SpiBa7SuwpzhPpz2F
7CcImIJptYRKrpzg1zwOcD6GfVPE+0qYQogy0hOhgcTfKc5xJgYaVy6bvyyrZwkCplBQRmnh
CzAwzjTpHgWmSKCNHIzxS8isDmAKAzKG/e+RwWdA+5T8cgqmACBimv4DqoXGQFd0JNEAAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVFhH7VSBccQgDGMuBmIepmEZ
hqE2tolxoCH55tv+RXfcQUIsIeS48uBbPAYd4DHoAI9BBzAGpRKcKw5HCHUeEr96J3Is3vkS
M69vQI6ezmnPWLnxOfErg3KJnkW9QeAcckk38uP5fIQT89wFYEUgt/YgKIN+1RSDm7Vgerwq
noKjdQJDWpwwMHBRNEdBFDdqL9h0RiQW1t/DqIRSI9J7LIti2r4+2yRI3h1xs+auxCJqe6kP
xaDR80mCzsRcxRKwkej/GZMixzDaLEb2VcNXuBHWWDXUYTvU+j23GGSTNW8xu55C/btwpW9h
VqMlbtD7iGXu66iHb2YS100GAepeIdtuZl+DU9USxnv5+3bhZ7ivJEhD/3f0XOryai9qWSQc
VNrGwtToe1wZJGK69ls16AWYViNNzIsaQA8bxDfLIyR1K7PDN4xvsKthktLt7UyRZxD1Otfi
DXj/Skh2kBYfna3pIKO2BF1GLgnM6IAkl5T/PbxskP2xIfDZh/izYNCoLdrAGO5bzBr2n/ED
LfbJKOULlTAh8aLE9HgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAlCAYAAAAz16WbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7ZldkoMgDMc9lwdiepg+
eJY+eI6+dnzqDXoDlsSACWKVVheXzX+GjtKI5Uc+qDZWtbsU6gFSqAdIoR6gE0DtrWka20Az
Bo9NT1/9pobOtk1ru4HOv1BhqIPtWprIjpPKl1/YGqAWBRmpCk/FSVDYY+i7mM+ZWG+ma6m1
cKEfoxu/h2F7w+xEboFIYd+t3Pv1ejHbeXs+n2h3Ik/NCUGwneyGriVYPD8TPLhH2zl8dNwY
ZzUKYXs7XKT3975er/Z+vyNcOAbBvWKdK/zj80WxXAxnASqepMcInu2hyoVJXod9U+H0nghg
K4TqRBOWoJxmY5D3Bk8m2whYzr1vt5uA+ng88Njrj0J1cHxIx4rGEF7Mofp8KlLDNqgAEsCC
LpcLNq6CUMmDqJmeFY0lYEFxgRmbGCPySGErQPq+lo6Z1y8I7H0qAC+Fc64IKptoyY34qgbb
O4BCAOgkP5ZBZck/IxRKCEIat09M0HcWB5ignglkKmRDg984D/8YckmNUONJwJKvQaZrzpke
ymrBU31u3eK56aIRFucfajn81zz1SyUXoYKGc8NP0MdQ1VNjFfPUmkVQP9iII3QtVClNnqra
TQr1AFUDVT44GYV9lNLEnwNKXdu2jPmqAmqAJ6BCnSBooujG/esPUHJVr6cKYAwkPKwOdmNB
3rvYVhz+tIOBPgfSh39sB69U9n5uUHVOHT1UpgWw4xAV6huloA6dcSFPHkv7bYWaoRlUyKnh
jwvLnZpTtysJVRQqDy+q/quvbvJVB9Tw+nmeP3WfWokU6gFSqAdIoe4ua38A0cyplwcax3gA
AAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZQBDsMgCEU5FwfiPJ7G
y3AYhooTnevabU1s0p/QVGvl8bEFWVQ32FFdEIyDIKAEtvHJ4oACABol5xuwKOQWnS41gSxR
BqS4jmNPRRLUpAMYS8DkVA0D08VtTkMrelEuBGT2aL80fygbdGCRXNIMU8A4Rn0lT2qLSa9b
GotzsUldjw+MjqUHrnWTVibw3xz5rPIRqCk2NhCXeARLDu6i+taxqtIV55htiKG0rQPr3WR2
Nv5bZkB/+M21XB2i3ZNQOnt1PsWs8tHxA2r/sLZ3D7aQbrCjWhRM5AEbiUnQjV0r+AAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFwAAABTCAYAAAASuWCNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP/SURBVHhe7Z3RkaMwDEBp4PrYGuji
mqCP7YBq+LpOUoxPskkwHoxl49VKoDdzM9ljI+yHkA1mk8EZrMgVvkxuGCa3rD/qYXHTMLgp
03CRwpdpcEOuxUrAPozza/1pQ5zw1zxms0Mb2JdUuizhr9mNGdvY+AFO1WEY3UHi0MF99IiD
EGIt036bIOEvN4+Zmg0dm9ZWe/HNpwDW11WAl3VljCDGwm3jDL0LyBEeST0FBtOj2kgCB+LP
wcIDnB/cilTEirNcjPDXPGVPyw3o2NxqCPexPztyAxuFqlhRkggRflJOPoTpFtbxK5Li914V
To8FbV/LihDh0CDiue0zq7H2/p7wLaFkCKfWbw9meuNg90s1HHnXcRnCoxpXZNfRWpKZRTR7
qKcu1nuMEiP8zGEoI6F+t8teQTmFuTOZiljYB2y6CuF3wIQzY8KZkSX8+8t9fa+vb8q/v398
Hy3DmbCSwowJZ8aEM2PCmTHhzJhwZkw4MyacGX3Ce97li0ARzU8D3PduYXLvudcTWRCr/WmA
ujbpEg7bu63U5IB9VC23VbZJlfA0+66sRR4DwiqfBqhtkzrhcWf6CsfSgHW4LmZtmx4iPJzq
n+W5+F+yQ9xHzdMAtxaO23+8hvtMrxiMK9ukS7iXEc0ILq22Z9gJpFDXJmXCAT/1wnJQnvNS
CWXkuMSQqGiTPuHKMeHMJMLj0Tw3cES/07uGPjXDcWqDQg87D1LGsfbyl8hThb/mGa64QOpB
Bi/T5LfR5r+VPFn44qc7SZbDaIw3efBNWeHriN0k7tnCw8Y4y+P/L2c4/eruw9OFg4Eoy+H1
aoMmvAETjg4gIyHLl+hvbyzD2zkUjgPjp9/vq6jIhD8IP2HmecL3WfnuPAoOr5OsPZqH26B5
ymGG/xomnBkTzgxFeMWduVN6xQFQYiizt7tbmNx7bl617xUHgPfXrPjrEg7btw6FAbzQv2N6
xUmBuKXpsirhaQaV1g9z9IqzBw4cYcVfnfBYzBXhPeJshCtyrOOlOCYc6JPhIW5pxV+VcNwu
uob7TL+TcN+haHbRvOLUK07C7kAeo0w44KdxcubhoYyE+l2SjegTrhwTzowJZ8aEM2PCmTHh
zJhwZkw4MyacGVnC7ROBmLEMZ8aEM2PCmSEKx0ZT7syV6BUHocYSJ5yyREW9FXpGrzhITSxZ
nz0bPXJwBjWbSvSKg1Bjyfp0ZVyJIWWJVuG4nBeW4IQI3xp0hl7hkFDrcp4Q4djw8ndAqBUe
jVFihEPLi3Vcq3CR33ICTS+WFZ3C9+OTIOEAnHrZxuO2ilXyLL3iIIRYgr+pKoAZc9WDGKLa
/UaccAQfQVMvPXO2ihSOoHTN36eZKzFihd8T5/4DQ2WZy8jTOGUAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE4AAABTCAYAAAAx4jFYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARBSURBVHhe7ZzrsaQgEIVNYPPYGCaL
TcI49mZgNP7aTAyG7YOgDeODbp0pBE6VdX0gDp+nGxZmpzNNKh2DG3vTdb0Z3aFOo+m7zvTX
KslOu+DGvjPdja1Ffa9hckfP1ya4aXh9xCGotxR47+CmwbxSqaFs9zISFmMvK5+rInCTGV6p
OW3OXZ0QnIX9GuhJz1YIjhrVSygoHAeV4LoA3DT0CQ2CK+E0vwHCeq4fZyce5jLqrZ+e6xi4
tDANels7XPHuATAHcTitxfQPD1cGjhpz2il4OO4wDtXk0JXk0jy1gkvJbxYMG8zGoEY6ppBN
CcOn57kVXFLecbnMhxkHh31LFGXOoaTl03wVgEsavjnX2Y6BAM379BdAUcFy/TgUPzXI/pbk
4G5SA6dUA6dUOeB+fpvfP27/C/r359dXn3e3muOUauCUauCUauCUauCUauCUauCUauCUauCU
0oOL5+KEqhTcvK4gXuFiyg4ctX93PnLjWnOc1fkaSDzxKgTnZoD9RKYF592HzU1eJkxm5gQu
bRo/hCsCt7vC5UDx+8+mxrMBtxGG64uPgLKyAnDHK1wAsaxFoOwJlTzAbYUoXzN5v+7dmQ4u
dlUEbn7gfD1lISYHcIigt8+ASGIn38vMMAWOO1jh8sJDYfG3t/iuXB2Hz8VDNz6WOw5aYh9w
/ApX2AFsvsUN5QGORO0+AhUcs7IycKciV/bnboOyAUfiveo+uNCd94IT1JETuAAKtWErx10c
x23LDlMQtoIKPgOOjzP3xpCsDM9vCzBcdw5EakIZusZdCN0cqun6pOP8i9ysHxAIzOFLXnJ5
1PkxFQluGgYzUP1bvfvYU8jRtdhBUuUJzr1x7ecBuBF5K66D6sU3svDsMsEt4jkr2g5unsHN
z+Cu4+cLB6eTB0SNYq6jfffA5rgdreDQLCpLrhvZcKI5bkfoAJaqfQ/JHmZhXnx4YZ1D6FB/
vx/ExtdT/k29pyId9w01cEpdA2dDan90faSKwc1dvXalqzmugUsFF4+tHDi6fz1H20ll1YEL
xkAW1gxuGkfXtSOE95cFvSoDBygsNDdCdR0zHasucPHANAYHBybSqMxxLr/5EXcALnTjNDEb
bqi+zsG5znYAbKWrR+7z57GdVFYfuJtUFbju71ockh5zVQMOEDgIzTFXVeDu+OtVBTjeaOxf
OfaqDhx09RiqqnO4Uw2cUg2cUuWAa/9DWqTmOKUaOKUaOKUaOKUCcFe/TyFROb+tNAl/rfCi
yvk1L8zgimLHr6v67XyBZhVmkiXl8xMDJ2lMtGhDYS4DR/df+MJLDmLgBHkHoLg77XS6ANyX
8+knFIBLzXPoEa+Ae3p+g0JwqeFqQ5M1XgROmkvzVASOFIfhjqzrFJ1DCW6D3sGRxIPTVMcV
kNu8NsFBqV9lsEoBl+jkp2gXHGS/YHMGxEI7Clc33isIGnQIrmlPxvwH8laBQSC8VsEAAAAA
SUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAYCAYAAABJA/VsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVFhH7VfRtYMgDHUuBmIepsnX
24Rh0gSCBgTUh35Qe3s4rZgSbnITdMEX4kf6LfiRrsE7g8uy0DDovEzeBo/O8No8LILM5lA2
xtHVOPqkvUMrTAN5W9/WKMBGUtXlwaIx9/o+L292fn+qA7xz6DiolUyCteHenb430kQqykxG
FlmSmOtEmhRhWpk6ASYN9LHlGqI0VtkjpD2ARJmd6/qKm+FAHDvWNVqMTkQiaf7Os63nn8m0
gOurtr/Y0FrNZgyJXApw9E+/ZSPPkmaJNzNSKqCGsUwzQlOjbIOjWhaeD5JmUtux5H3hpBuQ
MXCzWleW/qB9hUCs12eOOY29/Uo6HRs6M1HS23UT/25kuTLS/7cSK5RDCvhTCkiq6GnAV+x3
NT0VQrAv9Bmxn5t0KMkLpMV++kynJ8ZTEPupSQN1/QuUV/tpSXOTvdI4tf2UpPNzG+gRuZ/v
0n460rujNXvl5UZFc0oCNfu5G1kDQO8RPXwZ6fgwc1TrX5npI7yQNOIHuouDAbAXYiUAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAYCAYAAABJA/VsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7VeBEYMgDGQuBmKeTJNl
GCZNIFagKLaV9hC/51Vq4Pk8AWtoQtyiZ8EtegseLBmH2joTnsAaMkYuR3WGJMYCt75HU3QQ
LIRdREegi6KqFOjI2nOT/menIzwAgXBUnETnwjMLZ3gcoaLXJeQQyfF3StIU7YHsllMHIKKR
P8KbjcHjOp6H8HcQLRBSS+A5AZDP/rjTaY0W107/KFp5ErfT3zuJZgTHRLi2FcdFf4ZFXEz8
4jbfK2df0cii2amS4FdOC8Kmxm4jcC3rNPqJFpfDxGTiudu9nZbN6jm67g8pX0hEyr/EVFZl
FUV8vpHJwM8AnQgfGU23tM/7eclXxtJfRMb7YuWEek9N4RJont2v8fnyHgFiQpLdNUEbqMQP
J7qs71a91+Jv0SNgStFT1jR7te7Gcmq8s3tr/ICiGcW5uyK+0b0crUX8mKIbQP7TtIeLiY4v
M7s1zrik0y1MKJroAWDLe8ZXe6HXAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACkAAAAlCAYAAADfosCNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVFhH7ZeNDQMhCIVvLgdyHqdx
GYexgLSK9nI/sYVLfIntmUvTT3igbvkBWpCztCDvKAWXNx95VmQKkgC3zTYkykgkUw4OogUR
8zFmD98uJH5nKt0I53JIABwkkC1PppAdgfKcZQsyAiSkvU01yg4kRpFA0J8ymrYKB0Eo5VhE
HlwKir60oK4N6aX7ghbkLAnI6NkPnSeE2Ed7r3+hCol/7gLYmp/fZt5V3TmGMXkFY7o/FXYE
eU/Dgg4G/YY+SWUfLVHAZ4ORlE30DOT/JD3ZR+Tt0VaqhWNYC/KqqC7IavLQYQcSvO6ZrD8J
2Uw39Or2nKkD2R7JcIhWMV4pVCATXMBKnPp+zBsKDP1IsvBA863flgKq8HqQmPLdHUFGWAkS
IWqbSXC1FeoWoAIpzq1cOLVHlnkrVU+e1YKcpQdA5vwCHNp81HmWz1cAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAlCAYAAADC3P4WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJFSURBVGhD7ZdBcoMwDEU5Fwdicpgs
OEsWnCPbDKvcIDdwLVkyEsbEkNalRW/GHXCMQ57Fx22cUQUTXQkTXQkTXQkTXcDYt67pBjoL
YF/TYGv7kXo9Y+9a7G+d7DbRb4hClejBdSwSxbLUeX/newImuoCkopVEIXfoxLjR9W3j+PS0
oocuPPZptaak0REkYp+Xy9ExHwffwZ+dUzRUZNt7XXQsHvElUtEAVLJeJBgn89pEM/CoY1WT
aJQ+Pe7Mkuix73xcUGXTopnoBFmNcLyxouUTIbPYMlqjxe0UrV6GLBSOxa4jLsaZMxojQzQh
RRHjxTchG+VTv4yLaW7e8gWOJxpvVN/kf+Bgoik7TXQFzlDRWzbxEZlh1DCzWJjfBkEfTJef
n7ZJ/NmaaMrA0ts7CpNo+AEbNvEB8Zb1TG9njgAhdGV+XAAehwtXUtHzxRHtgKuQRsd8E78K
/Ngl0XiyHAHJ/Hqxstd9E2pBKjX8XvyLUBXGiiwR7UExPKm4JhGWmZ+uj0VYLPqPVvTWTXzA
j8vtP2fC8vOTMBUrP1fRv4XO6Hll5CRGlquqG2S/rlw1VsnlvpaOMwtNYw9YtKukGb2J0Q1e
qgJE/DULFfhINMSB+vfTA33mOWVd9NLjHhvkaBodc/FG4MPoMEox0ZUw0Rler5eKxHl7Pp80
sgwTneF6vbr7/Y7C4RgAwXsx0Rm4YkG2ia7A7XZToh+PBx5vxUS/AeSCbOByuWDbg4l+g3zx
QTXvjQ8TXQkTXQkTXQkTXQXnvgAYthxK8+3d/wAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVFhH7VUBjoQgDPRdPIj3+Bo/
42O4thRsgQJ3enGTZRISFVuGmVK2sPAqlgEvYxnwMpYBL+PzDDj34DYX9pPfH8ER/LaFjYaH
t/JbHD5OCJxhd2leczp3NxVXz2l8mAFJlGcNOHdf5zsONiLi8MmYCzLu8MDL7SAtAItEPmdT
EbyHkfKMLzgBV6U7MylUrGdBLQihsfplLjQnvsfKt9epoQwgl5nsrIMQdMXwIAJJSKgi/Ibp
7PzyqON4ugUBiI8hDsz50YIYz1VP7UfwzwawST7tc0LDywCxQEo0DsfqusS6iIn+mkh08pMx
6T8y1DKgNEqMic1GXv1WYwJ4ZfOIo+aPc3H/8B0naI9/uQNyRc8YgIK0DKAXINAQssqvTTTj
HkLd6yfaD3JMxcNQp5n52q3JhjCAq5YEbFdKE+x0ZVolpJG/rJSuAXdPAMaX+wIug9jWBZ2B
BcXxZmvqIBugg2cNgP+KysgohLTzs6iqPf3TCZBtJAG+9fRH3nkeuKm7gk6z0Elxxz2O96Hv
gLKqLHEz2hXpD/mdCfbyyzloafF5pgAmkFsejIbSVXUzF/xVtxkcLGjK2dJHrNczNqG+A36F
Ey6cggJuYGblBcItA8pLB6GO7MIQfQNabSMPPI51CxpdOgsaN1vQwj2E8AO9ZSiTSXpmyAAA
AABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAORSURBVGhD7VYBrqwgDPRcHojzeBov
42H8TCnYllZx159s8pyE7IKlLdOhOu0vXvwYXlG++Dm8onzxc3hF+eLnwKLc9mWe9mnCSPta
Fg2EzbzkGa8u8z4lf8d3kDmJ4cVak7KZl5odEPjBEOfITvakzo4526VE/0vovK72aRAfdZ8Z
Oi8bT2Bb9nmad2X+CZ7yU3Hq74yXm/riFcKayqKrsVz4edYCbAX4L6IESqLNPYtPhis59GI6
BNCTRefsBCnJRlyee4WgNZ/cbUnNFnFaHnlPak5sPImS//S1mJ7yUzHg74QXYFRfSpTbsuwL
iuwofs3dAs/0bcceLdRnYUTJc1lo9+aSeOv6mvM+DIqI9R6QpY4Q+ZVAjItzK1EKdPEsRuKP
4Ck/FV/yMqqvTpQr3whbJNxyFPS2KOkgF0UIoUVpBVXm3s0sZ+gE4eWCNUkS29AbAAPGtGaL
IbppAFeUNl5DOWuLS/GOtbQGZ+rg+aldDoP5aueMO1uB5y8v81urjUZqzMuovhxR4lerWa7f
FmWDPZwY4X6zx9jZPA+UfTpX9uX5sPGVCGtBe6KvOp4nyogv2LZ10+nLqz7nv5wEY4R+WIQy
tPzUiBD52/IlKVuRnxZ2xMuovlxRlkDVcf7PEeomiYjkZ1CERO5BiBEgxR7slESuI2DvTHlR
d0Y7Z7h7BRDT46vfU4XH08H4Pc79EF+Ng6OuMS7yyvAEGPEyqq9AlCUYDrCK2+QFo4NeHg4w
XU+OcL8QZUZXZCKpJ6WsC/JU56ko35ougXa/UwwgIr9iWJT2HF3+ed51fgdXfgSfI13yOq/M
a0c+zHxeRvWlRImPzRaCE5JByZFJAo7GRPkJtChzBuKGFVBOqlsWm0aKJbYiE4o1N39Lvp0z
ELvzKxCJsueLL2ztYjIe/pM9bPocNE78VNAFFTanOPOnu+iWPy8qIl5G9cWi5OAwEgU8nOvn
Lcl6QAwvC4CDR49j6JituC2mIASFZjuMI5bJWw3ej/xUgYqoq11ahQ9lh3VT8IaAL6CLx6hF
IvvcMeh//oUfHKg9r4XlPC2xrh/9ieOL5p6/BAHVdYy2z+NF81FNQ33R0z+O6GafInh1jeCj
eAHW/Ep070WILIAU77nvz+ALXipeURL0q+gS1D1097mHm/FclO7yyWXy93zoT+JrXgpeUTag
KCOEQlDfEz8e7xmgO+vX7NN4ipdXlC9+Dvv+D3ybFftzpmHMAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG4AAABTCAYAAAB+vzKIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQySURBVHhe7Z3rkeMgDIDdwPWxNbiL
a8J9bAeuxr+ukxTjk8APzPohhDyDtPpmbia73ijABwgHLulmRyU6xE3D3HXDPC0/2mCah66b
B2almhc3Dd3ccWunAKxfP36Wn+g0Le4z9uweqQmsZ6m8dsV9xrm/sobXYJrpun5mdNYNbLBO
IM4PGOWbhrIyNCruM4/9VU7D3LBUMjQQM/fBc4elpYJAsaHNLB/+bT9CzWm0KS5p1B/gQmVr
ZBTMT/AbEJOTZ06pKF/JqGtS3GccLiuQjw5uct+Bxh1rze9Ula+gAzUo7m6ajA2TVq5OXFyS
Y56rk79TVz4oD3G6bFAcFP5mbpEVFwmjROg+sa589502pT1xd/kNeSPHhZEnI662fNQ81564
x3k+W7UVrMQuOTR2LXXlu8vvKU2Ke2xDbJDK+684Pcb8JidtoaJ8WC5KcXSKM4yLU4qLU4pe
cd9f89f38vgX8u/vH1L9fcQ1hk+VSnFxSnFxSnFxSnFxSnFxSnFxSnFxSrEtTmB34AxstDdO
fZXENSwu2++S2gCFWK+c+iqMa1ccXK/ZYSYBr1F7HOIUQlyz4vJeK3Hm5Ah0BsFTXzu0uKbF
paJkxeE0jLlIujPQ47q4H8RpNS4Ssn/ZC4ZRTc6dsnHNisPrr+e4MEKEFj0HnuPaFRcqn6wq
JU555Rw6hyCEuIbFAS/cx8Vp7HyKq6E0rm1xhnFxSikUl66MrpJn8jdJXglTgWRLu7jyEYdL
axRz+kRo0L4/SgrSiHM3GRdXLu4zjnB3DzJOVmrTMIRr+T2TjzhZ2OKmsNzORt3yRikGdXHv
UiFukXHIY/vvy8TR31XYcHF8cdB6yaiDx0ukcnEMXFyNOGw/GBUw6qbk/2uVi/MRVwpLHC5A
tues704kUYLMLKqPOFkKxR1HxvpEFBUfZyNnzX/QyNvvpFrbxZWIawgX5+I0Yluc1O7AC7sM
SMj7zLiGxWX7cewNT6k4GRCr5rSYXXFwfW+MuGgqbJuIVJw74DXy26cnzIrLezH9zMkRqTjX
QGdgnBYzLS5t4BpxEnHOie88YZ4rjeniHnhXXARfo/QzwsyKw+tqclwYeS5uIVsNnuwd0pCK
c8Ohc9AwLA4Iy/c27+Pi9BjzW6k0xLY4w7g4pbg4pbg4pbg4pbg4pbg4pbg4pbg4pegV558Q
658QqxGfKpXi4pRiXhxWkPPue45UnBxuXNXinnaiQ6Mwt01SpOLk1MTV+906yfG2O7g9Okcq
Tg43rt5vs8KdaUKFbYrDIxS0ow4NiqMV3qY46LTEIxQNisNKP8/zJsUR8vtKk+Kg1o95zqI4
9d9KDNV+nC7tiaPl9pVGxQEwbVxWHK9VnKTakIqTw4hr5Jv3I9hrJduzWQpy20rT4hA8Gm5a
3t3MckPz4hCUJ/U93e2AJ6n5U7QKcU7OPP8H5wC5Mu7dLkIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>