<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 02379959b2af3f154a29a45a9e0ef7a1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>НР</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>НР</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>C9BDAB65-DA22-4479-8AF8-6B3BC9659403</documentID>
			<versionID>12BDCC5B-ECA5-4724-B929-FDA3DE9F6205</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="219" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="3" width="27.75" height="18" align-x="21" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="120" top="9" width="27.75" height="18" align-x="135" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="6" top="27" width="29.25" height="18" align-x="22.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="126" top="33" width="29.25" height="18" align-x="142.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="108" top="57" width="66.75" height="38.25" align-x="124.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="18" top="68.25" width="35.25" height="27.75" align-x="32.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>-1</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="114" top="111" width="39.75" height="18" align-x="129" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="30" top="135" width="51.75" height="18" align-x="44.25" align-y="144" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="18" left="126" top="140.25" width="162" height="12" align-x="131.25" align-y="150" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">т к т больше<sp count="2"/>0, то х=х0+1 и у=у0+1</p>
			</text>
		</region>
		<region region-id="159" left="36" top="159" width="37.5" height="18" align-x="48.75" align-y="168" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.30000000000000004</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="165" left="180" top="177" width="50.25" height="18" align-x="198" align-y="186" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="160" left="30" top="183" width="48" height="18" align-x="45" align-y="192" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="162" left="96" top="183" width="51" height="18" align-x="112.5" align-y="192" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="161" left="36" top="207" width="31.5" height="18" align-x="49.5" align-y="216" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="163" left="96" top="213" width="33" height="18" align-x="111" align-y="222" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="166" left="180" top="213" width="46.5" height="18" align-x="196.5" align-y="222" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#c0c0c0" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.7</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="167" left="30" top="243" width="55.5" height="18" align-x="44.25" align-y="252" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#408080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="168" left="30" top="273" width="37.5" height="18" align-x="42.75" align-y="282" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#408080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.10000000000000009</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="169" left="30" top="303" width="48" height="18" align-x="45" align-y="312" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#408080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="171" left="102" top="303" width="51" height="18" align-x="118.5" align-y="312" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#408080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="173" left="186" top="303" width="50.25" height="18" align-x="204" align-y="312" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#408080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="170" left="30" top="327" width="31.5" height="18" align-x="43.5" align-y="336" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#408080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="172" left="108" top="327" width="33" height="18" align-x="123" align-y="336" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#408080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="174" left="186" top="327" width="46.5" height="18" align-x="202.5" align-y="336" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#408080" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.89999999999999991</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="175" left="30" top="351" width="55.5" height="18" align-x="44.25" align-y="360" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="176" left="30" top="381" width="42.75" height="18" align-x="42.75" align-y="390" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.099999999999999867</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="177" left="30" top="411" width="48" height="18" align-x="45" align-y="420" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="178" left="30" top="435" width="31.5" height="18" align-x="43.5" align-y="444" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="183" left="30" top="471" width="51.75" height="18" align-x="44.25" align-y="480" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="185" left="114" top="471" width="48" height="18" align-x="129" align-y="480" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="187" left="186" top="471" width="51" height="18" align-x="202.5" align-y="480" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="191" left="270" top="471" width="50.25" height="18" align-x="288" align-y="480" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="186" left="114" top="495" width="31.5" height="18" align-x="127.5" align-y="504" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="188" left="186" top="495" width="33" height="18" align-x="201" align-y="504" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="192" left="270" top="495" width="46.5" height="18" align-x="286.5" align-y="504" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.29999999999999982</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="184" left="30" top="501" width="37.5" height="18" align-x="42.75" align-y="510" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#00ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.70000000000000018</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="195" left="30" top="531" width="55.5" height="18" align-x="44.25" align-y="540" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="197" left="114" top="531" width="48" height="18" align-x="129" align-y="540" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="198" left="180" top="531" width="51" height="18" align-x="196.5" align-y="540" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="199" left="114" top="555" width="31.5" height="18" align-x="127.5" align-y="564" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="200" left="180" top="555" width="33" height="18" align-x="195" align-y="564" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="196" left="30" top="561" width="37.5" height="18" align-x="42.75" align-y="570" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.50000000000000022</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="210" left="60" top="603.75" width="123.75" height="23.25" align-x="77.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="6">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>6</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>7</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="213" left="234" top="609.75" width="136.5" height="23.25" align-x="255" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="6">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>6</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>7</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="215" left="60" top="657.75" width="46.5" height="95.25" align-x="75.75" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="217" left="222" top="657.75" width="50.25" height="95.25" align-x="241.5" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="219" left="96" top="774" width="149.25" height="131.25" align-x="96" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="47"/>
			<rendering item-idref="48"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7ZbBDcMgDEU9lwdiHqZh
mQzj2kAScEtj2rTyAaQckIC8PH+jADkc4JCJFpS1Kj5MbZEQgACQ4kYeypcoVBjKcMEBVGKI
kGplN4rIxsqsTlhhSEIOhOLROqr+42zrPnlzxAaKKIUDSk7ZNTJg3MknTlcfBzkjzTMgFqhW
gILK2FzTErZ/jWuoxFBc06nSdfRnDKymuF6jTFVLWbEc3NhS7Xq/QdV9GFXQBeqACJyyFpA3
84aXlf0i6CWKM/dUp7Z0xicdNmv37Y2uQ6jnsy+zrl9Qt5jq29VJprrrQTpk1H1WBcZ1178u
P7+nnkmvoYxfd+eyBWW16dLUAybDGQwBY8t7AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL7ZXREYMgDIaZi4EyTxbo
GlmGYdIkYgHP1iDV40HvfGqQjy8/aeAJnzAhEz9Q3q5MYooYQuBgL8zRvoTAmIrHCUwVSzGT
ZajEGBd9QEvRWuDKQUKOttZVvV+Uv6H7VqYUJopGAcSzXy+HW/JRvS5iZdhmymgVbODEg0sJ
tlAkUNLGrtY1EKOmdH0NpZZMsf6w2qo3AT7bVLc8AhPSBl2hcuB0Xryqq0og+YgoyDvPSNAF
5JO9nDv/SLCNb7AlZ/ZDSfP0Zlzewi4oMQU3XUu3KcIveXKn2F/ogkoYx6a1n8cqD6EUqMwt
kml//WT9CWVjoPm7uGfaH5rqNP+X8gfKq3FKU28DMSsUdUPCsAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7ZbRDcMgDESZi4GYh2lY
hmFc24ALlCSERok/EqmqkAJ+vjujGFD8GMVs8MKtuqNLuejBGgPGWPARNNkawGUoYEinCC4g
jAs5ARG8RQXTiqhJTvo5XOEjEuf1THDyHqkxs6fgeFvBIZETuC9MfXD0jr0//+TOpeHSOP5v
kEeEs1WxFo75kN56SDyo5ooE5zvhHYdw+Ap7TUzrqnGplJkTyqGPW5mr2qWX6FBRUELRjPmi
QDvbumnF+sN7jvxuHSUl0t3DdvfgpeQfA5G9PbrnEMSV3OWqjeRpku6I469yCNIX7sPar6+3
OJ0ocDy6lLWBJI/D7XWvGq4d8yczN5SwmlaayK1pvTh8859M3efMxRzD4+bh7qDparxwq6Kr
Vu4DDe7MTnpASVEAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7ZXbDcMgDEWZi4E8j6dh
GYZxbV4iARJwm4qPRIqqKsYc32uMoY0fszEbvXBad7ZUzoEhcLShrR7Jmk3hHCLhUTlHwLQm
vECsKFGqoPyfaZyq6pnwJsZBsLO1tZPYIxB6zTae0OZiT7+ye/fhNRi/dXvOoyVjkSIPqzlM
pAG+WePYziTE4EDEioVJr1roiWXlBCi2VfX2fA8BRcHzZqknHxAvp7wcJfljDq5VDBUewCvK
bw9ESnUBx5ZA7ruOPAHgefVk5/aGSMd57JqMnT/DlYa8O6GsHOjmy3KXLt+tMsFVo28ZbfFu
lTl4J6yCYbhkWjkBs8VOx9P8ef2m4NoBaZXX2pquU3BrKX8X/cJptdxauQ/CT9o1V2HjiAAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAzCAYAAAD8ZKSTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPFSURBVHhe7VuLjewgDExdKSj1pIHX
Bs2kGB6GfMBgiPlEZnUnrU67t8RmGGwz+BYt+Eftuz4E+xe6duh9V0lvF7FzUJve0j6LdVkT
PgsFmWaFXISdZ6ndJxPkGVl8rX7Cd5Egq23V+zzBGIXmXa8ozgkE2YSKddOzheMHaaW3NUzY
8kA+DBOQk9LjcFRlrOFOlAeyiWlLsN0MM5ZFL/Z1MhwWwn/ffRXabKptCSqjCUA2CJ6g+tgf
+zY2bjfYFA/ysa+IyY6m9vM7jBimsYpoiPPXbkC/M8+ptQkgr17mFsdkmJjv4BMJHFCAyXAW
30brbOI5iAQ5jMlewIV4DbE4SIw+SwdUJUmbTwhblrjcnBtkOFGhpOKzGv4WLkCfjIhtmr1k
dtUFblyyiQcZzv8kk2FyW0Y0ssmqN5sTNpGPeBHEJz5bSVDJqHjchtKrM8gJm5ip+L18kM1Z
D5+YbBiAWFyqKMwCbZ3O4zmbeZD9UOLClbjE5+JdHRu/0p+LIKOQJhBkSG58gQgmXiJ6nzRo
s2+wq8LwENfwIkGmxG8KpJBZytxQjJbwvJCAtZZZpE4bMoirHAz0HTtvfYO/C6oYfusnob28
aD+k/Kly/7piGKtNNLhGDjUYprhxhotLdapLOCP8tWzO1cRjjDY8lfb3icnSmNwwXWlDkyBb
9SnSCF64npAHX4z6+a+kmaxMbGlK0HXS4q+ijUA2MiPorp8VnCGs7vbjt17hic9udVPQm4NA
u5L1x2SfPslwgZX9awD1+eht/tVxuW4e5Zr+BNljHoSKS6j2FK0rGaZvLU73RiS+ovJWB03X
UQUfWcdq+mqoq8vew8osGWWZ+9zcbpMN8gwsfmIpKVCJBrlGjeMysNv3M5cNgkGu15W7Acd6
UHzZcA2XC/J07VrxjYh8kKML1acC2pQTtLKVDouF+Mt1tuJbbffc10y+9Yyhk/Mmm7y1BnBB
v/2i6uDbaga5iRgVg6l2LdcXxxXmK0+gTFvUYe01kytwahpC1uRGvAJ9ZVyo8HcTzxbls2iQ
I6HqLpP8JDOoTStpyywAce0ES/MDIJ9guo7Duz/5n9dC269NK21LMduzqqqLpv3PHZxt1yIe
Nvp2h9meJR/kXLsWuWAD2rR8JQW19Zbas+SDnGjXKm6Gjm1aKVvFziH0vyITgMw/Vo/WnYsg
E7frYqsLYAFHIPqkTYvZnjUBky3Kr/rbvmvT4rVnzQHyi3atz9u0GO1Zk4AMbG5tTyimy/Yv
EO1Z84Asvl2r3E4mOvG1U0zGE/5A/mAd/gOyRSVbY+mBUAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAlCAYAAADSvLDKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7ZjRDcMgDESZi4GYh2lY
hmFcTFNiUCAhBWFLROpHo4Q+jvPZqgLBlxLMDht+1emJUd5bDcq4TCcR8BFcKZnwKLdY5Tf8
nFTxYHXwM3q6/JAC3baZo/79qnKVd+a0FLGSiJyvnUsOH3ZYNLH781z4BIH/Vr1A+CKuenbg
LegQcT2vjDosorwD8xfEs7weBY7rDIR/h3XZnK4aVnFvMDw35Q8/K6XB+nfKznwri0pnjvki
Vh8q+YMO9aBtuHNx8SjYAgy7GokQ3NiKRGmdXLXD4iyhiVfK7zPt8HRthvC08Nu1xg7eW5PC
IdZgrdbynGfo+RgGBvL/DE7OxlRJ0gYXaSjw1KPdz938bnskXp3zIfFoaJSbZzzPN3rLsQu2
8M7Uvf47AZbw2FNSQwzWNZXZhB18GlHSFFnPenbwPYm04XvUGvmsaOU/cGr8XBNB7swAAAAA
SUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADUAAAAYCAYAAABa1LWYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7ZdhDsMgCIU5lwfiPJ7G
y3gYplatU2i0aTRt3J9lGwofvMc2oA8+4INMtKHeMtVzUlaTAiQzu/KQFwhAkbZ8cquV+9zH
ACkpqDgaoQxhODQbyueNMGJT6xgZPnGtnZRBAkzasKQVUH6ZKvyDLQAvFMVC5XErTYIiHhFp
yFNQGOTkdcCGONeEAfm5GsuOGC3qW6aJyaP2kwfCc9P+4xYPVRbJQ/nIaA/hnrqmalIuSerK
I7O4vqQXymp0TY5N61BPA4XoJNFxsC13fFJeTl2eyvUIvquKYT0lyUCWx92xVpuNa2azKJhl
wkMVXY6GPDxxrvi0PHqMOoTIfU/F95KFbn5P9ZVRe6Dv1Pyood9+G2r+gHLGPaktvzfIb3St
LmTa/3xXNn8o99D2G7p5YfAnoX6b3c3j99Be4gAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAYCAYAAACsnTAAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7ZjbEYQgDEXTD62kFBqh
EPqgsyyP1QUWeeky7pgPf3ScmMO9NwgYY4ivlAEwkG9RMJSCUxjKY6FoSQKQVGd+pkpRSKgW
B+/PaypCAII5KJqkgMVQzta076Mk3VLAnFLCx4Enai9U/WPaF5yBeaLmDmEcipYi9CiOYUb2
CTKbt0/W5Aa4CvmCmqNKUZKkrkfEhVBmsmgGSgX+0ep7NQsSzg0dLrgQyt2VIgjRWqdim20j
24SiEEhI3Z8xrdBLnheU8s4osCvbkrkx45ly1E98PxnJ7kEctFsoVaFMB22wW1rTqW2DYYE1
V7UHSqRgZx27BQgD5bNvyfts7mjdC79TSpZD7oMjzztg88E/lnFxn7eCki/AygVhKIXcYyj/
BMWHIGdKHobR9HFTrTl9xsK0dqDWbZ/9P8GOsGUTaGifcg2UvM/m9HnicSVDeezJ29CvhyFW
SgHYC0szBwV62jrdAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7ZbREYQgDETTD62klDRC
IfRBZzkCOIeMAnH0jnH48EcdzdvNroL3nt9wwBsghGGBzObkfxxxxAaAAQyTO86oIxOut+8p
xdyDWGS0T4ffMm4AEQjZ1oUTziO5WEIRCG23kAoQx2TgeZAg1newgXeG+02Gaq1zBkkPTFaG
Y0CBqxmpFbYIjUHDXNR3o2otsVzrSCXAJkRDDAEpFT4HSfOIsApHJBdXQPR5GgdJz06hP8hR
lasiI1dA9I54bUaiwDeAtHdY70hyPteutJYhdq3fpB34+ft29StDl2HfunxkR1XhP/qO5HNS
/99vyHjxdD+I9U6rBv7hD+kCmc2Z5chy5KECaK5WWYO3V/DNQN2MzLZCZ/MskNmceo0jHwKp
mJ8MpKVDAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7ZfhDYQgDIW7D6swCosw
CHu4WU+scqiY2EcguUt/8E/T9uP1tdCyLGxHGJCB+IrBYFSdYTDuMCJ7IqbGcSH9taek4Jh8
vHtG9MSn4qMXQPvH0/xljevjeGPfQFT1ndrkBiNLaAPiOKTxyQnsxMHRFBg53ntlbMlJC6na
JQV26z/62xUQpV0nKFIJQxJUwSimdCmu9qTHQgW+HiSmXCUMQBldixwCA4Eu8FQwxGRQz0CS
RGBgqlDBONz22iJNo+1SQ11MG8aomA1lPO8Z1959AnQau7CBCpRceD3yXsVELuNYHfbxCm2g
OTnMUPvkPDqmweh9m5gyKoIGw2C0Dc+UsSujvPS07xVk9E2OCU2TaU/5DoBIjgajd7Qi1H/h
H1NGpYwPzruCFFQXRLoAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7VfbEcMgDGMfVmEUFmEQ
9mAzarsckKTh5YTLlXzk2nyAkSzJRDjn/MqPWBk8Yn8JeBWwYAZYLb1QhrJvOQsQeCH+jQDr
tdLeNqr5hwJgAwmsADPKGK/gV2rbPh6t9pLW9o5UZt0ImE0AHhyBS68tbKa//uh/EiCSWf4E
zx33vKguTwEBLHUSSRgBz1gzVLdAtizb4TwEDRAAVuiS/0YpIwoA4q6oy1YAdoFkiiCSCmJq
3qWMk7ou5IpoqsvOgNA5JCAWVt7AfxXCMJfNwcfcENzX3TQBMqIiaWpaqwKMStkEddvvAbBw
3Bqd+YCHzELTqJEJ01azkQDOZGg7SK4qVFtO9v69fzqdn6FOQLQEJxz7SHgWASHlKQOqXuwD
etbJRxJAF6VJBLjnZQDO6okhmE8BtOCNxBczIN0B0tfTlQFU3KvrHjBuvXoIDn0TjB9oGsEB
10vAbMafVm95BXwADPClKQy9rhIAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGKSURBVFhH7ZfhEcQQEIX1o5UtRSMK
0YfOnCXBIbERJpk7PzI3mRPLt2/fwrTWZj2RAVswvgWxgGQVsoAsIKVnKsENA+m89O8V4mAw
9utAlBEgjCJ20IpCpAGk5B4wEidSwvD0nTL59g3Iq618UPywxttAIoB0M0qAEerq5nC8XRDf
AWe/W60W7b4C81b8ewrxm3bS4bvUbNaOFk9RS8eYe/FPkhD2VE/uian6SVEl/dnpVIgDODD+
CIU4GUvwXpJRDW7MeGcZEUvvIH70NEr8ER6SSFyCV0moc1vfIFQsqws+0HM1KOI75ewgbCk3
SsApjaqQPQFb662cQxqT2Qn4Bqdns+1vKvFx0UkSSmBE9RF8rQRigx+3TbtY4U90055KfCzX
NAn5+8i1BCBIPT2xHbVFHDNDIWfxHwFCpfzdGicqJVHhq4FoTTG1waAe9ZCWP0w31RrMpMvg
ibbZZfoTQrrtxjNIvBVSS2zYuHC3opxDJgMZtqmW+l7wP0khC8gLMvVUEpZCsuR/AMMwysL9
cyWQAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAYAAACMcW/9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVFhH7ZbBEcQgCEXtx1YohUYs
xD7sjAXWibkFWDfGmRwyySGjj/8/aGqt0Q5P2gFSGF/Q2U4tVbRipgTF1CPLQBUypeeDSjQC
ilbCzNVxhVAKAb8zVpMlv2QxACqzVAAzYWVotOXmCzmKVCvPz0X+gqC8aUXKCnvPIRAHLQzK
EfDZfreioqZaJRsPVY/u/IPSAUW7KgKq9kvWgAp/Q28qz6KmBisw8myYpfY5ygv7IjE350ZQ
7ySYC2m7lBxR8DbZXFijov0UyUh10f3VDKoHwhagT26mMUPttxzTaArEx2H93ObwFvSCehW7
+n8bRT+h7lNtuo10PQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVFhH7ZbhDYQgDIXZh1U6Shdh
EPZgs14LAqdnzlo1SuIPY0wEPl5fH7iUEo30uJFghfUFvrpij1A4oicHQdVLtwNnWOfGARYL
GRQOBLLL/AAFibqI5L+/L4w/A3AHhNBzOSIQRm1OR0JfN714b/jTBlxL45FiVpNVVzbC0WQw
A6dUVBKV96krG7xB4axUgOLlpnSxROtm53fYRGenAwqXBQIUlVupuQEBYwc/0ypVIGW0reQw
lxaqj1cU4gX8BH/Uu5bxv8AMNFN3Fme8GdSdSBYYzZgGLDb4e+K0XHYPU3jjgMgNsmhIjTJn
/WO4S3A+DwX8uKZbsUTPYP2t6iwLLOcxWEJ3GLzAU+Vfha+yQp33Aw3A5jJcpO/5AAAAAElF
TkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7ZfbEYQgDEXph1ZSCo2k
EPqwsywPd0cC8nBAZgc+/HFQODc3uSqO46AVL7EitGXe4KtV/qw4EghBInFJpefPAK1IurNJ
Ujo1k+LzA+ZnV2B1BEEBKIIXA3AivIU6gZ0AQMgHMmJwDyGxhj2TB7eLHfyd0i8kgt3/J7wm
JQXlq2nWgCJdSKsy+OFtNMvyWsnAcZErOaBxBVS0ZwW4V7ke3K9PzYsnLWPBr3uXwLWCmzkQ
urMCfHTF80K1gdfZPMrxlJrOak093rfibsZU97gpUuUgzlbcQ8c2L9mt7zcBm+oyM7iMSKUY
+56tmOP8RXdi9IVlaZHK8fPe9Xw1McbA22KJ991Q6EE/UY++1Tf4oGq84aBd8RaVt9VXsvo3
zlL53uKa2Wsf9fjsQ/fYf4P3UPGf3rFsxT/KoRI1JDHpNgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAYCAYAAABdlmuNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7ZgxtoQgDEVZgb0Fpa0N
jeWnYxGuwTW484zIh0FGMGTQ0XMobBxHws3LS5D9zTPU65gBq5COIWlGFRSyoiqou4OS8wgt
Y8B2rkZNp/umnBQ0TEBPASVHAe2Iq9lS3tYLBj4YHcMKT4ynwXoniQBKzhN0nP0clE6AgcWh
m/KTtu5DKBgOlEJSlIXkyiAjm2ZBOuBQUSuo/7KklCAF1KC4UTGPA3ZmboOjlt4HbN97EuD3
QRl1XwVKjupQvcVAUT2rhKKSSYqoxFQCh2ZJCMYPi4EqqShTCld4FIdWLGslSs4KIApqu3F8
d8hVVqgo6xdh2e0pb28tikfF3u3f3wyc+gfbmgclXN2u95MSzjfz1BwV+mQMHhXURgSLf7qR
xJurwjVRk3luK81VFeZ5HTjF3DHvjj3jr4kDtbbr88oPs5lngFo6RHvBsSIF7BGgenU86WJU
8c0ztwelA6QOod+ACf97a1B+cLpLdT8sv9uCcqOCO4rQBsASqnJnsSWWqzpfuCaq65XY7NPf
UUFRPtw9Petnxl8VhVTUC6MF9zoJbixkAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE2SURBVFhH7ZYxEoQgDEVzAnsLSlsb
Gsul4xCcgTN486zBxdFdQEBxGcfChpGQl598gNc44h0+uAMEMTwgtSn5F0WEltgAIADDTvtn
dJAMgauoGd6ACMWxVWWHX4wK2w/ADMSxdxiOgSDYVBAxauwYlAeZimWT2zszWREb0FQgoQo5
c/KdXM8BG6md7ZMMQgnNkqcp8lMAW4hAMSi5deJVgOQqUh1IjiJkKMVmxNVa2yTdzpKjyI9r
MYmD55mUNSOUFPWrHfZB8sXjzXrgwFQg1z1i16z9G+USzCfqQgz5fSpEqf/jQIyjnddeJWDi
QKYbuPV4fYmkcmJGgfTSP5A5h5bYswtCzlH6/XUGWBBkfQuTbXYVt5cXZLHi5dkRfnKfUdUj
MXZb60jwK/c+IFdWO+as2yjyBsX0LZe1CopjAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7Zc9GoMgDIY5gbuDo6sL
i2PZOARn8AzenCbxj9ryJ0X7FAeeLkqSN1++WPYYR13yYSUXj7XfAG4FFOgBvWw044q8r7gR
oOIZ+y8AYhx0y6XuA9X8pgC6oAEqQKZWStfwW8kheD2KQeqK3o1bqalxF/9KBoAXiRELb3Q7
AAw5zUfsMQsimZlnnrn9nV+Lm6KAlSR1EiHEFx8Ly3x+UlBcXCfsxj0OVhMUChKBUYiR/0sh
xiiFKoDU9424qQqgLoBMJ7Lv3UBqR8G41GGLu7p1gDKSPWCVEwKYDY0xrrvZB6Y5tSsj2QT3
cSGHejZhU642kDEAhOKbN0HcoO+AjnMwxjwK8HkHJpxDeUtcLwDsbgvrLdcIOMcDx/HgRvKB
DQJgSutsANsoHjflEAhOBaA7LyvxbABL8uQBnrUWUqjtGSsA257NOY+fkiQDvgLAPpmrFHC5
CZpSPKv72zfA9q8tReaud71bIFfgX7n3BvArnbgqj+IV8ATrFAcdxnSCygAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGRSURBVFhH7Zg9loQgDMc5wfQWlrY2
NJZjxyE4g2fw5gxEUBYNX4LzdpfCN2/eQBJ++ZPEIe91Fe05GJAG46cgGhDnhjQgDci5Zk6s
F4RyqKX/XiEAg5C/DWReFzFQJqbIDnpSyLxy0SlK8FAxSkPzwsTL+h7Tjcyejqe18lL+TYy3
gShDV4eZGBXDknY4sKUy1BvAzqe+qy7g4v7vKMQEB9LpN6lB1pDgY9SSs+aOf28S9JmwmNCi
aowqyeeqI1ch9r4i/ksoBILidKslCFVF88WWauM+5n/vBqQPXuMiNcSW00iJuCqMpvhhQHKL
qitl17+y2+kk2PLGrkAKkD0BuvWe5hCfsZHKIltbIYGWqQ5QU6FnINLhpTpklgaoLfWvDNa2
IVlsmyhrPTsQJVN7YrMd2qqpBcTn3x4LVIyPKuSK/MylOvQ8UgtIbMbt1hy7J2Vd8F0G6+81
s+Q7ABT2wFyRAsBdGwTibvi2Qh4vqiG63wByzCDHW2koztzfkxWS6+i37GtA2j9m/hmmKcRR
yAdmedTMf7i6TAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7Zg7DoMwDIZ9AnYGRlaW
LIxlyyFyBs7AzV1CSAivCluy1VYZ2AK//eX3Q8BrmrA8gQEUEJsZCoysMgqMI4xhclgDIFw8
lR3/uqf0tkEw7twzOgOYJz84EwCth7X6i9etnXxjX0Bk+e3K5AjDJx+ANNiO8sEtetOIbQMq
MLzeY2eE4EIJUcplGC1W8zvU240gUrkqOJIII9wUBUYsp1NyeU+6STTCp4LkljARBt0Z3MBy
J1JgcKDHGEkwQpPh9QxOkF/rjNhtY4nskzPYCazyRxjSmidnfNozcrv21qSp4icPNBb7CyDc
Bhqtu3x7HXlPNTmlmVaHVYu9gYaEZdxxl5i0Jh/GMnKVYQhr8mHMzqiVV3XvDElNNozOXvcL
Tu0+fUdakwXDd2DKHvA02U/nNDTJMHxQ26h12CqUipYmCUYaeWmt5i1jFKdoapJgUJL4xbMF
Rvntd/1vpjgjc8YbZMGWqqGNxOQAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAYAAACMcW/9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7ZU7DsQgDEQ5QXoKSto0
NCmXjkNwBs7Azb3YbLL5KIvRonykFChNwI+ZsRGvGOEOS9wBEhkf0NZOnaKojQG0EiAELgU6
lPvkFNDBmQmuNwlWORgKTX0K6DwWNjjohIGeAzq3QnoPMlnSuXDI2CLQGkVtREDMS8qP82zI
Zd7G3H2+pnyO9YYlysL6bAMv3C26msRhqLmZo9ajDXW2/6Nob8rZHAWZFCU1k1W58FbVwSmW
RVyl8Tzp81jC2rLQEwQ6qYKgZD9m7HvbnN86pX8B00iiGvxZyhpPaJFurChX+Y31extRYZ0s
am19U1CKhMmvxrVB0xQY3+HLgu6NnaNerHU0WM2Emy6r6PpGtwGt7dLW/7Otb1249rwHtFax
0v9vk/iS9vvkVc8AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7VY7DoUgEOQE9haUtDY0
lo+OQ3AGzsDN97koqM8Pqw8jJhbEGJGdnZkdZR/n4EmLPQksYn0BX63YrQwrZ0FwBozh4iBs
ep5uBdxqGUE2sgPNNbSJELgV8NQ+ymqomISGAlg5A7WXBVf/Un/AeH+1N329IwwHgLUZfTSV
LAV47sfQ/HCVJpn1ykiotE3um1mi1Tz6yLNOKJRqhPLc1yKwu8jhwBKyfIRdPOgfhhuZ9m5o
fDF0KI338kbHqAJFOgqzuAfPCzZEW9YJW6ymBEbM1MuheBjOXIB9lMVhp2XxkmEMc7mehyid
yMwwVYldS6yy28klvLfzWuI04CjPSjL4gRpYLwbwXqfKdOwO3/niAW/FVa7BO20J6ovFM/zb
yOMAU5W4al8xv5fUBl/AVKbO7vsCTCH5zcR/wGAAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7ZcxFoMgDIY5gbuDo6sL
i2PdOIRn8AzePC0BLFJKAu8p9tnBxRchX/6fBMVjXeGOj7gjtGb+g99NeVR8WmdohQAReRq1
VO8B06Kgwdw66Jd4TxpVt+XfznTf2ll9kAJ80GmWZjE5V4M3ohhgUwAJQ9CQ8X2nYNQifokJ
HZ0ERzcg/PdKH31EcH9b+GldoO8EhIpqtX3BQgFjOdLg9hjUsjxa2HNcDIoTk6+4rTIX3KkS
6xclR4ajpnHl+wj8hOJUoTjgWk0N+y42fTRJq5tuSS/krESB5PYEzhn31/TjU3slwd2IcDbf
Q31211woTvxHV7fdO/ZtaHkSPDXH/Q46KrnNUbRWIgkOFDcmNsfdO53fNnYz8im+snLnJRfu
7LhycBxz59j9iKKUg79uSO0FrrOlRSkGH5S5IpZuXPu7InDd7Tk/ArXhyK6ek6B/odDToP9R
u2cpvr8dpX8Tc4pZIzYLvEaCR+35Bz+qsldd97aKPwGLK4zCJcpq9gAAAABJRU5ErkJg
gg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAYCAYAAABdlmuNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVFhH7ZjBuYMgEIRpJFV4owKL
8MwxNbwSqMZmLGbDghA0Krsb1Lzv4+ApUeHfmWESBX8A7SozUA1SGRIyaqCIjmqgfh/UCEYp
UBuX7qfzc/NpQSsDowjUYMAMNM/WyraxU7AA49bg4XXjibDikESgJrAPdT8onLCHpcE+JUNz
++gsTCWlyBQVICUbcKbpXygH/KEov8EwcZkF+aCmXoe9P/YBZ2EeFie33gp2nj0H4LdBhWdd
BQoGW1RvRVASmwDUUdTBkPZU4p2gQaOTCA6qCKqeooIVrsgoDaZz7zqwXDy0DkEl74oXXVbZ
WlHxnW/b5QOgnFL8jNpW9VLti8KJN6Sj2UnTzH3GL35PnuIw3+9ReU5OvUn54ddXnD4FVAYf
9xUrSdar1gOjNXP3IFmwlhXF6mPMI5317I06gbDivgmgHP3+zPLHgYkqpNiP88z979JBzbZC
O/6KomIcfKsWyv10ULMcvV+L2VBnikcbGHtC4y41csbnbFC+Kd8MChctL8OyIfJB3Rzm+YJx
aPaKfxec8kig3h2K1lwpnpd8J1WW9JNIWkR5qsr3j/lMOPV4L5DA+A/3NFDEcG+gGqi6kfEC
zprxh9ph62AAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADkAAAAYCAYAAABA6FUWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAElSURBVFhH7ZfBEYMgEEW3EavwRgUW
4ZmjNaQEq6EZi/kBomgcIIAm7hAPXhyH2bd//2clPIDaH6od0PDdkLWozE/JYYQgApHAOITz
YuoEqFVJefIO2UvI/sogUpALnIWVUJ5gtICmEfmQE8aGroXUTV4Lj9dToOTrQNudjA6d7dl9
4aoliG7yjmQBpBlRMyq5Su6aszSpsFGm8C0UE8hc/8abwhTyXCXxXU/6x9Wl2Ic4P8+bu3Rt
RkyBtbPQk4DxgAseHeFyNn3OgYeBfffk/M5db0bxjJBMWwb0oaGUOwz1gx+EBEjtuy5ts+AK
HId0oxO+r7iCbetKUBKwnoyEAHfQJEi7KFQPWWvwrHdk+rbPdWwTxzV3feP1/Q3Jdfxy6/oL
JZ9E+eIYH9O9gAAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7VbBEYQgDKSRq8KfFViE
b57WcCVQDc1QTC4BR7k7lRB0dMQH40cIu9ndoOANUPNSNYMn7A8BjwIqzADXtaAa67OvOgt4
8ErdjQAHpjHgmGpeUAAe8EJWkBndW9D4bTvHH4+DgdbvzR2phXUnwMUE0MUJeAtmwMO64I/8
NQPyMovX6Ln/M3eqW6aAEazvJJEgAV+wR1R3g+zXth3WQ7BHAtAKWfL/UopEAUjcHnWLFUBd
8DIlELEKQiYEOWuwImtsqGO1bthD3Uo3pDgDxs4RAWOgTWCxO0lLlIbgUl1PNDeQMwjo9ZxN
WDfxDohTusDjQtXYRmMgcxQgv1uSAEeBKO6w/GJU0+BY5VlAXof/EiQSEumaPzbXLj5L+joE
+HA8IASX7BHlzrUIyBg1cjUsj9L0JJDZgG8BTM+jLrFF1rkK+BkZ8q7KusN/B8jP5ytAOMrO
IC2n5kNADlt3/Ld6BXwAlBEJ2+MzIygAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAYAAACMcW/9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7ZaxDcQgDEVZJFOkY4IM
QU2ZGTIC02QZhvHZQAS5InxfTkKRUqBrHPH49v8+QxvRE455AqQwvqD/7tQwReNiyRjDx1JY
+z4ZA7oG8ktMJk7A89419BjQNmmcJ1ugr8algEYKk7TBkHc7ef5FPr4/h3zv0lfzy/UCKPOC
f5xB6yPzzDXnsqVZEKlHRDm3nmfHgsN9X81soGwqT3tn8ZxBHYPyCCAvrKC/Kno4XZTVgIqa
qVVycRsZtUXIy9VKs5kUri+qCGhqv8xOeSWrjOScBrBmKN8DRBOwQts06IeyBlZb28nRSFG2
RlHZu3GweOAL7BQoDvpbiIMmk/XdqW0pWq8DnZ+gKLiTUYW0ddeKSsYdKxGMES0AWq9o/TjH
Azk6Fq5V+1UUnT207gORVDl4Rx3/aAAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAYCAYAAACsnTAAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZjNHYIwDMW7iFN4YwKH
8NyjMzgC07AMw9Q8JFi+2hBKxZ89cBFpmn9eXgrGuKcr14RBAbIgigKlQJFZxV8opb05Y64y
IPDYEZSGHmwyG+/hMe+UpNFCeThT0cNZoeyNSc9bUkFsguqU0m+uI0qXJbqxQHy/C6iBuSPm
sDcFlPry3m8VgPlJvpeZWimTJBlwEHKCmFuV0hCMNmIR6aBovEgDJQB/rfqdmkkhsAdJF6SD
cnalEBQLMAIPEkFBH9aUtNRnxP9bUAr3PCobk7lTeIoltSzl4v8+ShQ3Zh7Qb3wNitpo+3bz
Y2ItjgM4UalLoHgKxno4AkxHNBeCY0erb2mRw5QS8CFs/hB1rsT0cwxCQeUwjbJDoerWG44F
4nYNFEEGxZNmTijcjpD46ZTiz/OcULjqiCmZFClUgjXiSlkZrzkr56h9zgVl0nvfUMppjdaX
cg6VDGcU4ckzZevwawnyjI7kVIF/aZ0CpXyOlL2qFKXMlfIChgZ5o8ag9nAAAAAASUVORK5C
YII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF5SURBVFhH7VbdEYIwDGYRp/CNCRzC
Zx+dwRGYhmUcBvPVlqsFmiYBPSwPnHcebZLvLzTN8BiqfqoeHuQfABwWqDADutPQ3K7v7KvO
Ahiepv4zAO400KV8m00VQBe0hAqQ6Uka+O3ov9J8eFJxd1ZqJ2PdsT8zAGgcg5M8nnRZ5/1R
CkDcSAASgMRP8NzkzpXq2hTgmXNMAgQpk8b3VXUj9aRgt4wdFkOwp4NgUCL/D0YzTS0qgMBb
o65ZAWDBNYkhUhXEXjWynVpgsa7PIsfumckjcwb4AQFACLSxqG8kx6A1BOfqQhXFVhQA0BOY
wTKoyyb9zWIJrVo2VFyqwCwAjllCDCDEHw/i7SAFggAA+2plCeplAXBpSQC4/e6tIN71gmbm
gAUIXKpbCGEBiDfCz+zAhaAB5CwACIw4/KAI9YrUNikIOI0S8iEYvtLQ/Nx61A4lOAcStgSd
3QLx2viW/9NVpWG29AwLQOlFe33vAGCvzK3Vd+0KeAG7cWVb8rQ9dAAAAABJRU5ErkJg
gg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGaSURBVFhH7ZfdsYQgDIVpxCp42woo
wmcfreGWYDU2s8VwIUEXMbIhouPcyzg7+zNowpeTQ1b92HbFBFTDsSXQgCQd0oA0IHuTGKfO
qqEHNP9eIQBDqb8OZLRmMHZknqCEQnqrPSV4aQvieRvbxd85Dw/36Ln07KoUf83xNJAPgHgz
46SteZduzq93Cb0WwMl76NXdUwmYp+KfUwimB9J5LVJzVTtKnqMWwZpz8TNFWPdEFzdjqvhQ
rxJ5dYQKwZLUi19DIcBv1uglJNVPFcp9gtl62fio4m76Zpc1PCSSeD+gSrZXML5cG4lNNYlE
xvdrMIeqQJYChKOXmENouh7S90SYKsj6y3F1+8GZPEsh8jz2QByxnTqg8u53ByUeYuRhM3dS
8cMYYMDbOC0jz2wF4hVwtFl0YTefQBuhbGt7SC4+mG0wyduA5JimSdzXPiGr2azz0COAwMkT
menVSW2LQ88XV/kZ88+db5MuVMknuHyW96r0zquLwQQSzScX+EcJnOcAEYziJRt9ylq+QhqQ
p9Ts3jyaQhLl/wKxGEC5CoYFAAAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH7ZixEcIwDEW9CFPQMQFD
ULtkBkbINFkmwxgpscAkjonE6Reci1SQ+9Lz17cuIaRH6k9m0EEUZugwOox6NCzOuKUQQv0Z
7v+dKcMphUj9M4ePMYkEpGx+PC+A5M+osGXdERDsDKLsrwmDm5+B0EsToLgZNjnxQgeAgMF6
h51RjpBmXKbrQlzdUAYhI4twpA5GLlAD4zVOq+bKXNptNOeXGqTRuToYuTgTDEuBFhgW6Lk2
FYw5ZKyZYSnSAsMCXQtD0rbmCv7NxS0NGB6aW2c09ozq7H4ZHXOA5tPiK35zpTuMq6wOomVa
xyNdtx6n1NpjEJpqGHzq7BYkDJSmDgYFYiQYsqy4ZMY6DIGaKhgjgZBNFOUMpOZxGDvXpKs7
wJrHYazsi3JGGaremh1G/7jT+rjzwzqL+saB0DGPCaI4tEaH8Z6KJ+GsB2v9/gPFAAAAAElF
TkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAYAAACMcW/9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVFhH7ZbBDYMwDEW9SKforRN0
iJ5zZIaOkGlYhmFS/0AqC0FiQ1AUiQNqVaX2y/8/MUThG7p4uoCEmDdo7Ug1V9RRoFFxTpqC
Tm/OXg+gnkFtig6BXryzuLvP/On5t9o5k/XG52y5DRQZAeAj0MSAnr+rIcUmsUH5uL06oocd
lGFjZgCrCLd6Ixu1Ru6TehwCRQFEwGT7AUUBt1a/1PNvMdSMVqHxWlWZ4cpq2xRdQACargzi
sEd7l8O1m7eT4DbQTDMUKtlyJq/a/2ZPd1SXlU2ZukpVDWwW1HNW3XLfpQhoxp2msXVNEVTa
3jIGWVBMD2k3FG6V1/wEStMKh23r2jp54i32F0clVE2Xc6t83m/4Fku1a4vWawtdva4X0B9m
FHdqqKVYjgAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVFhH7ZbNDYMwDIWzCFPk1gkY
gjNHZmAEpukyDOPaTmjCb15oUYpUIYRAifP5+cXE9HSvy9wLt6c/8NUVK65wN1RkjOG7onpM
p1sWeKzJDp1uewVvm2QLKAsc4z0tVR7+SGcP3JDVsshtSfPk7Kv4PZl7upz7Izqqh7S6Mj8o
7AHtM4TtBgv5ys3gRR9T0ovnYamDWBkK+yXFR4+al5Z3DgR46hNd47lu8/nqHlRz4WGnkqic
p+4nCk/YonQ2ME9m86uX30rPdHiXPbbOV1SWdYGKbnaJpnUqzy/vNSAomkDowSwQGHcDmG3R
Tj4OS0sSyKZAYc+OWwNzaVbqagfh7wytdgHVOAsF9GHuCQcw7i/EG0Jt4qzxdQ+DfR760wlw
bIeS9oCAtXNENlgmcEXp92JiwGqD6TQlvRo7WV2RCAgc9eeC/p2fJUDTX6FaTkxc4R9J6A+c
U94zY1+4hNrQ5cG0hQAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7VbNFYMgDGaRTtGbE3SI
njl2ho7gNC7jMDbB4MM8hATLUx8evNgU8v3ki8ZM36nJp0nQKPYNvDXLz4q/QXoTf/rP8Rkw
vqi3x2TGjUzq4TeHIVETiruyuoU/hkCH53yYBWIOcwSKQmAcAdAT7wXf+76RAEm/SeB4gQMv
ZLEGOXj/AgTc14EQQ2ITYb3EpVngfgwkh9UAzhXkrlzdCcT0QnfmgRPLYuBUH8sMiQU5eQg8
vHsTeJBTkl7zwOlAyWFFimeIEgMn+7uQi+QA7y0L3B2kmfE/K66dcTeae4H7FRFTmytRpLbk
c5mlegcJnrprRVTi/OwejyZobfuzhmN73L/D/pYdrli9RfvZ4spgoVNNcYkrCmrUwJFpz3K1
wCsAoiVeBxyCy9KMNaX4AKD9t3I7wDfW1FXtrrN6MHvtKM4Cp1ng2hQ9W32x1c8GRNvPDVzL
2MXrf1LT6H9reWBsAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7VbJEcMgDKSRVJGfK0gR
efNMDSnB1dCMiyFSImIgHJLP4PGDyYwRQrurFVHKPu0h1iFAoBgnkH9ryV0UGW7QCgrWxaoh
5dE77WMMLVPxcgDEXK2qHZitBBZJAN6A4M44p4EY/5tOxMRnxgMPqzpAvzYQJEu7Qjl3QowG
wDUCPwGU0Mn4vWiF0dyDGn5+DeT1cH+uUFSttO/OjQmoL0WKRAQ4IvA3RwYC8QurAelBwaSP
IpLnAZmgmAgIs63Cd2QjRUQegZq4bc5SJGaxZrzifjS1uoKRJVM0HHM0swMWSCmO4bgAU++I
++Z7lDN2f82e6XdMtqgiE3zFIag4n5ElZKhtIN7EaBqIATXc/G4XSOahW9LwnL6XxFT/w2Cy
dhWJJsthgEgk3iuW1Vp7FSe59wQiYWuD2Bch00c5r9NCIgAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAYCAYAAABdlmuNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVFhH7ZjNkcMgDIVpJFVwo4IU
4TPH1JASqIZmKEbLz9rBDgahkVnvDAefnBj86b0nYQFvgHm1GYgJqQ0pMJqgkI6aoO4PyoIW
AkThUk93fW6+DCihwZJALRr0gvMsV7ZZKWAHxu8hwpP2QlhrkUigHJiH+HtQocIRlgLzohTN
v4c04FpKoSkqQdps0FPNuCAd8Jei4gumitMs2A/KPVV698c54CzM0+bo1jvAzrOnAr4MKj1r
FChYTFO9jKAoNgHgUVSlSGcqiU5QoIKTEA5iBMWnqGSFERmlQEu/VsVya9NqgMpbOL5D9HTE
o6LWvCjZLtxr27E/o8qq3qt9N3CGP+xaM8K7QA7z8zmqnJPYgMeAytQfbLeOJNlcdSxYZTL/
PIwe8LTcKinSSg0GpSi+NXMFV0G5MMeQFcO34bAH4wdhnPX41kWCyhYMsBCB15NN+N9+rHR/
UO9gw2vCvAksy8n/AQpzLGgdG7rvl0eOdufjsV+/9XxXGLW5msLuqaitZeIm16aFutX0rYqR
oLbz3++Zc364QxZwgpqgeAK9cNbjffCIzBq5xg985vK3hj/6xQAAAABJRU5ErkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZbLEYMwDETdSKrgRgUU
wdnH1JASqMbNuBhFMiYoCR8J4RxiDkxmMoPFPq1WdvAAqPlxNYsn7ReAywEVZkDsWnBNSNlX
3Qgk8c79G4AIQzNAFLp5wQF4wA2pIBnfB/D423ZRvh7vA7TpXe1KNdZ9CTYDoA8n4S0Mdzys
G+dD/8yCks34k2fu+8yT6tockMWmThKEI+IN7xyquwH7tj0O6yHYIwAcBZX935xyxAEI7oy6
ZgdQF5JNScTkgjEPZisXcMdi3clNPCO2HGbOgFyIAORAc85DwEAMrMOhwf+WssEagp91U40M
fzU7OBAFgN7PDcWzFfcARZFDAfre4dBYRlGeR3IA2GWvWY0WCMlRHjxC4JcW/VbaByEGEDv/
s+0wpjSN4DwK+jvGvnjFVfi39icAfBOVHAehAzCQRGEko75rZQoqVu8TyO77ivGTAcAPKmXB
ZTHT7ZCA8rV8EmAGSARgdf0pSKu7xtZVSfgiAOqPLwnm5LMvAP/cXYm26h3wBI4hCSvIWjv/
AAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7VjLEYMgEKWRVOHNCizC
M8fUkBKshmYoZsPyExVxAclkEg5MJhPdhbfvvV3C4AXQ14oB62BsCdEB2SmkA9IBOXqmnEZg
g9Be+vcM0WAw9uuASFiGBSSxg0YYIoAjSnpxEBjoucAYfqcEt+/wObeV35Tf77EakBWA8DBy
4rA8cw+Hz6sNPRzAu0+r1UO7j4BZlb+OIebQmjoPRzVVtbPNU9hS8Exd/kQR/JnixU2YqgmK
LCmvTiFDNIA35r+DIZrGMzdeskE11DhKYCyUEkF+0fzuvZUFaZ+6w0MCiovBsMTrfBbGaO0S
gzXevSyKTXUL1CG/zmOLQpJxBiCuALb1RuaQq2BXvxNYkPSXeHwEaZxk84voERCFWJKOigW8
5cZi+TXz1L4UKOEQ1eJi6gHBClCS1ZntOXtS+U0XUDLVMjbSyZ91aMzNHN1by+W8LYZyaSmf
TEA+P5v4zheYKTKmlZ/kAXLlLwXDGM0HUCau1WPrbdf2swA5bbfNgAhbv52PGvpHv/5HCpnF
EBq9aW7+rbE6IP0vxDSD38J6Q/4nWWPJAAAAAElFTkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAACoAAAAYCAYAAACMcW/9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEWSURBVFhH7ZaxEYMwDEW9SKagYwKG
cK2SGTKCp/EyHkaRbBOcNPk6THzcUbgD8fT/l4zjJ/MVjrsCpDLeoL2dGqhoZHKOXT7E8ces
DANNC3FY8UEeBLqrOS8J2joVNHF4FBvIlyJogUNZXAPP4LcaRRVwFjsEeolQlwVyb7LkrTkT
Uke/a81o7lBh8ewcUrQOUJysoF5AJQI2248qqu9bQFXNbJW+uKnarhC19AS1PUHCfA6TgtaA
590mg9XuN8QiKAoC984ylGPTFSpKT4HToJ8YfI+K0gTuPEhVY8MwqPUm6Q0Lgo613fCbJ9MP
hr63kls9TFGZUvL/vQS+G4ZAu60l4wC1sBDoWXZa6t6gFrWQZy+j6At6BkTv0LWIxwAAAABJ
RU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7VbJEcMgDKQRV8GPCiiC
N0/XkBKohmYoRhGHyWE7IGISM+MH4/EA8mq1K5nBDWCkxUYC67FegHtX7DQMW85Aq7KfzgF4
NiDYQICtNGBoDFvQmCELS4P1rS5lnd97tT+lgxToktgoi5MazFzWVTSaAzMtSb89ud3p9XhH
xj06YLzkpAA2GXABALK++6HaJArnFEohEdIEeGHJl4jGbhvDHmSU4WMJ6T5O3nWXQE2FAJnp
xPZLYEGQSl01GhmOwVeXlY1GTMvyZMwDjfgFYDQCX3S8xU5pv47R1om4KYmPEwe7iS7orBVM
zb0MOBug0BnoZjyWceJo/q8cGn4vf9CbC0amMZzGaI3Wep0hAe7RzqiJkQBTg/c4fwHuwepz
zOEYvgMw8N6HYRzcwgAAAABJRU5ErkJggg==</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZbBEYQgDEXTiFVwswKL
8MzRGiyBamiGYrJGGUVXMGFxdZ09cHEU8v5PPgL2iE9Y8AQIYviD3M3JaxzpDNYACFCj6WIz
alGP79DSaA9meQ3SatTt2cNPBXqAEWi/SNfoBOR7jQGIQ1PB+SCDWKCsT8rYmYsbdeNYqepB
pg0nG4c1H1TeHdfUq/2tAowW61uQAxM4Mqkga62NAHNPx8UgkLCwJMg4F1SXaEZyQOSOyUEQ
rTodRO4IsmYkFIjO+BhEFoG8u2WTWpVBl4rWAVw4I2ThZthbI4pAHsig9t494p+NM0quCYMn
cSEubSMLAPncsAVIOJcEcXTrhkrd+E+Z94tCMEe9fDEkD6TnJUeJFsndgw+iDtLlJxxhRmCu
miW+izuSEYElCsrdg9la10SqBOoPIlHrG+8+xpEXW7uoY9UuZFsAAAAASUVORK5CYII=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAfCAYAAACGeg3JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOgSURBVHhe7VttsqQgDPRcHojzcBov
42F4BEWRSTBAfDI12ar9sbUS2k6TL5nJ6R9lYDAGpsHwKBxlwKkoVQTDMaCiHM4lCkhFqRp4
hYHVzm6aJvzvK4h0059nYLXG2XWjAQQ6x38sRmvKn1fHAARcROnxDJu+F2vdfpAGoE0h9DGw
OmsX0sR3iNKHcEO/Qx8/uvodBgo+/QJRlk/VO4zqrhIMUNlvfFFqlJTw/5g2CN/iolytm9H2
3Lj/zqKLmY+ubExmFVUzA6AzpC4rREqfNufpUsulbXszkKqFgOH/D0IVRH24g4HFmTltYDfN
HfPKXbBJ9/0pyo7d25bCSbqAbjOjq0ZlADR2nwlJUTZHyb0UaOqeYXD6sfA8TWbxJ82XGceg
tYl7tfcmf4u5ZmPMhR+iPD/93Cu6rIksNKc1K6VYVJSwC4gR8Eh15mqv6Twfi9r5axJl1Etz
pOx42/A9lBJsiMC9ByUBp/Y6POWXNvIHoryL1A/WlPWRMu/CLqwtUG/evxCbabXHpgp9sJG/
oo/3jcqiRFp4jtJb35aMlAeOrFA+RlmVEZSwd95ckbEXeeA44sIZ9b6hjIndasWUgrQHu6Y1
NtNzqL0UG2DEOeRwsYmSnFPmI6LtulEx/HY0Orgod9IgrR84wSGpQPNRQ4lcwp63bfabKsUy
4sM0hS8+WNucFez56BQv0zDlc4rug79Yq3sBVXWlBD7fhKYz7cXgh4YvSv4bXq8ZVaxjPUo2
Osjq7FlOAc3CEHxlbuseri1wjk2vZnEXUuL3QaFKQ4X9nst6XrgGv1DD8VP1LSGO0tt5xyf+
mL0chxwuqQ5/y0BwOUYG2+r88OHIFt3CDFnHX3zxjUeYuHQbTLyUZJ3cd98nSqiZmMPzR0SZ
lDF3HeL9wTujhYwor07v/ciwlSg+xYacu5UYUrqkJzfVw/N7mrfyM7klzFtS8RT/M+MjotyR
BocxDwf5ckn9J88ZnycKX45JLpXTqTs0VURaT3GOlb5DOcfsfJ+sKSsiNu50fBzWH33jbjzn
FqNBxp/cwfFRlwy5pf870Q4nSmgyeGkkSQXS38wFG51HsosIvvhVJiBkfZNmpbyS/5i+rRJl
+gs0uVOfv2pFo9E6p0TYvfy6jncqWD4SEyVEtjijlMKX2JQzSc9PuT9xqRIl2wu9DzbN43o3
1fWPMrBPIjh7jClKZkHMeUF9ZgQG6mrgQUU5ApGK4S0GVJRvMa/7kgz8AS0ThcyUDSbuAAAA
AElFTkSuQmCC</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAALYAAAAfCAYAAABK4zciAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQkSURBVHhe7VuLkYQgDLUuK7hKrONK
oBqbsRiP8FFAAuGju3i5mZubncOYPF5CPuy08w8j8EIEphfaxCYxAjsTm0nwSgSY2K/cVjaK
ic0cGBaBTcz7NE3x32GtYsX/PQKbWHaxaRiA5LP9sC6cY/97drwEAI/Y0qahUpFViN046Eu2
g82gI7DtQqzo8nGJLY+XBbeLjg+vHBeBBAcGJXbaW8fdKda8FAHs1B6T2BytS/f/vesRLiDE
lhFxPtsmUF36rZRl11mAs25+Lt9dl/moft+7Y2wZCYFN7HMkJ01EbENa5yFNbktq+1q5bnmO
1NqZQh1IEPCiVyKw7osXVP2gPBn++l0R6P95RJZCZAPccxDpMYvtFz4BHHjog6fDEybxO1oQ
ACLnT/Cg3RcS2XiDQ6xNttyKmxNAztBBqLaBs12OHq2nnjqZaG7ecT1hqC+CdSxXo/XdOKxL
EGwjW3zpY6v0wxIZEnVJ5HmyHtLanQiODXccivXyosSGdP/qLO4kqoTO3lqWq+H4YhyqiK0N
0kTWrRVNRjWu/EB3QjkaQnrPCSHKdGp0s1zLbSfIfRG+QOxjfI5EsMjk0RJZyEmPmfOZ3Bui
d9vkrzxih9Wub4eWB3zuEq0P4SzXUPsr8U1zQmseH6krIrsJus65MC+heFBtapCK2DodBF1l
rh0WmEfOnS80orohcs82aF+5VgfKppXoe6/cM1AVH5ZRfN3cHuqnOMYUjJC7ItdjHYuIdqOT
R0ND8ZgltuJ2WEy4lXPYHqK72EWu0xGi6IW9Cc8R0wEkp/mzcg0Jixl9WnHRd129xsS6xNu8
DcTOQRgkBO6VwbJH86ux4tFNG8K+evAMpdi4KpLp18t35PK8uHG4XNhIUY3ls3LbT+ncPCRl
T0FXZPr1g3fJZ4oH5RmMrEAmTcfqSEEb6lOlX7JQbugOYXKlnXB5rUpXk5JFg+cdctUJLDtm
8qRUaWBN1M41IhLzEkqgUmwGErtELv78k69Sq4kN1XhkQAPGYaC2EDslV9lw5O5lNqflntGp
lNifkKvTMJkmqIFGZIiX2OwsvuZZvBlQMKCxpK7+eyuxy0fqLcSmOqDfEqQ+haxbZbSOfROk
Uazs194iN8S3PS0JDU2lKbkURsuamiK1ifSlUaZ0v4ovQXXJsXNa1helQYXiXUCz3+Gry99d
yfHWartcCNL+NLj//qdmErR5hUdsm5a48FBy7f6GBaTK5WMXDjrH1V13TaqLx7TD3IVlX7mQ
fjjTaMLdjVyY8P6f2m8iF5q/GuZeb+0SDaIIVBRrrX3siB6urVUFE2F3+xLwfGF3ubYPXXsH
KJmH47c5qV8PbCY2Ya/6LHHyxT4CWcpwCJgOD0XvcYgNd1YevQdOgY/XPIdA2f4PROznIOQ3
jY8AE3v8PWQLIgj8AW04/KInh8S6AAAAAElFTkSuQmCC</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAD4AAAB/CAYAAAC3xXGNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQSSURBVHhe7V3bgZwwDKSB9HE10EWa
oI/rgGr4SicU49g8Fsxia8RxayErv+sjjGb0sC2bxlX6rxGJe+hc03RuyL7c4LqmcV1+UPIJ
4oAPXeMaBpowvu1HNn+igI99e4nB8Hdc8HKAj71rU0yH37ysm6Z1KXKHLv3bmRyEAB9d36Z8
OvjyAmoyQGJc+K3tHSp6GcD9S3dpKnc+HwyUDmgc1kUAH/suKeHgv/tglw1mPhugvi4AeE7m
zh0DVz6Ke7cA5S4AuH/ZTPriAc8bcR/kygPP+Xd401DMvAyT9/F5OBbdywMn/fIQ1Qkp5+KF
LMY9cLJQA/L4CgotgkQwTgJnFKQGnDCWMc5Q071Dv7/c1/d9j/z39w/0PGP8Ppszn4REdcYj
LbhZcDu3gPk4w43uHWo+fo89LbhZcHt4cDsuQaUIVSX1CXRYXgamcaqAB3arZNyAm9TTucp8
XEserzO4TY0CYbeUTmnqpI5W8gZci48b44QFTOom9YdPS83HzcfPLWDBzYKbBbfIAraTgqaL
28eROylzp9M8O6M7mtQEt30X09TSTXY9YR3Qz5J6rol3kaIaxiPXAjqUdQInmwHn9XdgMdY9
SOpYg6464ENHHc6ZnUIV8AgM0fSrBviUwtYVViCXqwHOLZgMODQ7e7VFH2WFBRQuK9F4smTl
Pf0C4+/d/2jTO+/VDqMlAv8RIPSPpQH/CNvBOFKAb6mDngK+k7qfQh7iRaqOlAJ8fb/qGEcK
/LT7KmB8KXzfTvhePa+dNFZRqSfzeHyAde03Q89vQoG9KHDoDbfZjwFnGEym1BkArlxLkH08
IPVXS2fJVdaPA9/Nv5HOpwu1Okb7x4HvX6vkmls54L5G6OlLX36F8c3Xrt29cqopwMd9QT9d
dhPKaSqj/ApwzBmYoyDgWyqlbgRSCXxmPr84ohN4dG3CubLUAN/HlSqPZqCRQw3jKOB1nAGH
lpe5Zr1zPCOdIf+tMW6Mn1vgQfvjiNCVbRNjkLeyFlkwNcY5Vr11rEX1e8xp6czSmYJ0FnZx
qIitT+rLbk91wIe+d311jC8przKpb8vKdQEfvMSXC5WrAv7e2ZhfW9cX1X06rorxeOusxjwO
lvIqpY5gN+A2SVEwSTGpZyxgPm4+bj4eWaD88rLdto3EbHqMBTcLbo8Oblufm6p2L7ppL/2t
pCOf6JGS8lGd+jIOo6sxGOE5X8YJwKjF8oBoWVfPq+NJ30Lyn2ZLf+TtKGSqsxE7XB+eWl7q
E5m4D2cP0ANt3aspRQAPMk5+4S4iPa8O1L/FMO45x+SeZRSMFYshZTA+h+Pza8TBO1k5bAti
fKYBrbPfajGGb8vy8R0SZNMgAg60cp8VrXKkfgBPlaav4xpIDXCCXCRwevL58xH/AVP97hah
j+iLAAAAAElFTkSuQmCC</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAAEMAAAB/CAYAAAC0cn+lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARjSURBVHhe7V3vnaQgDLWB62NrsItr
wj62A6vx03ViMRx/xImOkOD62wnw7uMNswPP95IQEhwM/u0IDNVgsUxmGCazZCe8mGkYzJQf
lPwLVYCxTIMZClboxo/zWvyc1YOxzuOtJ+2+VwqIbjDW2YwpRrjPrCSGYTQpEixT+rMr2igG
YzXzmLIRzjZsC/WgJMa5z8bZSAWjFwy7kCn9yIkNcaCljWYJO9SCsc5Tkv7OHlCDmjWY1gtJ
bYdSMHISMeZsHPPew0pKKBWlYNgFZFxpGRh5YKkh1QlGzl642bsAbAcrbzPCcJlX0QkGq/OT
N2FkkLM/+plhwWADTkGcERcqDdzUMoMFoyDYBhgELIDRDBjfX+bru0AHzNB/f/+I/h5sBgES
YACMa12BGWAGmMG6J8gEMoFM2pbJOf2XWm3zexMPhDsqEGxvmwfDsQDMOO1GwYwNEDADzLj2
E2AGmHHBDF+84k7heffahWtlQ0piaAXhiMFGDRs1bNRYVUEmkAlkApnE3S1cK+KMdzUgAm3m
FF5SucOaw9cAMKMfZoQKv7Br5Sv5mmYGrd7z7RdstZ+sM6H+cDxXSN+daxV0DjQtk4MjYQto
w/lKBxGorEi+CzCWiWvgCxxqHozDApnC+6bB8O40ZsYFsUbTYBRE4n3IpASQQmbQ8DY0yO71
D56G0VCRccJWp5JJ72M/v1HbFkoccgDkbLHtuEneHlkpGHbab/3mF73lXMvUrdWfvvR5ZrgJ
nRe/sYVIYp1npjn/ATR0gLGVBsXFu0nZxY/7NtmCM5deQXC0RweXmIqRtYBhLee++MUCYU2p
zx34RtmHJ5nk0MO/U+hN6LTi4mfLgq2LfLMljiXSvnKSdCOJmFOwpJ4Z3nS42geaQQq2JNVG
ffe+igqYsRnS01NL9YbGeETaby4yr3pkIpruYdCdizuyvwIwCDwAowQMxdnx35aJ6uz4b4Nx
Mljpa2Y+kR3/OBhazk3oVv8x91piQJEdj0JBdpzkgJAdf89rIjtON335k/gf7FrLw/HHv1Fi
QAU/DjAISAADYFxrBswAM8AM1p9AJpAJZAKZsAhAJpAJS5Lmvckrw9Z57bg7HI/XcEsuB2ie
GSTdxV6l3QkYsnqRDsAIlQGu+IXLyncARhDKdRHe0cF0A0aoQ8tnyfsB43Ahe4dB16FgV9BI
0g8z2PizgxYLAQb7EDADu9YODWiJRGIsIrCzuI2JAlt/k6+AJjCgMKAtGlC8xYI8VdRnAIxr
kYMZ95jhel24gKp618ql8rY0l39NKQ9G+j2O+oMuYbuo66GbBcyo+w17LpXHPe7NrvAyqf3d
i75jMpfXfB0R8GDISqqdXHTuTXzWO6Pzxcpjb6xkbIag0D7aDbVg0CPEs/99vz8j11nJn8Xq
B4OVSlhCXiYC20OQ1suMsFL2lR05MKRepAJmhClKA6a3ULbAVlQDBi+Fi4hewKirfYBumRwi
dHrDy/WWJl55IXnnSdVgpJb/5P//B4dgtCPlYbZFAAAAAElFTkSuQmCC</item>
		<item item-id="47" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63ecNG5SGmhscAmwBwsW7KqqPBY8pLBgWRnHtEGEBNegLiN+
hJ9AsOY7+BZkzsy4KWLFtebO454zj+vbIyIDeQUJxbaxB+XHaXkyX35widd9SGe2LDTmSOwh
wxbFyzfvyqKWCE2Fb2H3zk5Xh8tzDT+D+AhMN8DnkDXzkeoJqv9wLn1evyDb3BVZtnTn1FVZ
xnKWQbZWYjrZ3k8QbTf7Cn3geKpdX7UXqPY7mRURfQ6QzhjMEor/Xf27SNQV4NrvZYSDwy6X
EPNLVwr1M+c3zr1IiLM+E1+jRXG/iWvuMXCgidyhVh7sqB5e0Q52Liruagcbn0ZKHF7VDkYI
XdMORtLBnjoDccYKdmLNPk5Ux9e1SiJZHxDd0CrJpkqqxHhfq6QI3dTEqSSe6JzjWzrnhImP
iG7rnJPLOe/IX45m2fFJla9Oj98uq0Ve+5Jklx+LhI/yOtcfOlZF1j42u31yDIzEZi/Mz+dn
jyWPvoKEn45psboafGSS/49eJPfrKi/K7MiWo7gFpmabTGwatoyJMVKTGsvENqipsU3sNBxx
gKEGhgvM+gBHHmOY5QsGRsAYBnc4D9NDYITeBUboPWCEviW1YPQFAyNiDIO13ejFp0VZzYv8
vV5IIG0/hcxojs9uby5sb/Of1fvb+QMAAP//AwBTeX7z4QMAAA==</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAMcAAACvCAYAAABJosrxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArWSURBVHhe7Z0LkqM6DEV7XVkQ62E1
2UwWw9iE/yTBMpKN7dNVXfXmtZDRlQ7+AOZv4AcFUOCjAn/oggIo8FkB4KAyUOCLAsBBaaAA
cFADKCBTgJ5DphfWDSkAHA0lm1BlCgCHTC+sG1IAOBpKNqHKFAAOmV5YN6QAcDSUbEKVKXAb
OF79Y3j0L9nZY40ChgrcBI7n0P39AYdhonEtV+AWcDy7bujpOeTZ4whTBfLD8eqH/jkMx2HV
n+tJ+EUD7RqQ0JQZjtfQd/3gZxqf4JAEomHrE5Hjh3YTqD5dbCUt5amG+QyfrteY5uDAIUmb
jm0zUE4XPWm8GeFwvcbj/2HDvGIlDUSjXHK06c+bdjWy98XHZjQg1TkjHPtg6DkMC+Rr3eRJ
v7RIo5U5DJOl7eZR50O0wBFdAtEHSosluqHDgUna/TB/lLZ7GziOwksD0UocfipQ4MvCirSm
gKOCWiCEjQI/VhyBg0ppV4GTpXjgaLc02o484B4VcLRdIm1GHwBGzJI5c442y6meqAPBAI56
Uk4kIQoIwACOEEGxqUMBIRjAUUfaieJMgQgwgONMVP5evgKRYABH+akngl8KXAADOCitehW4
CAZw1FsabUemAAZwtF1CdUavBAZw1Fke7UalCAZwtFtG9UWuDAZw1FcibUZkAAZwtFlKdUVt
BAZw1FUm7UVjCAZwtFdO9URsDAZw1FMqbUWSAIwi4fC7jry3fHwsG7zFBNJWNVUUbSIwYmoq
78tObp/cbtrycISkc5vmTj/SVxorKpd2QkkIRnlwbMvg2e0+QQAclTOSGIyC4XBbg/qt1jc/
33bXrrxk2gjPGIxfO7NLBM47rPJn6oZWj2kH7O2Xneg5JGksyNYYjF9KSGsqPxxTNOOc4/H+
HEFMF1hQebR7qhnBiKmp28AxDO7TZ8BRLziZwSgbDibkgGGsQFHDqvUeh7vPsVnGjaHcWFfc
xypwgx5jPvWi4NCcPMXmjuMMFbgRGDEX3BvNOfZJklJumGJcxyhwMzCAIyaJHKOvwA3BAA79
NONRqsBNwQAOaSKx11XgxmAAh26q8SZR4OZgAIckmdjqKVAAGMChl248hSpQCBjAEZpQ7HQU
KAgM4NBJOV5CFCgMDOAISSo21xUoEAzguJ52PJwpUCgYwHGWWP5+TYGCwQCOa6nn6F8KFA4G
cFDeNgpUAAZw2JRG214rAQM42i5j/egrAgM49MujXY+VgQEc7ZaybuQVgqEIh9tk7eH3r/W/
3fDc7C21bJ/jNkQY/77ZMUQzQ7wJqKmmwFelYCjC4V25rXKcUMu+ByMMDpSNzq++3/1bkIJT
U+A4lUjfoGIwlOFweHR/m/1rfW+y3Qn9/y085dk69FAbB8AhV/PSEZWDoQ6Ho2MzbHoX8rJl
pxtqHba3Fefm1XfLZwc8iOx4KJZQ54AGwNCHYxxaTb2Fh8ENox7THEN9SDXOa9ZhGz2HTt2f
emkEDAM41qHVG4Z5aHUcUs3Do/2c5DQxOwMP4h6OT7tly3wWZO2LNMdvQRKFnmq6Xdb9Ff3R
uY/MvKfifpfCR+eGQ/svBvi/uGHXBTg2H7KJoTxUuFvaNXT1zqm/dDQSsKnbu1dYVq0Ow581
2GtwPF3PNO+w3hQcgJGMFwM4fG+xXbL9tkoVD4fvjQ5b5Y73UKr/aSHGGyVRWlOKFRgHxzhM
m74L6O+t9NN/SwO5UQ7CTgUwwnRStJLWVFY4xuXb8S78/LveR5EGoqihvSvAsNf4QwvSmlKD
Yyl0pcdJpIFkUTumUcCIUU3lGGlNqcGhcvYbJ9JAtNs38QcYJrKGOpXWFHCEKnvVDjCuKnj5
eOC4LKGBA8AwEFXuEjjkmtkeARi2+gq8A4dALHNTwDCXWNIAcEjUsrQFDEt1o3xfhyPFw28B
oUkDCXCZzgQw0mktaElaU6xWCcQNMgWMIJlyGAFHDtXnNgEjp/qnbQPHqURGBoBhJKyeW+DQ
0zLcE2CEa5XREjhSiw8YqRWPbg84oqWLOBAwIkTLdwhwpNIeMFIprdYOcKhJ+cMRYKRQWb0N
4FCX9OAQMKwVNvMPHGbSOseAYamuuW/gsJIYMKyUTeYXOCykBgwLVZP7BA5tyQFDW9Fs/oqE
Y7+b+1s7aSAmigOGiay5nEprKvtTuX7fKn/S695VN4EDMHLVsFm7xcHhldhv7HYDOADDrEBz
Oq4KjnWzt3XjN3NxAcNcYusGPtXN/P8kbWcfVt2q5wAMSe0UZ1tVz5FUfcBIKneOxoAjRnXA
iFGtuGOAQ5oywJAqVqx9cXDMS7nH5VxpIFEZA4wo2Uo9SFpTt5iQfxJbGog4YYAhlqz0A6Q1
1SYcgFF6nUedP3CcyQYYZwpV+3fg+JVawKi28EMCA45vKgFGSP1UbQMcn2f3VSed4MIUAI6j
TvQYYZXTgBVwbJMMGA2UfHiIwDFrBRjhVdOIJXD4RANGI+UuCxM4AENWMQ1Ztw0HYDRU6vJQ
24UDMOTV0tgRbcIBGI2VeVy47cEBGHGV0uBRbcEBGA2WeHzI7cABGPFV0uiRbcABGI2W97Ww
64fDEAypeNdStR5Nu1pK/vYj1bmsNwENwXjfWM8jB+0Ch0iB/womQeFSpKIURRuXonOeS+VW
1lc/PFzh//09hv71ZaiRAAx6juhaFx8IHEGSvYb+MUPxHLpHP8x8LAImAgM4ghKmYgQcITI+
u+Gvey6W/jsd8z9HAROCARwhCdOxAY4AHY+fHtj9exxq8YsGujUQUJaLSdY5x084JFFgiwIG
CgCHgai4rEOBrHAMP+YcdchLFCUrkBcOtza1rFb5Jd3NalXJonLudSiQGQ4n4pf7HHXISxQl
K5Afjl/qZQLn06efbZPse9B5VaYb1sVt21a99/UTEPubsPYtv1v49LFU27bd/bRlFfS31jeG
4/sNQkvxvn362bbNbnk6wIP5l2p46S4+3fRYwhj35p6TZbyr73ehHj+zbdr2s989ifGrrfvC
kXGynv5qtknR2Fum7T3G1p3eSYt0bNJdFByU6dpde+iQ68Bt4ch5DyQrHG5Q1SWHwxVNn3Iw
955r+ibTav0aXv75pGm4fgYIcHzoV9Mm7HACm6GO6fBidr7M61IObxyM3fs5umxaB6yOAsfN
4Hj268OXSeCYGhnnHKnmOptxfzY4xtsIpU7IG5xz+EI56+rtgNk/FW3XznZlbn1uKt28Y+ky
l97rW6y37Tlch5vtBmGOq9m+zaebA2xebrGr1M3CUfoJeZ6l3CnkgAWIG8OxTpyOL0JZ1sq3
Tz9btjku3+6eQE5zz2Eba/pl3LeiSS9EfjQy6xzQRd8bDsuKxDcKnCgAHJQICnxRADgoDRQA
DmoABWQK0HPI9MK6IQWAo6FkE6pMAeCQ6YV1QwoAR0PJJlSZAsAh0wvrhhQAjoaSTagyBYBD
phfWDSkAHMUle/sO9PaZrAxvDxanneyEgUOm102st+/Xv0/p5d4DSfwu3020sDsN4LDT1tDz
/3AYNtasa+AoMvV7OOg1bJIIHDa6Gns9vk3HfMNCcOCwUNXc56+eYwYHYK6mATiuKpjl+LM5
x/nmAVlOu7BGgaOwhE1rU5vPxU0B7Lb0AQ6NtAKHhopJfXy7z7F97xw4NFICHBoq3s4HcGik
BDg0VLydD+DQSAlwaKh4Mx/LVj+pdjC8WfxapwMcWkripzoFgKO6lBKQlgLAoaUkfqpT4B8r
GAW5lcg1AQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>