---------------------------------Задача 1--------------------------------------------
У меня был HTTP сервер, который обрабатывает get,post,put,delete и в ответе присылает заголовки, переменные и ещё что-то было, 
не помню уже
А вторая часть задания это html страница, на которой 4 кнопки, которые отсылают get, post, put, delete — это я через jquery сделал
---------------------------------Задача 2--------------------------------------------
tcp соединение
на сервере надо в консоли написать ip адрес и порт клиента
и с помощью префикса echo сообщение от клиента 
на клиенте в терминале вводится сообщение которое отправляется серверу
соединение закрывается через минуту
---------------------------------Задача 3--------------------------------------------
4-5:
UDP. Сделайте сервер, который будет принимать сообщения от клиента, выводить их в консоль (с выводом с какого сокета отправлено) 
и отправлять обратно с префиксом "echo:". Сделайте клиента, который отправляет как сообщение текст, введённый через стандартный поток 
ввода.
---------------------------------Задача 4--------------------------------------------
WebSocket создайте серве, клиет. клиент посылает серверу сообщение через поток, сервер
пересылает сообщение всем подключенным клиентам. через 20 секунд проискходит разрыв соеденения
клиент посылает своё имя через ввод с консоли, походу так к нему и надо обращаться.
само сообщение в коде
доебалась хуле не бродкаст, наверное это подразумевалось,но указано небыло
---------------------------------Задача 5--------------------------------------------
Http сервер, клиент посылает сообщение в котором есть имя и возраст через application/x-www-form-urlencoded.
Сервер принимает сообщение берет эту инфу записывает в json файл. обработать ошибки на сервере
(есть решение) 
 url + json + get/post
---------------------------------Задача 6--------------------------------------------
У меня задача была tcp сервер
На клиенте нужно отправлять каждын 10 секунд сообщение формата
Текст №n где текст вводится из консоли, а n-это номер сообщения
На сервере
В файл записывать смс формата "Message from ip клиента : port клиента: тут сообщенте от клиента"
---------------------------------Задача 7--------------------------------------------
Задача создать http сервер, три пути /sum /sub/ /mul, разрешены только post запросы, 
сервер должен принимать тело запроса в форматах x-www-form-urlencoded/json/text, 
результат нужно отсылать в заголовке + нужно сделать запросы в postman
---------------------------------Задача 8--------------------------------------------
(У меня на 4-5 была задача из тех что скидывали , есть http клиент( axios) он по multiparty передает серверу файл, который его сохраняет)
---------------------------------Задача 9--------------------------------------------
Разработать Http-сервер, который предоставляет возможность клиенту получать данные с сервера (только с директории public) 
посредством Get-запроса. 
Для доступа к к файлу клиент в запросе передает некоторый параметр secret со значением XXX, иначе сообщение об ошибке.
---------------------------------Задача 10--------------------------------------------
Web-socket: разработать сервер, рассылающий всем клиентам сообщение, которое вводится в html странице. 
Клиентом выступает браузер. .. дальше не помню, но суть примерно такая
